<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:08 IST 2016 -->
<title>Uses of Class com.qmetry.qaf.automation.ui.annotations.UiElement.Type (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qmetry.qaf.automation.ui.annotations.UiElement.Type (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/annotations/class-use/UiElement.Type.html" target="_top">Frames</a></li>
<li><a href="UiElement.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.qmetry.qaf.automation.ui.annotations.UiElement.Type" class="title">Uses of Class<br>com.qmetry.qaf.automation.ui.annotations.UiElement.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.data">com.qmetry.qaf.automation.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.annotations">com.qmetry.qaf.automation.ui.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qmetry.qaf.automation.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a> in <a href="../../../../../../../com/qmetry/qaf/automation/data/package-summary.html">com.qmetry.qaf.automation.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/data/package-summary.html">com.qmetry.qaf.automation.data</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ElementInteractor.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/data/ElementInteractor.html#fetchValue(java.lang.String,%20com.qmetry.qaf.automation.ui.annotations.UiElement.Type)">fetchValue</a></strong>(java.lang.String&nbsp;loc,
          <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInteractor.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/data/ElementInteractor.html#fillValue(java.lang.String,%20java.lang.String,%20com.qmetry.qaf.automation.ui.annotations.UiElement.Type)">fillValue</a></strong>(java.lang.String&nbsp;loc,
         java.lang.String&nbsp;val,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInteractor.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/data/ElementInteractor.html#fillValue(java.lang.String,%20java.lang.String,%20com.qmetry.qaf.automation.ui.annotations.UiElement.Type,%20boolean)">fillValue</a></strong>(java.lang.String&nbsp;loc,
         java.lang.String&nbsp;val,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a>&nbsp;type,
         boolean&nbsp;pagewaitAfterFill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DataView.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/data/DataView.html#getData(java.lang.String,%20com.qmetry.qaf.automation.ui.annotations.UiElement.Type,%20int...)">getData</a></strong>(java.lang.String&nbsp;loc,
       <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a>&nbsp;type,
       int...&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ElementInteractor.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/data/ElementInteractor.html#verifyValue(java.lang.String,%20java.lang.String,%20com.qmetry.qaf.automation.ui.annotations.UiElement.Type)">verifyValue</a></strong>(java.lang.String&nbsp;loc,
           java.lang.String&nbsp;val,
           <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/package-summary.html">com.qmetry.qaf.automation.ui.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/package-summary.html">com.qmetry.qaf.automation.ui.annotations</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a></code></td>
<td class="colLast"><span class="strong">UiElement.Type.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a>[]</code></td>
<td class="colLast"><span class="strong">UiElement.Type.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/annotations/class-use/UiElement.Type.html" target="_top">Frames</a></li>
<li><a href="UiElement.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
