<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:08 IST 2016 -->
<title>Uses of Interface com.qmetry.qaf.automation.ui.api.UiTestBase (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.qmetry.qaf.automation.ui.api.UiTestBase (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/api/class-use/UiTestBase.html" target="_top">Frames</a></li>
<li><a href="UiTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qmetry.qaf.automation.ui.api.UiTestBase" class="title">Uses of Interface<br>com.qmetry.qaf.automation.ui.api.UiTestBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui">com.qmetry.qaf.automation.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.api">com.qmetry.qaf.automation.ui.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qmetry.qaf.automation.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> with type parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestCase</a>&lt;D,B extends <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;D&gt;&gt;</strong></code>
<div class="block">com.qmetry.qaf.automation.core.ui.AbstractTestCase.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="class in com.qmetry.qaf.automation.ui">UiTestBaseProvider</a>&lt;T extends <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;?&gt;&gt;</strong></code>
<div class="block">com.infostretch.automation.api.TestBaseProvider.java</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> that implement <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestBase</a>&lt;D&gt;</strong></code>
<div class="block">com.qmetry.qaf.automation.core.ui.AbstractTestBase.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/SeleniumTestBase.html" title="class in com.qmetry.qaf.automation.ui">SeleniumTestBase</a></strong></code>
<div class="block">com.infostretch.automation.SeleniumTestBase.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a></strong></code>
<div class="block">com.qmetry.qaf.automation.core.ui.WebDriverTestBase.java</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> declared as <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html" title="type parameter in AbstractTestPage">D</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractTestPage.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html#testbase">testbase</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html" title="type parameter in AbstractTestPage">D</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractTestPage.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html#getTestBase()">getTestBase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html#AbstractTestPage(com.qmetry.qaf.automation.ui.api.UiTestBase)">AbstractTestPage</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html" title="type parameter in AbstractTestPage">D</a>&gt;&nbsp;testBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html#AbstractTestPage(com.qmetry.qaf.automation.ui.api.UiTestBase,%20P)">AbstractTestPage</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html" title="type parameter in AbstractTestPage">D</a>&gt;&nbsp;testBase,
                <a href="../../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html" title="type parameter in AbstractTestPage">P</a>&nbsp;parent2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/package-summary.html">com.qmetry.qaf.automation.ui.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/package-summary.html">com.qmetry.qaf.automation.ui.api</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html" title="type parameter in TestPage">D</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestPage.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html#getTestBase()">getTestBase</a></strong>()</code>
<div class="block">selenium base instance to provide selenium</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/api/class-use/UiTestBase.html" target="_top">Frames</a></li>
<li><a href="UiTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
