<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:06 IST 2016 -->
<title>QAFExtendedWebDriver (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFExtendedWebDriver (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFExtendedWebDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/LiveIsExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" target="_top">Frames</a></li>
<li><a href="QAFExtendedWebDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.webdriver</div>
<h2 title="Class QAFExtendedWebDriver" class="title">Class QAFExtendedWebDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.remote.RemoteWebDriver</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">FindsByCustomStretegy</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a>, org.openqa.selenium.HasCapabilities, org.openqa.selenium.interactions.HasInputDevices, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/LiveIsExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">LiveIsExtendedWebDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QAFExtendedWebDriver</span>
extends org.openqa.selenium.remote.RemoteWebDriver
implements <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></pre>
<div class="block">com.qmetry.qaf.automation.ui.webdriver.QAFWebDriver.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>org.openqa.selenium.remote.RemoteWebDriver.RemoteTargetLocator, org.openqa.selenium.remote.RemoteWebDriver.RemoteWebDriverOptions, org.openqa.selenium.remote.RemoteWebDriver.When</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#QAFExtendedWebDriver()">QAFExtendedWebDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#QAFExtendedWebDriver(org.openqa.selenium.remote.CommandExecutor,%20org.openqa.selenium.Capabilities,%20com.qmetry.qaf.automation.ui.WebDriverCommandLogger)">QAFExtendedWebDriver</a></strong>(org.openqa.selenium.remote.CommandExecutor&nbsp;cmdExecutor,
                    org.openqa.selenium.Capabilities&nbsp;capabilities,
                    <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#QAFExtendedWebDriver(java.net.URL,%20org.openqa.selenium.Capabilities)">QAFExtendedWebDriver</a></strong>(java.net.URL&nbsp;url,
                    org.openqa.selenium.Capabilities&nbsp;capabilities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#QAFExtendedWebDriver(java.net.URL,%20org.openqa.selenium.Capabilities,%20com.qmetry.qaf.automation.ui.WebDriverCommandLogger)">QAFExtendedWebDriver</a></strong>(java.net.URL&nbsp;url,
                    org.openqa.selenium.Capabilities&nbsp;capabilities,
                    <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#QAFExtendedWebDriver(org.openqa.selenium.WebDriver)">QAFExtendedWebDriver</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#QAFExtendedWebDriver(org.openqa.selenium.WebDriver,%20com.qmetry.qaf.automation.ui.WebDriverCommandLogger)">QAFExtendedWebDriver</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver,
                    <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
            <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
             <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">This can be used as intercepter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#beforeInitialize(org.openqa.selenium.Capabilities)">beforeInitialize</a></strong>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</code>
<div class="block">Here you can specify additional desired capabilities for the driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#createElement(org.openqa.selenium.By)">createElement</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#createElement(java.lang.String)">createElement</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.remote.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.remote.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#execute(java.lang.String,%20java.util.Map)">execute</a></strong>(java.lang.String&nbsp;driverCommand,
       java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#executeAsyncScript(java.lang.String,%20java.lang.Object...)">executeAsyncScript</a></strong>(java.lang.String&nbsp;script,
                  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#executeScript(java.lang.String,%20java.lang.Object...)">executeScript</a></strong>(java.lang.String&nbsp;script,
             java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.remote.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#executeWitoutLog(java.lang.String,%20java.util.Map)">executeWitoutLog</a></strong>(java.lang.String&nbsp;driverCommand,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#extractScreenShot(org.openqa.selenium.WebDriverException,%20org.openqa.selenium.OutputType)">extractScreenShot</a></strong>(org.openqa.selenium.WebDriverException&nbsp;e,
                 org.openqa.selenium.OutputType&lt;T&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElement(org.openqa.selenium.By)">findElement</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByClassName(java.lang.String)">findElementByClassName</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByCssSelector(java.lang.String)">findElementByCssSelector</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByCustomStretegy(java.lang.String,%20java.lang.String)">findElementByCustomStretegy</a></strong>(java.lang.String&nbsp;stetegy,
                           java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementById(java.lang.String)">findElementById</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByLinkText(java.lang.String)">findElementByLinkText</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByName(java.lang.String)">findElementByName</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByPartialLinkText(java.lang.String)">findElementByPartialLinkText</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementBySizzleCss(java.lang.String)">findElementBySizzleCss</a></strong>(java.lang.String&nbsp;using)</code>
<div class="block">Under evaluation only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByTagName(java.lang.String)">findElementByTagName</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByXPath(java.lang.String)">findElementByXPath</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElements(java.lang.String)">findElements</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementsByCustomStretegy(java.lang.String,%20java.lang.String)">findElementsByCustomStretegy</a></strong>(java.lang.String&nbsp;stetegy,
                            java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementsBySizzleCss(java.lang.String)">findElementsBySizzleCss</a></strong>(java.lang.String&nbsp;using)</code>
<div class="block">Under evaluation only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.Alert</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getAlert()">getAlert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Capabilities</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getCapabilityImpl()">getCapabilityImpl</a></strong>()</code>
<div class="block">This method is useful to extract underlying driver specific interface
 implementation from the driver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getElements(org.openqa.selenium.By)">getElements</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getReporter()">getReporter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</a></strong>(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.interactions.TouchScreen</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getTouchScreen()">getTouchScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getUnderLayingDriver()">getUnderLayingDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#load(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement...)">load</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
         <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">This can be used to propagate exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">onInitialize</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>
<div class="block">this method will be called when new driver instance is created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#registerListeners(com.qmetry.qaf.automation.ui.webdriver.QAFWebDriverCommandListener)">registerListeners</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#setReporter(com.qmetry.qaf.automation.ui.WebDriverCommandLogger)">setReporter</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#takeScreenShot()">takeScreenShot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#updateSessionId()">updateSessionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#waitForAjax(com.qmetry.qaf.automation.ui.selenium.WaitService.JsToolkit,%20long...)">waitForAjax</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.JsToolkit.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.JsToolkit</a>&nbsp;toolkit,
           long...&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebDriver</h3>
<code>close, findElement, findElements, findElements, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByName, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, get, getCommandExecutor, getCurrentUrl, getElementConverter, getErrorHandler, getExecuteMethod, getFileDetector, getKeyboard, getMouse, getPageSource, getSessionId, getTitle, getW3CStandardComplianceLevel, getWindowHandle, getWindowHandles, log, manage, navigate, quit, setCommandExecutor, setElementConverter, setErrorHandler, setFileDetector, setFoundBy, setLogLevel, setSessionId, startClient, startSession, startSession, stopClient, switchTo, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFWebDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getKeyboard()">getKeyboard</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getMouse()">getMouse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>close, findElements, get, getCurrentUrl, getPageSource, getTitle, getWindowHandle, getWindowHandles, manage, navigate, quit, switchTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsById">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsById</h3>
<code>findElementsById</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByClassName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByClassName</h3>
<code>findElementsByClassName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByLinkText">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByLinkText</h3>
<code>findElementsByLinkText, findElementsByPartialLinkText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByName</h3>
<code>findElementsByName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByCssSelector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByCssSelector</h3>
<code>findElementsByCssSelector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByTagName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByTagName</h3>
<code>findElementsByTagName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByXPath">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByXPath</h3>
<code>findElementsByXPath</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAFExtendedWebDriver(java.net.URL, org.openqa.selenium.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFExtendedWebDriver</h4>
<pre>public&nbsp;QAFExtendedWebDriver(java.net.URL&nbsp;url,
                    org.openqa.selenium.Capabilities&nbsp;capabilities)</pre>
</li>
</ul>
<a name="QAFExtendedWebDriver(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFExtendedWebDriver</h4>
<pre>public&nbsp;QAFExtendedWebDriver(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="QAFExtendedWebDriver(java.net.URL, org.openqa.selenium.Capabilities, com.qmetry.qaf.automation.ui.WebDriverCommandLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFExtendedWebDriver</h4>
<pre>public&nbsp;QAFExtendedWebDriver(java.net.URL&nbsp;url,
                    org.openqa.selenium.Capabilities&nbsp;capabilities,
                    <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;reporter)</pre>
</li>
</ul>
<a name="QAFExtendedWebDriver(org.openqa.selenium.remote.CommandExecutor, org.openqa.selenium.Capabilities, com.qmetry.qaf.automation.ui.WebDriverCommandLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFExtendedWebDriver</h4>
<pre>public&nbsp;QAFExtendedWebDriver(org.openqa.selenium.remote.CommandExecutor&nbsp;cmdExecutor,
                    org.openqa.selenium.Capabilities&nbsp;capabilities,
                    <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;reporter)</pre>
</li>
</ul>
<a name="QAFExtendedWebDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFExtendedWebDriver</h4>
<pre>public&nbsp;QAFExtendedWebDriver()</pre>
</li>
</ul>
<a name="QAFExtendedWebDriver(org.openqa.selenium.WebDriver, com.qmetry.qaf.automation.ui.WebDriverCommandLogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAFExtendedWebDriver</h4>
<pre>public&nbsp;QAFExtendedWebDriver(org.openqa.selenium.WebDriver&nbsp;driver,
                    <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;reporter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;org.openqa.selenium.Capabilities&nbsp;getCapabilities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.HasCapabilities</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="getUnderLayingDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderLayingDriver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;getUnderLayingDriver()</pre>
</li>
</ul>
<a name="getReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporter</h4>
<pre>protected&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;getReporter()</pre>
</li>
</ul>
<a name="setReporter(com.qmetry.qaf.automation.ui.WebDriverCommandLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReporter</h4>
<pre>public&nbsp;void&nbsp;setReporter(<a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a>&nbsp;reporter)</pre>
</li>
</ul>
<a name="findElement(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElement(org.openqa.selenium.By&nbsp;by)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElement(org.openqa.selenium.By)">findElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElement</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.SearchContext</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElement</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElement</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;findElement(java.lang.String&nbsp;locator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElement(java.lang.String)">findElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - - selenium 1 type locator for example "id=eleid",
            "name=eleName" etc...</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findElements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;&nbsp;findElements(java.lang.String&nbsp;loc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElements(java.lang.String)">findElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="createElement(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;createElement(org.openqa.selenium.By&nbsp;by)</pre>
</li>
</ul>
<a name="createElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;createElement(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="getElements(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;&nbsp;getElements(org.openqa.selenium.By&nbsp;by)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getElements(org.openqa.selenium.By)">getElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="load(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>...&nbsp;elements)</pre>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;org.openqa.selenium.remote.Response&nbsp;execute(java.lang.String&nbsp;command)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="execute(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;org.openqa.selenium.remote.Response&nbsp;execute(java.lang.String&nbsp;driverCommand,
                                          java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="executeWitoutLog(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWitoutLog</h4>
<pre>protected&nbsp;org.openqa.selenium.remote.Response&nbsp;executeWitoutLog(java.lang.String&nbsp;driverCommand,
                                                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="getScreenshotAs(org.openqa.selenium.OutputType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotAs</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;X&nbsp;getScreenshotAs(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)
                  throws org.openqa.selenium.WebDriverException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScreenshotAs</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.TakesScreenshot</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getScreenshotAs</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openqa.selenium.WebDriverException</code></dd></dl>
</li>
</ul>
<a name="extractScreenShot(org.openqa.selenium.WebDriverException, org.openqa.selenium.OutputType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractScreenShot</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;extractScreenShot(org.openqa.selenium.WebDriverException&nbsp;e,
                      org.openqa.selenium.OutputType&lt;T&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="getAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlert</h4>
<pre>public&nbsp;org.openqa.selenium.Alert&nbsp;getAlert()</pre>
</li>
</ul>
<a name="afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCommand</h4>
<pre>public&nbsp;void&nbsp;afterCommand(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSessionId</h4>
<pre>public&nbsp;void&nbsp;updateSessionId()</pre>
</li>
</ul>
<a name="beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommand</h4>
<pre>public&nbsp;void&nbsp;beforeCommand(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                 <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">QAFWebDriverCommandListener</a></code></strong></div>
<div class="block">This can be used as intercepter. If you want to skip execution of actual
 command then set response in <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html#setResponce(org.openqa.selenium.remote.Response)"><code>CommandTracker.setResponce(Response)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
             <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">QAFWebDriverCommandListener</a></code></strong></div>
<div class="block">This can be used to propagate exception. You can get information about
 from where exception thrown by inspecting
 <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html#getStage()"><code>CommandTracker.getStage()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>public&nbsp;void&nbsp;onInitialize(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">QAFWebDriverCommandListener</a></code></strong></div>
<div class="block">this method will be called when new driver instance is created</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">onInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="registerListeners(com.qmetry.qaf.automation.ui.webdriver.QAFWebDriverCommandListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListeners</h4>
<pre>public&nbsp;void&nbsp;registerListeners(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="findElementByClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByClassName</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementByClassName(java.lang.String&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementByClassName</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByClassName</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementByClassName</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementByCssSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByCssSelector</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementByCssSelector(java.lang.String&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementByCssSelector</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByCssSelector</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementByCssSelector</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementById</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementById(java.lang.String&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementById</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsById</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementById</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementByLinkText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByLinkText</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementByLinkText(java.lang.String&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementByLinkText</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByLinkText</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementByLinkText</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByName</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementByName(java.lang.String&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementByName</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByName</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementByName</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementByPartialLinkText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByPartialLinkText</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementByPartialLinkText(java.lang.String&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementByPartialLinkText</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByLinkText</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementByPartialLinkText</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByTagName</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementByTagName(java.lang.String&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementByTagName</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByTagName</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementByTagName</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementByXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByXPath</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementByXPath(java.lang.String&nbsp;using)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElementByXPath</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.internal.FindsByXPath</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findElementByXPath</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="findElementBySizzleCss(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementBySizzleCss</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementBySizzleCss(java.lang.String&nbsp;using)</pre>
<div class="block">Under evaluation only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findElementsBySizzleCss(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsBySizzleCss</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&gt;&nbsp;findElementsBySizzleCss(java.lang.String&nbsp;using)</pre>
<div class="block">Under evaluation only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>using</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTouchScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchScreen</h4>
<pre>public&nbsp;org.openqa.selenium.interactions.TouchScreen&nbsp;getTouchScreen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getTouchScreen()">getTouchScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="takeScreenShot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenShot</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeScreenShot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html#takeScreenShot()">takeScreenShot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForAjax(com.qmetry.qaf.automation.ui.selenium.WaitService.JsToolkit, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAjax</h4>
<pre>public&nbsp;void&nbsp;waitForAjax(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.JsToolkit.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.JsToolkit</a>&nbsp;toolkit,
               long...&nbsp;timeout)</pre>
</li>
</ul>
<a name="beforeInitialize(org.openqa.selenium.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInitialize</h4>
<pre>public&nbsp;void&nbsp;beforeInitialize(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeInitialize(org.openqa.selenium.Capabilities)">QAFWebDriverCommandListener</a></code></strong></div>
<div class="block">Here you can specify additional desired capabilities for the driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeInitialize(org.openqa.selenium.Capabilities)">beforeInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapabilityImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilityImpl</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getCapabilityImpl()</pre>
<div class="block">This method is useful to extract underlying driver specific interface
 implementation from the driver object. For Example, Assuming desired
 capability rotatable is true you can extract Rotatable interface from
 driver as below. <br />
 <code>
 <code>Rotatable</code> rotatable = driver.getCapabilityImpl();<br />
 rotatable.rotate(ScreenOrientation.LANDSCAPE);
 </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findElementByCustomStretegy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByCustomStretegy</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;findElementByCustomStretegy(java.lang.String&nbsp;stetegy,
                                                java.lang.String&nbsp;loc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html#findElementByCustomStretegy(java.lang.String,%20java.lang.String)">findElementByCustomStretegy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">FindsByCustomStretegy</a></code></dd>
</dl>
</li>
</ul>
<a name="findElementsByCustomStretegy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsByCustomStretegy</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsByCustomStretegy(java.lang.String&nbsp;stetegy,
                                                                          java.lang.String&nbsp;loc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html#findElementsByCustomStretegy(java.lang.String,%20java.lang.String)">findElementsByCustomStretegy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">FindsByCustomStretegy</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="executeScript(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;executeScript(java.lang.String&nbsp;script,
                             java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.JavascriptExecutor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeScript</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
<a name="executeAsyncScript(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeAsyncScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;executeAsyncScript(java.lang.String&nbsp;script,
                                  java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeAsyncScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.JavascriptExecutor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeAsyncScript</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.remote.RemoteWebDriver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFExtendedWebDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/LiveIsExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" target="_top">Frames</a></li>
<li><a href="QAFExtendedWebDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
