<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:06 IST 2016 -->
<title>QAFWebDriver (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFWebDriver (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFWebDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" target="_top">Frames</a></li>
<li><a href="QAFWebDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.webdriver</div>
<h2 title="Interface QAFWebDriver" class="title">Interface QAFWebDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">FindsByCustomStretegy</a>, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.HasCapabilities, org.openqa.selenium.interactions.HasInputDevices, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a>, org.openqa.selenium.WebDriver</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/LiveIsExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">LiveIsExtendedWebDriver</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QAFWebDriver</span>
extends <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a>, org.openqa.selenium.WebDriver, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByCssSelector, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">FindsByCustomStretegy</a>, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.interactions.HasInputDevices, org.openqa.selenium.HasCapabilities</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElement(org.openqa.selenium.By)">findElement</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElements(java.lang.String)">findElements</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getElements(org.openqa.selenium.By)">getElements</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.interactions.Keyboard</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getKeyboard()">getKeyboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.interactions.Mouse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getMouse()">getMouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.interactions.TouchScreen</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getTouchScreen()">getTouchScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.ui.UiDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qmetry.qaf.automation.ui.<a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html#stop()">stop</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html#takeScreenShot()">takeScreenShot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>close, findElements, get, getCurrentUrl, getPageSource, getTitle, getWindowHandle, getWindowHandles, manage, navigate, quit, switchTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.TakesScreenshot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.TakesScreenshot</h3>
<code>getScreenshotAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.JavascriptExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.JavascriptExecutor</h3>
<code>executeAsyncScript, executeScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsById">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsById</h3>
<code>findElementById, findElementsById</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByClassName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByClassName</h3>
<code>findElementByClassName, findElementsByClassName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByLinkText">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByLinkText</h3>
<code>findElementByLinkText, findElementByPartialLinkText, findElementsByLinkText, findElementsByPartialLinkText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByName</h3>
<code>findElementByName, findElementsByName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByCssSelector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByCssSelector</h3>
<code>findElementByCssSelector, findElementsByCssSelector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.FindsByCustomStretegy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">FindsByCustomStretegy</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html#findElementByCustomStretegy(java.lang.String,%20java.lang.String)">findElementByCustomStretegy</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html#findElementsByCustomStretegy(java.lang.String,%20java.lang.String)">findElementsByCustomStretegy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByTagName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByTagName</h3>
<code>findElementByTagName, findElementsByTagName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.internal.FindsByXPath">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.internal.FindsByXPath</h3>
<code>findElementByXPath, findElementsByXPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.HasCapabilities">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.HasCapabilities</h3>
<code>getCapabilities</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findElement(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;findElement(org.openqa.selenium.By&nbsp;by)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElement</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.SearchContext</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>findElement</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.WebDriver</code></dd>
</dl>
</li>
</ul>
<a name="getElements(org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;&nbsp;getElements(org.openqa.selenium.By&nbsp;by)</pre>
</li>
</ul>
<a name="findElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;findElement(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="findElements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;&nbsp;findElements(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="getMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouse</h4>
<pre>org.openqa.selenium.interactions.Mouse&nbsp;getMouse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMouse</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.interactions.HasInputDevices</code></dd>
</dl>
</li>
</ul>
<a name="getKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboard</h4>
<pre>org.openqa.selenium.interactions.Keyboard&nbsp;getKeyboard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKeyboard</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.interactions.HasInputDevices</code></dd>
</dl>
</li>
</ul>
<a name="getTouchScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTouchScreen</h4>
<pre>org.openqa.selenium.interactions.TouchScreen&nbsp;getTouchScreen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFWebDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" target="_top">Frames</a></li>
<li><a href="QAFWebDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
