<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:06 IST 2016 -->
<title>QAFWebDriverCommandAdapter (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFWebDriverCommandAdapter (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFWebDriverCommandAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html" target="_top">Frames</a></li>
<li><a href="QAFWebDriverCommandAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.webdriver</div>
<h2 title="Class QAFWebDriverCommandAdapter" class="title">Class QAFWebDriverCommandAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.webdriver.QAFWebDriverCommandAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">QAFWebDriverCommandAdapter</span>
extends java.lang.Object
implements <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></pre>
<div class="block">adapter class for <code>#QAFWebDriverCommandListener</code>. All the methods takes
 care to prevent deadlock.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#QAFWebDriverCommandAdapter()">QAFWebDriverCommandAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
            <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
             <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">This can be used as intercepter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#beforeInitialize(org.openqa.selenium.Capabilities)">beforeInitialize</a></strong>(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</code>
<div class="block">Here you can specify additional desired capabilities for the driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#execute(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">execute</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
       <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">enables to execute command on element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
         <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">This can be used to propagate exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">onInitialize</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>
<div class="block">this method will be called when new driver instance is created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAFWebDriverCommandAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAFWebDriverCommandAdapter</h4>
<pre>public&nbsp;QAFWebDriverCommandAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCommand</h4>
<pre>public&nbsp;void&nbsp;afterCommand(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommand</h4>
<pre>public&nbsp;void&nbsp;beforeCommand(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                 <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">QAFWebDriverCommandListener</a></code></strong></div>
<div class="block">This can be used as intercepter. If you want to skip execution of actual
 command then set response in <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html#setResponce(org.openqa.selenium.remote.Response)"><code>CommandTracker.setResponce(Response)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
             <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">QAFWebDriverCommandListener</a></code></strong></div>
<div class="block">This can be used to propagate exception. You can get information about
 from where exception thrown by inspecting
 <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html#getStage()"><code>CommandTracker.getStage()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
           <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</pre>
<div class="block">enables to execute command on element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd><dd><code>commandTracker</code> - </dd></dl>
</li>
</ul>
<a name="onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>public&nbsp;void&nbsp;onInitialize(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">QAFWebDriverCommandListener</a></code></strong></div>
<div class="block">this method will be called when new driver instance is created</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">onInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeInitialize(org.openqa.selenium.Capabilities)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeInitialize</h4>
<pre>public&nbsp;void&nbsp;beforeInitialize(org.openqa.selenium.Capabilities&nbsp;desiredCapabilities)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeInitialize(org.openqa.selenium.Capabilities)">QAFWebDriverCommandListener</a></code></strong></div>
<div class="block">Here you can specify additional desired capabilities for the driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeInitialize(org.openqa.selenium.Capabilities)">beforeInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFWebDriverCommandAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html" target="_top">Frames</a></li>
<li><a href="QAFWebDriverCommandAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
