<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>WebForm.WebFormElement (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebForm.WebFormElement (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebForm.WebFormElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html" target="_top">Frames</a></li>
<li><a href="WebForm.WebFormElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFWebComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.webdriver</div>
<h2 title="Class WebForm.WebFormElement" class="title">Class WebForm.WebFormElement&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.remote.RemoteWebElement</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html" title="class in com.qmetry.qaf.automation.ui.webdriver">com.qmetry.qaf.automation.ui.webdriver.QAFWebComponent</a></li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.webdriver.WebForm.WebFormElement&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/FindsByCustomStretegy.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">FindsByCustomStretegy</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElementCommandListener</a>, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.internal.HasIdentity, org.openqa.selenium.internal.Locatable, org.openqa.selenium.internal.WrapsDriver, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebElement</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.html" title="class in com.qmetry.qaf.automation.ui.webdriver">WebForm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebForm.WebFormElement&lt;T&gt;</span>
extends <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFWebComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.JsonConvertor.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement.JsonConvertor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFWebComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFWebComponent</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#by">by</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#cacheable">cacheable</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#locator">locator</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#parentElement">parentElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openqa.selenium.remote.RemoteWebElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebElement</h3>
<code>fileDetector, id, mouse, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html#WebForm.WebFormElement(java.lang.String)">WebForm.WebFormElement</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html" title="type parameter in WebForm.WebFormElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html#getBeanData()">getBeanData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html#setBeanData(T)">setBeanData</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html" title="type parameter in WebForm.WebFormElement">T</a>&nbsp;beanData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFWebComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFWebComponent</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html#findElement(java.lang.String,%20java.lang.Class)">findElement</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html#findElements(java.lang.String,%20java.lang.Class)">findElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertAttribute(java.lang.String,%20com.qmetry.qaf.automation.util.StringMatcher,%20java.lang.String...)">assertAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertAttribute(java.lang.String,%20java.lang.String,%20java.lang.String...)">assertAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertCssClass(java.lang.String,%20java.lang.String...)">assertCssClass</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertCssStyle(java.lang.String,%20java.lang.String,%20java.lang.String...)">assertCssStyle</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertDisabled(java.lang.String...)">assertDisabled</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertEnabled(java.lang.String...)">assertEnabled</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotAttribute(java.lang.String,%20com.qmetry.qaf.automation.util.StringMatcher,%20java.lang.String...)">assertNotAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotAttribute(java.lang.String,%20java.lang.String,%20java.lang.String...)">assertNotAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotCssClass(java.lang.String,%20java.lang.String...)">assertNotCssClass</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotCssStyle(java.lang.String,%20java.lang.String,%20java.lang.String...)">assertNotCssStyle</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotPresent(java.lang.String...)">assertNotPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotSelected(java.lang.String...)">assertNotSelected</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotText(java.lang.String,%20java.lang.String...)">assertNotText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotValue(T,%20java.lang.String...)">assertNotValue</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertNotVisible(java.lang.String...)">assertNotVisible</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertPresent(java.lang.String...)">assertPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertSelected(java.lang.String...)">assertSelected</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertText(com.qmetry.qaf.automation.util.StringMatcher,%20java.lang.String...)">assertText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertText(java.lang.String,%20java.lang.String...)">assertText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertValue(T,%20java.lang.String...)">assertValue</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assertVisible(java.lang.String...)">assertVisible</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#assetNotText(com.qmetry.qaf.automation.util.StringMatcher,%20java.lang.String...)">assetNotText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#execute(java.lang.String,%20java.util.Map)">execute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#executeAsyncScript(java.lang.String)">executeAsyncScript</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#executeScript(java.lang.String)">executeScript</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElement(org.openqa.selenium.By)">findElement</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElement(java.lang.String)">findElement</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElementByCustomStretegy(java.lang.String,%20java.lang.String)">findElementByCustomStretegy</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElements(java.lang.String)">findElements</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElementsByCustomStretegy(java.lang.String,%20java.lang.String)">findElementsByCustomStretegy</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getBy()">getBy</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getCssValue(java.lang.String)">getCssValue</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getDescription(java.lang.String...)">getDescription</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getId()">getId</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getLocation()">getLocation</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getMetaData()">getMetaData</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getReporter()">getReporter</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getSize()">getSize</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getWrappedDriver()">getWrappedDriver</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#givenNotPresent(java.lang.String...)">givenNotPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#givenPresent()">givenPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#hashCode()">hashCode</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#initLoc(java.lang.String)">initLoc</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#isDisplayed()">isDisplayed</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#isPresent()">isPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#registerListeners(com.qmetry.qaf.automation.ui.webdriver.QAFWebElementCommandListener)">registerListeners</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#report(java.lang.String,%20boolean,%20java.lang.Object...)">report</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#setBy(org.openqa.selenium.By)">setBy</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#setParent(org.openqa.selenium.remote.RemoteWebDriver)">setParent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#toString()">toString</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyAttribute(java.lang.String,%20com.qmetry.qaf.automation.util.StringMatcher,%20java.lang.String...)">verifyAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyAttribute(java.lang.String,%20java.lang.String,%20java.lang.String...)">verifyAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyCssClass(java.lang.String,%20java.lang.String...)">verifyCssClass</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyCssStyle(java.lang.String,%20java.lang.String,%20java.lang.String...)">verifyCssStyle</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyDisabled(java.lang.String...)">verifyDisabled</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyEnabled(java.lang.String...)">verifyEnabled</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotAttribute(java.lang.String,%20com.qmetry.qaf.automation.util.StringMatcher,%20java.lang.String...)">verifyNotAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotAttribute(java.lang.String,%20java.lang.String,%20java.lang.String...)">verifyNotAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotCssClass(java.lang.String,%20java.lang.String...)">verifyNotCssClass</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotCssStyle(java.lang.String,%20java.lang.String,%20java.lang.String...)">verifyNotCssStyle</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotPresent(java.lang.String...)">verifyNotPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotSelected(java.lang.String...)">verifyNotSelected</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotText(com.qmetry.qaf.automation.util.StringMatcher,%20java.lang.String...)">verifyNotText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotText(java.lang.String,%20java.lang.String...)">verifyNotText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotValue(T,%20java.lang.String...)">verifyNotValue</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyNotVisible(java.lang.String...)">verifyNotVisible</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyPresent(java.lang.String...)">verifyPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifySelected(java.lang.String...)">verifySelected</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyText(com.qmetry.qaf.automation.util.StringMatcher,%20java.lang.String...)">verifyText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyText(java.lang.String,%20java.lang.String...)">verifyText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyValue(T,%20java.lang.String...)">verifyValue</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#verifyVisible(java.lang.String...)">verifyVisible</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForAttribute(java.lang.String,%20java.lang.String,%20long...)">waitForAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForAttribute(java.lang.String,%20com.qmetry.qaf.automation.util.StringMatcher,%20long...)">waitForAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForCssClass(java.lang.String,%20long...)">waitForCssClass</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForCssStyle(java.lang.String,%20java.lang.String,%20long...)">waitForCssStyle</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForDisabled(long...)">waitForDisabled</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForEnabled(long...)">waitForEnabled</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotAttribute(java.lang.String,%20java.lang.String,%20long...)">waitForNotAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotAttribute(java.lang.String,%20com.qmetry.qaf.automation.util.StringMatcher,%20long...)">waitForNotAttribute</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotCssClass(java.lang.String,%20long...)">waitForNotCssClass</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotCssStyle(java.lang.String,%20java.lang.String,%20long...)">waitForNotCssStyle</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotPresent(long...)">waitForNotPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotSelected(long...)">waitForNotSelected</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotText(java.lang.String,%20long...)">waitForNotText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotText(com.qmetry.qaf.automation.util.StringMatcher,%20long...)">waitForNotText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotValue(java.lang.Object,%20long...)">waitForNotValue</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForNotVisible(long...)">waitForNotVisible</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForPresent(long...)">waitForPresent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForSelected(long...)">waitForSelected</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForText(java.lang.String,%20long...)">waitForText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForText(com.qmetry.qaf.automation.util.StringMatcher,%20long...)">waitForText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForValue(java.lang.Object,%20long...)">waitForValue</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#waitForVisible(long...)">waitForVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.remote.RemoteWebElement</h3>
<code>clear, click, equals, findElement, findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByName, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElements, findElements, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByName, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, getAttribute, getCoordinates, getRect, getScreenshotAs, getTagName, getText, isEnabled, isSelected, sendKeys, setFileDetector, setFoundBy, submit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.WebElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.WebElement</h3>
<code>clear, click, findElements, getAttribute, getRect, getTagName, getText, isEnabled, isSelected, sendKeys, submit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.TakesScreenshot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openqa.selenium.TakesScreenshot</h3>
<code>getScreenshotAs</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebForm.WebFormElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebForm.WebFormElement</h4>
<pre>public&nbsp;WebForm.WebFormElement(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanData</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html" title="type parameter in WebForm.WebFormElement">T</a>&nbsp;getBeanData()</pre>
</li>
</ul>
<a name="setBeanData(java.lang.Object)">
<!--   -->
</a><a name="setBeanData(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeanData</h4>
<pre>public&nbsp;void&nbsp;setBeanData(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html" title="type parameter in WebForm.WebFormElement">T</a>&nbsp;beanData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebForm.WebFormElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.html" title="class in com.qmetry.qaf.automation.ui.webdriver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html" target="_top">Frames</a></li>
<li><a href="WebForm.WebFormElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.ui.webdriver.QAFWebComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
