<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:08 IST 2016 -->
<title>Uses of Class com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/class-use/QAFExtendedWebElement.html" target="_top">Frames</a></li>
<li><a href="QAFExtendedWebElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement" class="title">Uses of Class<br>com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.step">com.qmetry.qaf.automation.step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui">com.qmetry.qaf.automation.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.util">com.qmetry.qaf.automation.ui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.webdriver">com.qmetry.qaf.automation.ui.webdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qmetry.qaf.automation.step">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a> in <a href="../../../../../../../com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#defineChildElement(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20java.lang.String)">defineChildElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;ele,
                  java.lang.String&nbsp;loc)</code>
<div class="block">To locate/find child element of an element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebDriverCommandLogger.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebDriverCommandLogger.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
             <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebDriverCommandLogger.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/package-summary.html">com.qmetry.qaf.automation.ui.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/package-summary.html">com.qmetry.qaf.automation.ui.util</a> that return types with arguments of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementAttributeValueEq(java.lang.String,%20java.lang.Object)">elementAttributeValueEq</a></strong>(java.lang.String&nbsp;attributeName,
                       java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementAttributeValueNotEq(java.lang.String,%20java.lang.Object)">elementAttributeValueNotEq</a></strong>(java.lang.String&nbsp;attributeName,
                          java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementCssPropertyValueEq(java.lang.String,%20java.lang.Object)">elementCssPropertyValueEq</a></strong>(java.lang.String&nbsp;propertyName,
                         java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementCssPropertyValueNotEq(java.lang.String,%20java.lang.Object)">elementCssPropertyValueNotEq</a></strong>(java.lang.String&nbsp;propertyName,
                            java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementDisabled()">elementDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementEnabled()">elementEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementHasCssClass(java.lang.String)">elementHasCssClass</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementHasNotCssClass(java.lang.String)">elementHasNotCssClass</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementNotPresent()">elementNotPresent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementNotSelected()">elementNotSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementNotVisible()">elementNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementPresent()">elementPresent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementSelected()">elementSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementTextEq(java.lang.Object)">elementTextEq</a></strong>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementTextNotEq(java.lang.Object)">elementTextNotEq</a></strong>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementValueEq(java.lang.Object)">elementValueEq</a></strong>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementValueNotEq(java.lang.Object)">elementValueNotEq</a></strong>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElementExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html#elementVisible()">elementVisible</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/package-summary.html">com.qmetry.qaf.automation.ui.util</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementWait.html#QAFWebElementWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20org.openqa.selenium.support.ui.Clock,%20org.openqa.selenium.support.ui.Sleeper,%20long,%20long)">QAFWebElementWait</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
                 org.openqa.selenium.support.ui.Clock&nbsp;clock,
                 org.openqa.selenium.support.ui.Sleeper&nbsp;sleeper,
                 long&nbsp;timeOutInMiliSeconds,
                 long&nbsp;sleepTimeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementWait.html#QAFWebElementWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20long...)">QAFWebElementWait</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;QAFExtendedWebElement,
                 long...&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementWait.html#QAFWebElementWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20long)">QAFWebElementWait</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
                 long&nbsp;timeOutInMiliSeconds)</code>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementWait.html#QAFWebElementWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20long,%20long)">QAFWebElementWait</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
                 long&nbsp;timeOutInMiliSeconds,
                 long&nbsp;sleepInMillis)</code>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.webdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFWebComponent</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.webdriver.custom.Component.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">WebForm.WebFormElement</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> declared as <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#parentElement">parentElement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#createElement(org.openqa.selenium.By)">createElement</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#createElement(java.lang.String)">createElement</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElement(org.openqa.selenium.By)">findElement</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElement(org.openqa.selenium.By)">findElement</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByClassName(java.lang.String)">findElementByClassName</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByCssSelector(java.lang.String)">findElementByCssSelector</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByCustomStretegy(java.lang.String,%20java.lang.String)">findElementByCustomStretegy</a></strong>(java.lang.String&nbsp;stetegy,
                           java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementById(java.lang.String)">findElementById</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByLinkText(java.lang.String)">findElementByLinkText</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByName(java.lang.String)">findElementByName</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByPartialLinkText(java.lang.String)">findElementByPartialLinkText</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementBySizzleCss(java.lang.String)">findElementBySizzleCss</a></strong>(java.lang.String&nbsp;using)</code>
<div class="block">Under evaluation only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByTagName(java.lang.String)">findElementByTagName</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementByXPath(java.lang.String)">findElementByXPath</a></strong>(java.lang.String&nbsp;using)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.JsonConvertor.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.JsonConvertor.html#newRemoteWebElement()">newRemoteWebElement</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> that return types with arguments of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElementsBySizzleCss(java.lang.String)">findElementsBySizzleCss</a></strong>(java.lang.String&nbsp;using)</code>
<div class="block">Under evaluation only</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebElementCommandListener.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandListener.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebElementCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandAdapter.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebElementCommandListener.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandListener.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
             <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">This can be used as intercepter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebElementCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandAdapter.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
             <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
             <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">QAFWebElementCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandAdapter.html#execute(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">execute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
       <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">enables to execute command on element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#load(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement...)">load</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebElementCommandListener.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandListener.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">This can be used to propagate exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebElementCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandAdapter.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#QAFExtendedWebElement(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20org.openqa.selenium.By)">QAFExtendedWebElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;parentElement,
                     org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#QAFExtendedWebElement(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20java.lang.String)">QAFExtendedWebElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;parentElement,
                     java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html#QAFWebComponent(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20java.lang.String)">QAFWebComponent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;parent,
               java.lang.String&nbsp;locator)</code>
<div class="block">call this constructor for component having parent element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementProxyHandler.html#QAFWebElementProxyHandler(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement)">QAFWebElementProxyHandler</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> with type arguments of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/ComponentListHandler.html#ComponentListHandler(org.openqa.selenium.SearchContext,%20java.lang.String,%20java.lang.Class,%20java.lang.Object)">ComponentListHandler</a></strong>(org.openqa.selenium.SearchContext&nbsp;context,
                    java.lang.String&nbsp;loc,
                    java.lang.Class&lt;? extends <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&gt;&nbsp;cls,
                    java.lang.Object&nbsp;declaringclassObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/class-use/QAFExtendedWebElement.html" target="_top">Frames</a></li>
<li><a href="QAFExtendedWebElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
