<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:08 IST 2016 -->
<title>Uses of Class com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/class-use/QAFExtendedWebDriver.html" target="_top">Frames</a></li>
<li><a href="QAFExtendedWebDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver" class="title">Uses of Class<br>com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui">com.qmetry.qaf.automation.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.selenium.webdriver">com.qmetry.qaf.automation.ui.selenium.webdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.util">com.qmetry.qaf.automation.ui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.webdriver">com.qmetry.qaf.automation.ui.webdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qmetry.qaf.automation.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></code></td>
<td class="colLast"><span class="strong">WebDriverTestBase.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebDriverCommandLogger.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebDriverCommandLogger.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
             <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebDriverCommandLogger.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebDriverCommandLogger.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">onInitialize</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.selenium.webdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.selenium.webdriver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.selenium.webdriver</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandProcessor.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/QAFWebDriverCommandProcessor.html#getWrappedDriver()">getWrappedDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></code></td>
<td class="colLast"><span class="strong">QAFWebDriverBackedSelenium.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/QAFWebDriverBackedSelenium.html#getWrappedDriver()">getWrappedDriver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.selenium.webdriver</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/QAFWebDriverBackedSelenium.html#QAFWebDriverBackedSelenium(com.thoughtworks.selenium.CommandProcessor,%20com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">QAFWebDriverBackedSelenium</a></strong>(com.thoughtworks.selenium.CommandProcessor&nbsp;commandProcessor,
                          <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;baseDriver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/QAFWebDriverBackedSelenium.html#QAFWebDriverBackedSelenium(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20java.lang.String)">QAFWebDriverBackedSelenium</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;baseDriver,
                          java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/QAFWebDriverCommandProcessor.html#QAFWebDriverCommandProcessor(java.lang.String,%20com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">QAFWebDriverCommandProcessor</a></strong>(java.lang.String&nbsp;baseUrl,
                            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/package-summary.html">com.qmetry.qaf.automation.ui.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/package-summary.html">com.qmetry.qaf.automation.ui.util</a> that return types with arguments of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>,org.openqa.selenium.Alert&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebDriverExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverExpectedConditions.html#alertPresent()">alertPresent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebDriverExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverExpectedConditions.html#elementNotPresent(org.openqa.selenium.By)">elementNotPresent</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebDriverExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverExpectedConditions.html#elementPresent(org.openqa.selenium.By)">elementPresent</a></strong>(org.openqa.selenium.By&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/ExpectedCondition.html" title="interface in com.qmetry.qaf.automation.ui.util">ExpectedCondition</a>&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebDriverExpectedConditions.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverExpectedConditions.html#jsCondition(java.lang.String)">jsCondition</a></strong>(java.lang.String&nbsp;snippet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/qmetry/qaf/automation/ui/util/package-summary.html">com.qmetry.qaf.automation.ui.util</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20org.openqa.selenium.support.ui.Clock,%20org.openqa.selenium.support.ui.Sleeper,%20long,%20long)">QAFWebDriverWait</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                org.openqa.selenium.support.ui.Clock&nbsp;clock,
                org.openqa.selenium.support.ui.Sleeper&nbsp;sleeper,
                long&nbsp;timeOutInMiliSeconds,
                long&nbsp;sleepTimeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20long...)">QAFWebDriverWait</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long...&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20long)">QAFWebDriverWait</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long&nbsp;timeOutInMiliSeconds)</code>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20long,%20long)">QAFWebDriverWait</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long&nbsp;timeOutInMiliSeconds,
                long&nbsp;sleepInMillis)</code>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.webdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/LiveIsExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">LiveIsExtendedWebDriver</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.webdriver.QAFWebDriver.java</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#getWrappedDriver()">getWrappedDriver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandListener.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#afterCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">afterCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
            <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandListener.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
             <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandHandler)</code>
<div class="block">This can be used as intercepter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
             <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#beforeCommand(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
             <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#execute(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">execute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
       <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">enables to execute command on element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandListener.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandHandler)</code>
<div class="block">This can be used to propagate exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#onFailure(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20com.qmetry.qaf.automation.ui.webdriver.CommandTracker)">onFailure</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
         <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/CommandTracker.html" title="class in com.qmetry.qaf.automation.ui.webdriver">CommandTracker</a>&nbsp;commandTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandListener.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">onInitialize</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>
<div class="block">this method will be called when new driver instance is created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFWebDriverCommandAdapter.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandAdapter.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">onInitialize</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#onInitialize(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">onInitialize</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.JsonConvertor.html#QAFExtendedWebElement.JsonConvertor(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">QAFExtendedWebElement.JsonConvertor</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#QAFExtendedWebElement(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver)">QAFExtendedWebElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#QAFExtendedWebElement(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20org.openqa.selenium.By)">QAFExtendedWebElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                     org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#QAFExtendedWebElement(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20org.openqa.selenium.By,%20boolean)">QAFExtendedWebElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                     org.openqa.selenium.By&nbsp;by,
                     boolean&nbsp;cacheable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html#QAFWebComponent(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20org.openqa.selenium.By)">QAFWebComponent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
               org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/class-use/QAFExtendedWebDriver.html" target="_top">Frames</a></li>
<li><a href="QAFExtendedWebDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
