<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:08 IST 2016 -->
<title>Uses of Interface com.qmetry.qaf.automation.ui.webdriver.QAFWebElement (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.qmetry.qaf.automation.ui.webdriver.QAFWebElement (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/class-use/QAFWebElement.html" target="_top">Frames</a></li>
<li><a href="QAFWebElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qmetry.qaf.automation.ui.webdriver.QAFWebElement" class="title">Uses of Interface<br>com.qmetry.qaf.automation.ui.webdriver.QAFWebElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.step">com.qmetry.qaf.automation.step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.webdriver">com.qmetry.qaf.automation.ui.webdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qmetry.qaf.automation.step">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a> in <a href="../../../../../../../com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#defineChildElement(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement,%20java.lang.String)">defineChildElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a>&nbsp;ele,
                  java.lang.String&nbsp;loc)</code>
<div class="block">To locate/find child element of an element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#defineElement(java.lang.String)">defineElement</a></strong>(java.lang.String&nbsp;loc)</code>
<div class="block">locate/find an element in browser</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a> with parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementAttribute(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">assertElementAttribute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                      java.lang.String&nbsp;attr,
                      java.lang.String&nbsp;text)</code>
<div class="block">To assert element attribute by passing attribute name & text expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementCssClass(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">assertElementCssClass</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg1,
                     java.lang.String&nbsp;arg2)</code>
<div class="block">To assert element by css class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementCssStyle(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String,%20java.lang.String)">assertElementCssStyle</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg1,
                     java.lang.String&nbsp;arg2,
                     java.lang.String&nbsp;arg3)</code>
<div class="block">To assert element by css style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementDisabled(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementDisabled</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg1)</code>
<div class="block">To assert element disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementEnabled(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementEnabled</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                    java.lang.String&nbsp;arg1)</code>
<div class="block">To assert enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementNotAttribute(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String,%20java.lang.String)">assertElementNotAttribute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                         java.lang.String&nbsp;arg1,
                         java.lang.String&nbsp;arg2,
                         java.lang.String&nbsp;arg3)</code>
<div class="block">To assert element not present by attribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementNotCssClass(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">assertElementNotCssClass</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                        java.lang.String&nbsp;arg1,
                        java.lang.String&nbsp;arg2)</code>
<div class="block">To assert element not present by css class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementNotCssStyle(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String,%20java.lang.String)">assertElementNotCssStyle</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                        java.lang.String&nbsp;arg1,
                        java.lang.String&nbsp;arg2,
                        java.lang.String&nbsp;arg3)</code>
<div class="block">To assert element not present by css style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementNotPresent(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementNotPresent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                       java.lang.String&nbsp;arg1)</code>
<div class="block">To assert element not present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementNotSelected(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementNotSelected</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                        java.lang.String&nbsp;arg1)</code>
<div class="block">To assert element not selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementNotText(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementNotText</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                    java.lang.String&nbsp;arg0)</code>
<div class="block">To assert element not text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementNotValue(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">assertElementNotValue</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg0,
                     java.lang.String&nbsp;arg1)</code>
<div class="block">To assert element not value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementNotVisible(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementNotVisible</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                       java.lang.String&nbsp;arg0)</code>
<div class="block">To assert element not visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementPresent(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">assertElementPresent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">To assert element present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementSelected(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementSelected</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg0)</code>
<div class="block">/** To assert element selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementText(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementText</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                 java.lang.String&nbsp;text)</code>
<div class="block">To assert text present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementValue(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.Object,%20java.lang.String)">assertElementValue</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                  java.lang.Object&nbsp;arg0,
                  java.lang.String&nbsp;arg1)</code>
<div class="block">To assert element value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#assertElementVisible(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">assertElementVisible</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                    java.lang.String&nbsp;arg0)</code>
<div class="block">To assert element visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#clearElement(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">clearElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">To clear element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#clickElement(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">clickElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">To click element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#givenElementNotPresent(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">givenElementNotPresent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                      java.lang.String&nbsp;arg0)</code>
<div class="block">To verify given element not present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#givenElementPresent(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">givenElementPresent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">To verify given element present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#sendKeysToElement(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">sendKeysToElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                 java.lang.String&nbsp;s)</code>
<div class="block">To enter text into field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#setElementAttribute(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">setElementAttribute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                   java.lang.String&nbsp;arg0,
                   java.lang.String&nbsp;arg1)</code>
<div class="block">To set specified attribute of element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#submitElement(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">submitElement</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">To perform submit click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementAttribute(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyElementAttribute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                      java.lang.String&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      java.lang.String&nbsp;arg2)</code>
<div class="block">To verify specified attribute of element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementCssClass(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">verifyElementCssClass</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg0,
                     java.lang.String&nbsp;arg1)</code>
<div class="block">To verify element css class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementCssStyle(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyElementCssStyle</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg0,
                     java.lang.String&nbsp;arg1,
                     java.lang.String&nbsp;arg2)</code>
<div class="block">To verify element css style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementDisabled(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">verifyElementDisabled</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg0)</code>
<div class="block">To verify element displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementEnabled(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">verifyElementEnabled</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                    java.lang.String&nbsp;arg0)</code>
<div class="block">To verify element enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementNotAttribute(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyElementNotAttribute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                         java.lang.String&nbsp;arg0,
                         java.lang.String&nbsp;arg1,
                         java.lang.String&nbsp;arg2)</code>
<div class="block">To verify element by not attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementNotCssClass(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">verifyElementNotCssClass</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                        java.lang.String&nbsp;arg0,
                        java.lang.String&nbsp;arg1)</code>
<div class="block">To verify element by not css class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementNotCssStyle(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyElementNotCssStyle</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                        java.lang.String&nbsp;arg0,
                        java.lang.String&nbsp;arg1,
                        java.lang.String&nbsp;arg2)</code>
<div class="block">To verify element by not css style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementNotPresent(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">verifyElementNotPresent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                       java.lang.String&nbsp;arg0)</code>
<div class="block">To verify element not present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementNotSelected(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">verifyElementNotSelected</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                        java.lang.String&nbsp;arg0)</code>
<div class="block">To verify element not present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementNotText(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">verifyElementNotText</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                    java.lang.String&nbsp;arg0,
                    java.lang.String&nbsp;arg1)</code>
<div class="block">To verify element text not present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementNotValue(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.Object,%20java.lang.String)">verifyElementNotValue</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.Object&nbsp;arg0,
                     java.lang.String&nbsp;arg1)</code>
<div class="block">To verify not value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementNotVisible(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">verifyElementNotVisible</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                       java.lang.String&nbsp;arg0)</code>
<div class="block">To verify element not visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementPresent(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">verifyElementPresent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">To verify element present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementSelected(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">verifyElementSelected</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg0)</code>
<div class="block">To verify element selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementText(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">verifyElementText</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                 java.lang.String&nbsp;arg0,
                 java.lang.String&nbsp;arg1)</code>
<div class="block">To verify text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementValue(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.Object,%20java.lang.String)">verifyElementValue</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                  java.lang.Object&nbsp;arg0,
                  java.lang.String&nbsp;arg1)</code>
<div class="block">To verify value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#verifyElementVisible(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">verifyElementVisible</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                    java.lang.String&nbsp;arg0)</code>
<div class="block">To verify element visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementAttribute(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">waitForElementAttribute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                       java.lang.String&nbsp;arg0,
                       java.lang.String&nbsp;arg1)</code>
<div class="block">waitForAttribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementCssClass(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">waitForElementCssClass</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                      java.lang.String&nbsp;arg0)</code>
<div class="block">waitForCssClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementCssStyle(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">waitForElementCssStyle</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                      java.lang.String&nbsp;arg0,
                      java.lang.String&nbsp;arg1)</code>
<div class="block">waitForCssStyle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementDisabled(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">waitForElementDisabled</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">waitForDisabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementEnabled(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">waitForElementEnabled</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">waitForEnabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementNotAttribute(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">waitForElementNotAttribute</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                          java.lang.String&nbsp;arg0,
                          java.lang.String&nbsp;arg1)</code>
<div class="block">waitForNotAttribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementNotCssClass(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">waitForElementNotCssClass</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                         java.lang.String&nbsp;arg0)</code>
<div class="block">waitForNotCssClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementNotCssStyle(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String,%20java.lang.String)">waitForElementNotCssStyle</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                         java.lang.String&nbsp;arg0,
                         java.lang.String&nbsp;arg1)</code>
<div class="block">waitForNotCssStyle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementNotPresent(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">waitForElementNotPresent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">waitForNotPresent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementNotSelected(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">waitForElementNotSelected</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">waitForNotSelected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementNotText(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">waitForElementNotText</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                     java.lang.String&nbsp;arg0)</code>
<div class="block">waitForNotText</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementNotValue(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.Object)">waitForElementNotValue</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                      java.lang.Object&nbsp;arg0)</code>
<div class="block">waitForNotValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementNotVisible(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">waitForElementNotVisible</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">waitForNotVisible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementPresent(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">waitForElementPresent</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">waitForPresent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementSelected(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">waitForElementSelected</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">waitForSelected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementText(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.String)">waitForElementText</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                  java.lang.String&nbsp;arg0)</code>
<div class="block">waitForText</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementValue(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement,%20java.lang.Object)">waitForElementValue</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele,
                   java.lang.Object&nbsp;obj)</code>
<div class="block">waitForValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebElementStepLib.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html#waitForElementVisible(com.qmetry.qaf.automation.ui.webdriver.QAFWebElement)">waitForElementVisible</a></strong>(<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&nbsp;ele)</code>
<div class="block">waitForVisible</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.webdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a> in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> with type parameters of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/ElementList.html" title="class in com.qmetry.qaf.automation.ui.webdriver">ElementList</a>&lt;T extends <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</strong></code>
<div class="block">com.qmetry.qaf.automation.ui.webdriver.List.java</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> that implement <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebElement</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.webdriver.extended.IsExtendedWebElement.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebComponent.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFWebComponent</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.webdriver.custom.Component.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/WebForm.WebFormElement.html" title="class in com.qmetry.qaf.automation.ui.webdriver">WebForm.WebFormElement</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> that return <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElement(org.openqa.selenium.By)">findElement</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElementByCustomStretegy(java.lang.String,%20java.lang.String)">findElementByCustomStretegy</a></strong>(java.lang.String&nbsp;stetegy,
                           java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> that return types with arguments of type <a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html#findElements(java.lang.String)">findElements</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#findElements(java.lang.String)">findElements</a></strong>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebElement.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebElement.html#findElements(java.lang.String)">findElements</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#findElements(java.lang.String)">findElements</a></strong>(java.lang.String&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">QAFWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html#getElements(org.openqa.selenium.By)">getElements</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">QAFExtendedWebDriver.</span><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html#getElements(org.openqa.selenium.By)">getElements</a></strong>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElement.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/ui/webdriver/class-use/QAFWebElement.html" target="_top">Frames</a></li>
<li><a href="QAFWebElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
