<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>com.qmetry.qaf.automation.ui.annotations (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/package-summary.html" target="classFrame">com.qmetry.qaf.automation.ui.annotations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations" target="classFrame">UiElement.Type</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FindBy.html" title="annotation in com.qmetry.qaf.automation.ui.annotations" target="classFrame">FindBy</a></li>
<li><a href="UiElement.html" title="annotation in com.qmetry.qaf.automation.ui.annotations" target="classFrame">UiElement</a></li>
</ul>
</div>
</body>
</html>
