<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>UiElement (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiElement (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/FindBy.html" title="annotation in com.qmetry.qaf.automation.ui.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/annotations/UiElement.html" target="_top">Frames</a></li>
<li><a href="UiElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.annotations</div>
<h2 title="Annotation Type UiElement" class="title">Annotation Type UiElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=FIELD)
@Retention(value=RUNTIME)
public @interface <span class="strong">UiElement</span></pre>
<div class="block">Use to map Form Bean property with UI form fields.
 com.qmetry.qaf.automation.core.ui.annotations.UiElement.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#fieldLoc()">fieldLoc</a></strong></code>
<div class="block">specify locator of form field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#defaultValue()">defaultValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#dependingValue()">dependingValue</a></strong></code>
<div class="block">Specify value of parent field which enables this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#dependsOnField()">dependsOnField</a></strong></code>
<div class="block">specify filed name on which this field is depends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#fieldType()">fieldType</a></strong></code>
<div class="block">specify type of form field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#order()">order</a></strong></code>
<div class="block">Specify the order in which form fields should be filled in UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#pagewait()">pagewait</a></strong></code>
<div class="block">Specify whether wait for page load required or not, after fill UI data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#readonly()">readonly</a></strong></code>
<div class="block">specify whether this form field is read-only? Default is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#required()">required</a></strong></code>
<div class="block">specify whether is this a required form field? Default is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#viewLoc()">viewLoc</a></strong></code>
<div class="block">mapping with data-view : if this form field value reflected in other view
 page then specify locator of that field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#viewType()">viewType</a></strong></code>
<div class="block">specify type of view element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="fieldLoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldLoc</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;fieldLoc</pre>
<div class="block">specify locator of form field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a>&nbsp;fieldType</pre>
<div class="block">specify type of form field. Default is <a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html#textbox"><code>UiElement.Type.textbox</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>com.qmetry.qaf.automation.ui.annotations.UiElement.Type.textbox</dd>
</dl>
</li>
</ul>
<a name="viewLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewLoc</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;viewLoc</pre>
<div class="block">mapping with data-view : if this form field value reflected in other view
 page then specify locator of that field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="viewType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations">UiElement.Type</a>&nbsp;viewType</pre>
<div class="block">specify type of view element. default is <a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html#text"><code>UiElement.Type.text</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>com.qmetry.qaf.automation.ui.annotations.UiElement.Type.text</dd>
</dl>
</li>
</ul>
<a name="defaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;defaultValue</pre>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="dependsOnField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnField</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;dependsOnField</pre>
<div class="block">specify filed name on which this field is depends. This is use full in
 case of parent-child fields where child filed enabled/appears depending
 on value of parent field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="dependingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependingValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;dependingValue</pre>
<div class="block">Specify value of parent field which enables this field. Used with
 <a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#dependsOnField()"><code>dependsOnField()</code></a>. You can use JavaScript notation for value
 comparison. Some valid Example:
 
 <pre>
 <code> 
 &#64;UiElement(fieldLoc = DOMAIN_SELECT_LOC, fieldType = Type.selectbox, order = 1)
 private String domain;
        
 &#64;UiElement(fieldLoc = NAME_INPUT_LOC, fieldType = Type.selectbox, dependsOnField = "domain", dependingValue = "DUNS", order=3)
 public String name;
 </code>
 <code>         
 This can also be written as:
 &#64;UiElement(fieldLoc = NAME_INPUT_LOC, fieldType = Type.selectbox, dependsOnField = "domain", dependingValue = "${domain}=='DUNS'", order=3)
 public String name;
 </code>
 &#64;UiElement(fieldLoc = PASSWORD_INPUT_LOC, fieldType = Type.selectbox, dependsOnField = "domain", dependingValue = "${domain}!='DUNS' && ${domain}!='GLN'", order=3)
 public String password;
 </pre>
 
 <br>
 Make sure that you have specified <a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.html#order()"><code>order()</code></a> of parent filed less
 then child field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="readonly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readonly</h4>
<pre>public abstract&nbsp;boolean&nbsp;readonly</pre>
<div class="block">specify whether this form field is read-only? Default is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="required()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public abstract&nbsp;boolean&nbsp;required</pre>
<div class="block">specify whether is this a required form field? Default is false. It is
 used when you want to fill just required form fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/qmetry/qaf/automation/data/BaseFormDataBean.html#fillUiRequiredElements()"><code>BaseFormDataBean.fillUiRequiredElements()</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public abstract&nbsp;int&nbsp;order</pre>
<div class="block">Specify the order in which form fields should be filled in UI. Default is
 <code>Integer.MAX_VALUE</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>2147483647</dd>
</dl>
</li>
</ul>
<a name="pagewait()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pagewait</h4>
<pre>public abstract&nbsp;boolean&nbsp;pagewait</pre>
<div class="block">Specify whether wait for page load required or not, after fill UI data.
 Default is false</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/FindBy.html" title="annotation in com.qmetry.qaf.automation.ui.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/annotations/UiElement.Type.html" title="enum in com.qmetry.qaf.automation.ui.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/annotations/UiElement.html" target="_top">Frames</a></li>
<li><a href="UiElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
