<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>com.qmetry.qaf.automation.ui.selenium (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qmetry.qaf.automation.ui.selenium (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/customcommands/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/selenium/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qmetry.qaf.automation.ui.selenium</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.ui.selenium.IsSelenium.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCustomCommand.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCustomCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandListener</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.ui.selenium.SeleniumCommandListener.java To create
 new selenium command listener implement this interface and register it use
 proerty <a href="../../../../../../com/qmetry/qaf/automation/keys/ApplicationProperties.html#SELENIUM_CMD_LISTENERS"><code>ApplicationProperties.SELENIUM_CMD_LISTENERS</code></a>
 (selenium.command.listeners)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/AssertionService.html" title="class in com.qmetry.qaf.automation.ui.selenium">AssertionService</a></td>
<td class="colLast">
<div class="block">This class provides assertion and verification methods and keeps track of
 each test-case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/AutoWaitInjector.html" title="class in com.qmetry.qaf.automation.ui.selenium">AutoWaitInjector</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.ui.selenium.AutoWaitInjector.java <br>
 <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.selenium"><code>SeleniumCommandListener</code></a> implementation for automatic wait injection
 before executing command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IEScreenCaptureListener.html" title="class in com.qmetry.qaf.automation.ui.selenium">IEScreenCaptureListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IsSeleniumImpl.html" title="class in com.qmetry.qaf.automation.ui.selenium">IsSeleniumImpl</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.ui.selenium.IsSeleniumImpl.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/JavaScriptHelper.html" title="class in com.qmetry.qaf.automation.ui.selenium">JavaScriptHelper</a></td>
<td class="colLast">
<div class="block">Helper class for generating js statements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html" title="class in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandTracker.html" title="class in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandTracker</a></td>
<td class="colLast">
<div class="block">Track the command of selenium 1 API with all information including exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SubmitCommandListener.html" title="class in com.qmetry.qaf.automation.ui.selenium">SubmitCommandListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html" title="class in com.qmetry.qaf.automation.ui.selenium">WaitService</a></td>
<td class="colLast">
<div class="block">Wait service provides custom wait conditions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.JsToolkit.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.JsToolkit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.ReadyState.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.ReadyState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/customcommands/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/selenium/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
