<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:05 IST 2016 -->
<title>SeleniumCommandListener (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleniumCommandListener (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumCommandListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCustomCommand.html" title="interface in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html" title="class in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" target="_top">Frames</a></li>
<li><a href="SeleniumCommandListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.selenium</div>
<h2 title="Interface SeleniumCommandListener" class="title">Interface SeleniumCommandListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/AutoWaitInjector.html" title="class in com.qmetry.qaf.automation.ui.selenium">AutoWaitInjector</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/GetEvalListener.html" title="class in com.qmetry.qaf.automation.ui.selenium.webdriver">GetEvalListener</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IEScreenCaptureListener.html" title="class in com.qmetry.qaf.automation.ui.selenium">IEScreenCaptureListener</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/SeleniumCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">SeleniumCommandLogger</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SubmitCommandListener.html" title="class in com.qmetry.qaf.automation.ui.selenium">SubmitCommandListener</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui">WebDriverCommandLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SeleniumCommandListener</span></pre>
<div class="block">com.qmetry.qaf.automation.ui.selenium.SeleniumCommandListener.java To create
 new selenium command listener implement this interface and register it use
 proerty <a href="../../../../../../com/qmetry/qaf/automation/keys/ApplicationProperties.html#SELENIUM_CMD_LISTENERS"><code>ApplicationProperties.SELENIUM_CMD_LISTENERS</code></a>
 (selenium.command.listeners)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html#afterCommand(com.qmetry.qaf.automation.ui.selenium.QAFCommandProcessor,%20com.qmetry.qaf.automation.ui.selenium.SeleniumCommandTracker)">afterCommand</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a>&nbsp;proc,
            <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandTracker.html" title="class in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">This method is invoked after doCommand by command processor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html#beforeCommand(com.qmetry.qaf.automation.ui.selenium.QAFCommandProcessor,%20com.qmetry.qaf.automation.ui.selenium.SeleniumCommandTracker)">beforeCommand</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a>&nbsp;proc,
             <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandTracker.html" title="class in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandTracker</a>&nbsp;commandTracker)</code>
<div class="block">This method is invoked before doCommand by command processor</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeCommand(com.qmetry.qaf.automation.ui.selenium.QAFCommandProcessor, com.qmetry.qaf.automation.ui.selenium.SeleniumCommandTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommand</h4>
<pre>void&nbsp;beforeCommand(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a>&nbsp;proc,
                 <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandTracker.html" title="class in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandTracker</a>&nbsp;commandTracker)</pre>
<div class="block">This method is invoked before doCommand by command processor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandName</code> - - the remote command verb</dd><dd><code>args</code> - - the arguments to the remote command (depends on the verb)</dd></dl>
</li>
</ul>
<a name="afterCommand(com.qmetry.qaf.automation.ui.selenium.QAFCommandProcessor, com.qmetry.qaf.automation.ui.selenium.SeleniumCommandTracker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCommand</h4>
<pre>void&nbsp;afterCommand(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a>&nbsp;proc,
                <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandTracker.html" title="class in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandTracker</a>&nbsp;commandTracker)</pre>
<div class="block">This method is invoked after doCommand by command processor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandName</code> - - the remote command verb</dd><dd><code>args</code> - - the arguments to the remote command (depends on the verb)</dd><dd><code>result</code> - - the command result, defined by the remote JavaScript. "getX"
            style commands may return data from the browser; other "doX"
            style commands may just return "OK" or an error message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumCommandListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCustomCommand.html" title="interface in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html" title="class in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" target="_top">Frames</a></li>
<li><a href="SeleniumCommandListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
