<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:05 IST 2016 -->
<title>SeleniumCommandProcessor (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleniumCommandProcessor (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumCommandProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandTracker.html" title="class in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html" target="_top">Frames</a></li>
<li><a href="SeleniumCommandProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.selenium</div>
<h2 title="Class SeleniumCommandProcessor" class="title">Class SeleniumCommandProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thoughtworks.selenium.HttpCommandProcessor</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.selenium.SeleniumCommandProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a>, com.thoughtworks.selenium.CommandProcessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SeleniumCommandProcessor</span>
extends com.thoughtworks.selenium.HttpCommandProcessor
implements <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html#SeleniumCommandProcessor(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">SeleniumCommandProcessor</a></strong>(java.lang.String&nbsp;serverHost,
                        int&nbsp;serverPort,
                        java.lang.String&nbsp;browserStartCommand,
                        java.lang.String&nbsp;browserURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html#SeleniumCommandProcessor(java.lang.String,%20java.lang.String,%20java.lang.String)">SeleniumCommandProcessor</a></strong>(java.lang.String&nbsp;serverHost,
                        java.lang.String&nbsp;browserStartCommand,
                        java.lang.String&nbsp;browserURL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html#addListener(com.qmetry.qaf.automation.ui.selenium.SeleniumCommandListener)">addListener</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html#addListener(java.lang.String...)">addListener</a></strong>(java.lang.String...&nbsp;listenerClasses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html#doCommand(java.lang.String,%20java.lang.String[])">doCommand</a></strong>(java.lang.String&nbsp;commandName,
         java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html#doDefaultDoCommand(java.lang.String,%20java.lang.String[])">doDefaultDoCommand</a></strong>(java.lang.String&nbsp;commandName,
                  java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCustomCommand.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCustomCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html#getMethod(java.lang.String)">getMethod</a></strong>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thoughtworks.selenium.HttpCommandProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thoughtworks.selenium.HttpCommandProcessor</h3>
<code>closeResources, executeCommandOnServlet, getBoolean, getBooleanArray, getCommandResponseAsString, getHttpUrlConnection, getInputStreamReader, getNumber, getNumberArray, getOutputStreamWriter, getRemoteControlServerLocation, getResponseCode, getString, getStringArray, hasSessionInProgress, parseCSV, setExtensionJs, setSessionInProgress, start, start, start, stop, throwAssertionFailureExceptionOrError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thoughtworks.selenium.CommandProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thoughtworks.selenium.CommandProcessor</h3>
<code>getBoolean, getBooleanArray, getNumber, getNumberArray, getRemoteControlServerLocation, getString, getStringArray, setExtensionJs, start, start, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumCommandProcessor(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeleniumCommandProcessor</h4>
<pre>public&nbsp;SeleniumCommandProcessor(java.lang.String&nbsp;serverHost,
                        int&nbsp;serverPort,
                        java.lang.String&nbsp;browserStartCommand,
                        java.lang.String&nbsp;browserURL)</pre>
</li>
</ul>
<a name="SeleniumCommandProcessor(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumCommandProcessor</h4>
<pre>public&nbsp;SeleniumCommandProcessor(java.lang.String&nbsp;serverHost,
                        java.lang.String&nbsp;browserStartCommand,
                        java.lang.String&nbsp;browserURL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDefaultDoCommand(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDefaultDoCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;doDefaultDoCommand(java.lang.String&nbsp;commandName,
                                  java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="doCommand(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;doCommand(java.lang.String&nbsp;commandName,
                         java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doCommand</code>&nbsp;in interface&nbsp;<code>com.thoughtworks.selenium.CommandProcessor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>doCommand</code>&nbsp;in class&nbsp;<code>com.thoughtworks.selenium.HttpCommandProcessor</code></dd>
</dl>
</li>
</ul>
<a name="addListener(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.lang.String...&nbsp;listenerClasses)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html#addListener(java.lang.String...)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerClasses</code> - </dd></dl>
</li>
</ul>
<a name="addListener(com.qmetry.qaf.automation.ui.selenium.SeleniumCommandListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html#addListener(com.qmetry.qaf.automation.ui.selenium.SeleniumCommandListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCommandProcessor.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCommandProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/QAFCustomCommand.html" title="interface in com.qmetry.qaf.automation.ui.selenium">QAFCustomCommand</a>&nbsp;getMethod(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumCommandProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandTracker.html" title="class in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/selenium/SeleniumCommandProcessor.html" target="_top">Frames</a></li>
<li><a href="SeleniumCommandProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
