<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:06 IST 2016 -->
<title>WaitService (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitService (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SubmitCommandListener.html" title="class in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.JsToolkit.html" title="enum in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/selenium/WaitService.html" target="_top">Frames</a></li>
<li><a href="WaitService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.selenium</div>
<h2 title="Class WaitService" class="title">Class WaitService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.selenium.WaitService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestPage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WaitService</span>
extends java.lang.Object</pre>
<div class="block">Wait service provides custom wait conditions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.JsToolkit.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.JsToolkit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.ReadyState.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.ReadyState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#WaitService()">WaitService</a></strong>()</code>
<div class="block">be careful while from initializing out side test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#WaitService(com.qmetry.qaf.automation.ui.selenium.IsSelenium)">WaitService</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&nbsp;selenium)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#getDefaultPageWaitTime()">getDefaultPageWaitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#getDefaultPageWaitTimeNum()">getDefaultPageWaitTimeNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#getDefaultWaitIntervalTime()">getDefaultWaitIntervalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#getDefaultWaitIntervalTimeNum()">getDefaultWaitIntervalTimeNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForAjaxToComplete()">waitForAjaxToComplete</a></strong>()</code>
<div class="block">for any kit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForAjaxToComplete(com.qmetry.qaf.automation.ui.selenium.WaitService.JsToolkit)">waitForAjaxToComplete</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.JsToolkit.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.JsToolkit</a>&nbsp;kit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForCSSClassNotPresent(java.lang.String,%20java.lang.String)">waitForCSSClassNotPresent</a></strong>(java.lang.String&nbsp;elementVisibleIndicator,
                         java.lang.String&nbsp;cssClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForCSSClassPresent(java.lang.String,%20java.lang.String)">waitForCSSClassPresent</a></strong>(java.lang.String&nbsp;elementVisibleIndicator,
                      java.lang.String&nbsp;cssClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementAttribute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">waitForElementAttribute</a></strong>(java.lang.String&nbsp;ele,
                       java.lang.String&nbsp;attr,
                       java.lang.String&nbsp;val,
                       java.lang.String&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementClassNamePresent(java.lang.String,%20java.lang.String)">waitForElementClassNamePresent</a></strong>(java.lang.String&nbsp;ele,
                              java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementCSSClassNotPresent(java.lang.String,%20java.lang.String)">waitForElementCSSClassNotPresent</a></strong>(java.lang.String&nbsp;ele,
                                java.lang.String&nbsp;cssClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementCSSClassNotPresent(java.lang.String,%20java.lang.String,%20java.lang.String)">waitForElementCSSClassNotPresent</a></strong>(java.lang.String&nbsp;ele,
                                java.lang.String&nbsp;cssClass,
                                java.lang.String&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementCSSClassPresent(java.lang.String,%20java.lang.String,%20java.lang.String)">waitForElementCSSClassPresent</a></strong>(java.lang.String&nbsp;ele,
                             java.lang.String&nbsp;cssClass,
                             java.lang.String&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementEditable(java.lang.String)">waitForElementEditable</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementInVisible(java.lang.String)">waitForElementInVisible</a></strong>(java.lang.String&nbsp;elementVisibleIndicator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementInVisible(java.lang.String,%20java.lang.String,%20long)">waitForElementInVisible</a></strong>(java.lang.String&nbsp;elementVisibleIndicator,
                       java.lang.String&nbsp;failMsg,
                       long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementNotEditable(java.lang.String)">waitForElementNotEditable</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementNotPresent(java.lang.String)">waitForElementNotPresent</a></strong>(java.lang.String&nbsp;elementLocator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementNotPresent(java.lang.String,%20long)">waitForElementNotPresent</a></strong>(java.lang.String&nbsp;elementLocator,
                        long&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementPresent(java.lang.String)">waitForElementPresent</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForElementVisible(java.lang.String)">waitForElementVisible</a></strong>(java.lang.String&nbsp;elementVisibleIndicator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForFrameToLoad(java.lang.String)">waitForFrameToLoad</a></strong>(java.lang.String&nbsp;frameLocator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForFrameToLoad(java.lang.String,%20java.lang.String)">waitForFrameToLoad</a></strong>(java.lang.String&nbsp;frameLocator,
                  java.lang.String&nbsp;timeToWait)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForImageToLoad(java.lang.String)">waitForImageToLoad</a></strong>(java.lang.String&nbsp;imgLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForNotState(com.qmetry.qaf.automation.ui.selenium.WaitService.ReadyState,%20java.lang.String...)">waitForNotState</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.ReadyState.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.ReadyState</a>&nbsp;state,
               java.lang.String...&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForPageToLoad()">waitForPageToLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForPageToLoad(java.lang.String)">waitForPageToLoad</a></strong>(java.lang.String&nbsp;timeToWait)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForState(com.qmetry.qaf.automation.ui.selenium.WaitService.ReadyState,%20java.lang.String...)">waitForState</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.ReadyState.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.ReadyState</a>&nbsp;state,
            java.lang.String...&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForTextNotPresent(java.lang.String)">waitForTextNotPresent</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Wait until the specified text pattern not appears somewhere on the
 rendered page shown to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForTextNotPresent(java.lang.String,%20java.lang.String)">waitForTextNotPresent</a></strong>(java.lang.String&nbsp;loc,
                     java.lang.String&nbsp;text)</code>
<div class="block">Wait until element not contains given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForTextPresent(java.lang.String)">waitForTextPresent</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html#waitForTextPresent(java.lang.String,%20java.lang.String)">waitForTextPresent</a></strong>(java.lang.String&nbsp;loc,
                  java.lang.String&nbsp;text)</code>
<div class="block">Wait until element not contains given text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitService(com.qmetry.qaf.automation.ui.selenium.IsSelenium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitService</h4>
<pre>public&nbsp;WaitService(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&nbsp;selenium)</pre>
</li>
</ul>
<a name="WaitService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitService</h4>
<pre>public&nbsp;WaitService()</pre>
<div class="block">be careful while from initializing out side test</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForState(com.qmetry.qaf.automation.ui.selenium.WaitService.ReadyState, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForState</h4>
<pre>public&nbsp;void&nbsp;waitForState(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.ReadyState.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.ReadyState</a>&nbsp;state,
                java.lang.String...&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForNotState(com.qmetry.qaf.automation.ui.selenium.WaitService.ReadyState, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNotState</h4>
<pre>public&nbsp;void&nbsp;waitForNotState(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.ReadyState.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.ReadyState</a>&nbsp;state,
                   java.lang.String...&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForPageToLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPageToLoad</h4>
<pre>public&nbsp;void&nbsp;waitForPageToLoad()</pre>
</li>
</ul>
<a name="waitForPageToLoad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPageToLoad</h4>
<pre>public&nbsp;void&nbsp;waitForPageToLoad(java.lang.String&nbsp;timeToWait)</pre>
</li>
</ul>
<a name="waitForAjaxToComplete(com.qmetry.qaf.automation.ui.selenium.WaitService.JsToolkit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAjaxToComplete</h4>
<pre>public&nbsp;void&nbsp;waitForAjaxToComplete(<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.JsToolkit.html" title="enum in com.qmetry.qaf.automation.ui.selenium">WaitService.JsToolkit</a>&nbsp;kit)</pre>
</li>
</ul>
<a name="waitForAjaxToComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAjaxToComplete</h4>
<pre>public&nbsp;void&nbsp;waitForAjaxToComplete()</pre>
<div class="block">for any kit</div>
</li>
</ul>
<a name="waitForFrameToLoad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFrameToLoad</h4>
<pre>public&nbsp;void&nbsp;waitForFrameToLoad(java.lang.String&nbsp;frameLocator)</pre>
</li>
</ul>
<a name="waitForFrameToLoad(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFrameToLoad</h4>
<pre>public&nbsp;void&nbsp;waitForFrameToLoad(java.lang.String&nbsp;frameLocator,
                      java.lang.String&nbsp;timeToWait)</pre>
</li>
</ul>
<a name="waitForElementVisible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementVisible</h4>
<pre>public&nbsp;void&nbsp;waitForElementVisible(java.lang.String&nbsp;elementVisibleIndicator)</pre>
</li>
</ul>
<a name="waitForElementEditable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementEditable</h4>
<pre>public&nbsp;void&nbsp;waitForElementEditable(java.lang.String&nbsp;element)</pre>
</li>
</ul>
<a name="waitForElementNotEditable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementNotEditable</h4>
<pre>public&nbsp;void&nbsp;waitForElementNotEditable(java.lang.String&nbsp;element)</pre>
</li>
</ul>
<a name="waitForElementInVisible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementInVisible</h4>
<pre>public&nbsp;void&nbsp;waitForElementInVisible(java.lang.String&nbsp;elementVisibleIndicator)</pre>
</li>
</ul>
<a name="waitForElementInVisible(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementInVisible</h4>
<pre>public&nbsp;void&nbsp;waitForElementInVisible(java.lang.String&nbsp;elementVisibleIndicator,
                           java.lang.String&nbsp;failMsg,
                           long&nbsp;timeOut)</pre>
</li>
</ul>
<a name="waitForCSSClassPresent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCSSClassPresent</h4>
<pre>public&nbsp;void&nbsp;waitForCSSClassPresent(java.lang.String&nbsp;elementVisibleIndicator,
                          java.lang.String&nbsp;cssClass)</pre>
</li>
</ul>
<a name="waitForCSSClassNotPresent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCSSClassNotPresent</h4>
<pre>public&nbsp;void&nbsp;waitForCSSClassNotPresent(java.lang.String&nbsp;elementVisibleIndicator,
                             java.lang.String&nbsp;cssClass)</pre>
</li>
</ul>
<a name="waitForElementNotPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementNotPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementNotPresent(java.lang.String&nbsp;elementLocator)</pre>
</li>
</ul>
<a name="waitForElementNotPresent(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementNotPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementNotPresent(java.lang.String&nbsp;elementLocator,
                            long&nbsp;waitTime)</pre>
</li>
</ul>
<a name="waitForElementPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementPresent(java.lang.String&nbsp;element)</pre>
</li>
</ul>
<a name="waitForTextNotPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextNotPresent</h4>
<pre>public&nbsp;void&nbsp;waitForTextNotPresent(java.lang.String&nbsp;text)</pre>
<div class="block">Wait until the specified text pattern not appears somewhere on the
 rendered page shown to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="waitForTextNotPresent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextNotPresent</h4>
<pre>public&nbsp;void&nbsp;waitForTextNotPresent(java.lang.String&nbsp;loc,
                         java.lang.String&nbsp;text)</pre>
<div class="block">Wait until element not contains given text. This works for any element
 that contains text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="waitForTextPresent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextPresent</h4>
<pre>public&nbsp;void&nbsp;waitForTextPresent(java.lang.String&nbsp;loc,
                      java.lang.String&nbsp;text)</pre>
<div class="block">Wait until element not contains given text. This works for any element
 that contains text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="waitForTextPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextPresent</h4>
<pre>public&nbsp;void&nbsp;waitForTextPresent(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="waitForElementAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementAttribute</h4>
<pre>public&nbsp;void&nbsp;waitForElementAttribute(java.lang.String&nbsp;ele,
                           java.lang.String&nbsp;attr,
                           java.lang.String&nbsp;val,
                           java.lang.String&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForElementCSSClassPresent(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementCSSClassPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementCSSClassPresent(java.lang.String&nbsp;ele,
                                 java.lang.String&nbsp;cssClass,
                                 java.lang.String&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForElementCSSClassNotPresent(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementCSSClassNotPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementCSSClassNotPresent(java.lang.String&nbsp;ele,
                                    java.lang.String&nbsp;cssClass,
                                    java.lang.String&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForImageToLoad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageToLoad</h4>
<pre>public&nbsp;void&nbsp;waitForImageToLoad(java.lang.String&nbsp;imgLoc)</pre>
</li>
</ul>
<a name="waitForElementClassNamePresent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementClassNamePresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementClassNamePresent(java.lang.String&nbsp;ele,
                                  java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="waitForElementCSSClassNotPresent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementCSSClassNotPresent</h4>
<pre>public&nbsp;void&nbsp;waitForElementCSSClassNotPresent(java.lang.String&nbsp;ele,
                                    java.lang.String&nbsp;cssClass)</pre>
</li>
</ul>
<a name="getDefaultPageWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPageWaitTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultPageWaitTime()</pre>
</li>
</ul>
<a name="getDefaultPageWaitTimeNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPageWaitTimeNum</h4>
<pre>public static&nbsp;long&nbsp;getDefaultPageWaitTimeNum()</pre>
</li>
</ul>
<a name="getDefaultWaitIntervalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWaitIntervalTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultWaitIntervalTime()</pre>
</li>
</ul>
<a name="getDefaultWaitIntervalTimeNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultWaitIntervalTimeNum</h4>
<pre>public static&nbsp;long&nbsp;getDefaultWaitIntervalTimeNum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/SubmitCommandListener.html" title="class in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.JsToolkit.html" title="enum in com.qmetry.qaf.automation.ui.selenium"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/selenium/WaitService.html" target="_top">Frames</a></li>
<li><a href="WaitService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
