<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>com.qmetry.qaf.automation.ui.api (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/qmetry/qaf/automation/ui/api/package-summary.html" target="classFrame">com.qmetry.qaf.automation.ui.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PageLocator.html" title="interface in com.qmetry.qaf.automation.ui.api" target="classFrame"><i>PageLocator</i></a></li>
<li><a href="SeleniumTestPage.html" title="interface in com.qmetry.qaf.automation.ui.api" target="classFrame"><i>SeleniumTestPage</i></a></li>
<li><a href="TestBase.html" title="interface in com.qmetry.qaf.automation.ui.api" target="classFrame"><i>TestBase</i></a></li>
<li><a href="TestPage.html" title="interface in com.qmetry.qaf.automation.ui.api" target="classFrame"><i>TestPage</i></a></li>
<li><a href="UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api" target="classFrame"><i>UiTestBase</i></a></li>
<li><a href="WebDriverTestPage.html" title="interface in com.qmetry.qaf.automation.ui.api" target="classFrame"><i>WebDriverTestPage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SeleniumBaseTestPage.html" title="class in com.qmetry.qaf.automation.ui.api" target="classFrame">SeleniumBaseTestPage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TestPage.LaunchStrategy.html" title="enum in com.qmetry.qaf.automation.ui.api" target="classFrame">TestPage.LaunchStrategy</a></li>
</ul>
</div>
</body>
</html>
