<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>SeleniumTestPage (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleniumTestPage (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumTestPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/SeleniumBaseTestPage.html" title="class in com.qmetry.qaf.automation.ui.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestBase.html" title="interface in com.qmetry.qaf.automation.ui.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/api/SeleniumTestPage.html" target="_top">Frames</a></li>
<li><a href="SeleniumTestPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.api</div>
<h2 title="Interface SeleniumTestPage" class="title">Interface SeleniumTestPage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html" title="interface in com.qmetry.qaf.automation.ui.api">TestPage</a>&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/api/SeleniumBaseTestPage.html" title="class in com.qmetry.qaf.automation.ui.api">SeleniumBaseTestPage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SeleniumTestPage</span>
extends <a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html" title="interface in com.qmetry.qaf.automation.ui.api">TestPage</a>&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&gt;</pre>
<div class="block">com.qmetry.qaf.automation.core.ui.api.SeleniumTestPage.java Marker interface
 for selenium test page</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qmetry.qaf.automation.ui.api.TestPage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qmetry.qaf.automation.ui.api.<a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html" title="interface in com.qmetry.qaf.automation.ui.api">TestPage</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.LaunchStrategy.html" title="enum in com.qmetry.qaf.automation.ui.api">TestPage.LaunchStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.ui.api.TestPage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qmetry.qaf.automation.ui.api.<a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html" title="interface in com.qmetry.qaf.automation.ui.api">TestPage</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html#getPageLocator()">getPageLocator</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html#getParent()">getParent</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html#getTestBase()">getTestBase</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html#getText()">getText</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html#isPageActive(com.qmetry.qaf.automation.ui.api.PageLocator,%20java.lang.Object...)">isPageActive</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html#launchPage(com.qmetry.qaf.automation.ui.api.PageLocator,%20java.lang.Object...)">launchPage</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html#setLaunchStrategy(com.qmetry.qaf.automation.ui.api.TestPage.LaunchStrategy)">setLaunchStrategy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumTestPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/SeleniumBaseTestPage.html" title="class in com.qmetry.qaf.automation.ui.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestBase.html" title="interface in com.qmetry.qaf.automation.ui.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/api/SeleniumTestPage.html" target="_top">Frames</a></li>
<li><a href="SeleniumTestPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
