<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>UiTestBase (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiTestBase (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.LaunchStrategy.html" title="enum in com.qmetry.qaf.automation.ui.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/WebDriverTestPage.html" title="interface in com.qmetry.qaf.automation.ui.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/api/UiTestBase.html" target="_top">Frames</a></li>
<li><a href="UiTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.api</div>
<h2 title="Interface UiTestBase" class="title">Interface UiTestBase&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestBase</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/SeleniumTestBase.html" title="class in com.qmetry.qaf.automation.ui">SeleniumTestBase</a>, <a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UiTestBase&lt;D&gt;</span></pre>
<div class="block">com.qmetry.qaf.automation.core.ui.api.TestBase.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#addAssertionsLog(java.lang.String)">addAssertionsLog</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#addAssertionsLog(java.lang.String,%20com.qmetry.qaf.automation.core.MessageTypes)">addAssertionsLog</a></strong>(java.lang.String&nbsp;msg,
                <a href="../../../../../../com/qmetry/qaf/automation/core/MessageTypes.html" title="enum in com.qmetry.qaf.automation.core">MessageTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#addTestStepLog(java.lang.String)">addTestStepLog</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#getBaseUrl()">getBaseUrl</a></strong>()</code>
<div class="block">Get BaseUrl for current test base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#getBrowser()">getBrowser</a></strong>()</code>
<div class="block">Get current running browser string i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="type parameter in UiTestBase">D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#isPreparedForShutDown()">isPreparedForShutDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#prepareForShutDown()">prepareForShutDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre><a href="../../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="type parameter in UiTestBase">D</a>&nbsp;getDriver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>driver</dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="prepareForShutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForShutDown</h4>
<pre>void&nbsp;prepareForShutDown()</pre>
</li>
</ul>
<a name="isPreparedForShutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreparedForShutDown</h4>
<pre>boolean&nbsp;isPreparedForShutDown()</pre>
</li>
</ul>
<a name="addTestStepLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestStepLog</h4>
<pre>void&nbsp;addTestStepLog(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="addAssertionsLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssertionsLog</h4>
<pre>void&nbsp;addAssertionsLog(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="addAssertionsLog(java.lang.String, com.qmetry.qaf.automation.core.MessageTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssertionsLog</h4>
<pre>void&nbsp;addAssertionsLog(java.lang.String&nbsp;msg,
                    <a href="../../../../../../com/qmetry/qaf/automation/core/MessageTypes.html" title="enum in com.qmetry.qaf.automation.core">MessageTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">Get BaseUrl for current test base</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBrowser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBrowser</h4>
<pre>java.lang.String&nbsp;getBrowser()</pre>
<div class="block">Get current running browser string i.e. *firefox, firefoxDriver,
 firefoxRemoteDriver ...</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>browser string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/TestPage.LaunchStrategy.html" title="enum in com.qmetry.qaf.automation.ui.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/api/WebDriverTestPage.html" title="interface in com.qmetry.qaf.automation.ui.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/api/UiTestBase.html" target="_top">Frames</a></li>
<li><a href="UiTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
