<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:02 IST 2016 -->
<title>BaseDataBean (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDataBean (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDataBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/qmetry/qaf/automation/data/BaseFormDataBean.html" title="class in com.qmetry.qaf.automation.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/data/BaseDataBean.html" target="_top">Frames</a></li>
<li><a href="BaseDataBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.data</div>
<h2 title="Class BaseDataBean" class="title">Class BaseDataBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.data.BaseDataBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/qmetry/qaf/automation/data/DataBean.html" title="interface in com.qmetry.qaf.automation.data">DataBean</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/qmetry/qaf/automation/data/BaseFormDataBean.html" title="class in com.qmetry.qaf.automation.data">BaseFormDataBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseDataBean</span>
extends java.lang.Object
implements <a href="../../../../../com/qmetry/qaf/automation/data/DataBean.html" title="interface in com.qmetry.qaf.automation.data">DataBean</a></pre>
<div class="block">com.qmetry.qaf.automation.data.BaseDataBean.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#BaseDataBean()">BaseDataBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html" title="class in com.qmetry.qaf.automation.data">BaseDataBean</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#deepClone()">deepClone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#fillData(java.util.Map)">fillData</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#fillData(java.lang.Object)">fillData</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#fillData(java.lang.String,%20java.lang.String)">fillData</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#fillDataFromDB(java.lang.String)">fillDataFromDB</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Column names in record returned by query must match bean property names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#fillFromConfig(java.lang.String)">fillFromConfig</a></strong>(java.lang.String&nbsp;datakey)</code>
<div class="block">Can be used with xml configuration file or properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#fillFromJsonString(java.lang.String)">fillFromJsonString</a></strong>(java.lang.String&nbsp;jsonstr)</code>
<div class="block">fill bean from json data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#fillRandomData()">fillRandomData</a></strong>()</code>
<div class="block">This will fill random data except those properties which has skip=true in
 <a href="../../../../../com/qmetry/qaf/automation/util/Randomizer.html" title="annotation in com.qmetry.qaf.automation.util"><code>Randomizer</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#getCSVLabel()">getCSVLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#getFields()">getFields</a></strong>()</code>
<div class="block">returns all fields including from super class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#getRandomValue(java.lang.String...)">getRandomValue</a></strong>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#setField(java.lang.reflect.Field,%20java.lang.String)">setField</a></strong>(java.lang.reflect.Field&nbsp;field,
        java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#toCSV()">toCSV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#toCSV(java.lang.String)">toCSV</a></strong>(java.lang.String&nbsp;csvNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final transient&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDataBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDataBean</h4>
<pre>public&nbsp;BaseDataBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCSV()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/data/DataBean.html#toCSV()">toCSV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/data/DataBean.html" title="interface in com.qmetry.qaf.automation.data">DataBean</a></code></dd>
</dl>
</li>
</ul>
<a name="fillData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillData</h4>
<pre>public&nbsp;void&nbsp;fillData(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>protected&nbsp;java.lang.reflect.Field[]&nbsp;getFields()</pre>
<div class="block">returns all fields including from super class</div>
</li>
</ul>
<a name="fillFromJsonString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFromJsonString</h4>
<pre>public&nbsp;void&nbsp;fillFromJsonString(java.lang.String&nbsp;jsonstr)</pre>
<div class="block">fill bean from json data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonstr</code> - </dd></dl>
</li>
</ul>
<a name="fillFromConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFromConfig</h4>
<pre>public&nbsp;void&nbsp;fillFromConfig(java.lang.String&nbsp;datakey)</pre>
<div class="block">Can be used with xml configuration file or properties file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datakey</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCSV(java.lang.String&nbsp;csvNames)</pre>
</li>
</ul>
<a name="getCSVLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSVLabel()</pre>
</li>
</ul>
<a name="fillData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillData</h4>
<pre>public&nbsp;void&nbsp;fillData(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/data/DataBean.html#fillData(java.util.Map)">fillData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/data/DataBean.html" title="interface in com.qmetry.qaf.automation.data">DataBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - bean property name as key and value to set as value. For
            example if bean property is "firstName" map should contain
            entry with key "FIRSTNAME" (case insensitive)</dd></dl>
</li>
</ul>
<a name="fillDataFromDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDataFromDB</h4>
<pre>public&nbsp;void&nbsp;fillDataFromDB(java.lang.String&nbsp;query)</pre>
<div class="block">Column names in record returned by query must match bean property names.
 If query returns multiple records then bean will filled with first
 record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - for example
            <code>select col1 as beanprop1, col2 as beanprop2 ...
            from table</code></dd></dl>
</li>
</ul>
<a name="fillData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillData</h4>
<pre>public&nbsp;void&nbsp;fillData(java.lang.String&nbsp;fieldName,
            java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - case insensitive field name</dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="fillRandomData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRandomData</h4>
<pre>public&nbsp;void&nbsp;fillRandomData()</pre>
<div class="block">This will fill random data except those properties which has skip=true in
 <a href="../../../../../com/qmetry/qaf/automation/util/Randomizer.html" title="annotation in com.qmetry.qaf.automation.util"><code>Randomizer</code></a> annotation. Use <a href="../../../../../com/qmetry/qaf/automation/util/Randomizer.html" title="annotation in com.qmetry.qaf.automation.util"><code>Randomizer</code></a> annotation to
 specify data value to be generated for specific property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/data/DataBean.html#fillRandomData()">fillRandomData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/data/DataBean.html" title="interface in com.qmetry.qaf.automation.data">DataBean</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qmetry/qaf/automation/util/Randomizer.html" title="annotation in com.qmetry.qaf.automation.util"><code>Randomizer</code></a></dd></dl>
</li>
</ul>
<a name="setField(java.lang.reflect.Field, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>protected&nbsp;void&nbsp;setField(java.lang.reflect.Field&nbsp;field,
            java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getRandomValue(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomValue(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="deepClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepClone</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/qmetry/qaf/automation/data/BaseDataBean.html" title="class in com.qmetry.qaf.automation.data">BaseDataBean</a>&gt;&nbsp;T&nbsp;deepClone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDataBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/qmetry/qaf/automation/data/BaseFormDataBean.html" title="class in com.qmetry.qaf.automation.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/data/BaseDataBean.html" target="_top">Frames</a></li>
<li><a href="BaseDataBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
