<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>com.qmetry.qaf.automation.data (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qmetry/qaf/automation/data/package-summary.html" target="classFrame">com.qmetry.qaf.automation.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataBean.html" title="interface in com.qmetry.qaf.automation.data" target="classFrame"><i>DataBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDataBean.html" title="class in com.qmetry.qaf.automation.data" target="classFrame">BaseDataBean</a></li>
<li><a href="BaseFormDataBean.html" title="class in com.qmetry.qaf.automation.data" target="classFrame">BaseFormDataBean</a></li>
<li><a href="DataView.html" title="class in com.qmetry.qaf.automation.data" target="classFrame">DataView</a></li>
<li><a href="ElementInteractor.html" title="class in com.qmetry.qaf.automation.data" target="classFrame">ElementInteractor</a></li>
<li><a href="MetaDataScanner.html" title="class in com.qmetry.qaf.automation.data" target="classFrame">MetaDataScanner</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MetaData.html" title="annotation in com.qmetry.qaf.automation.data" target="classFrame">MetaData</a></li>
</ul>
</div>
</body>
</html>
