<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:06 IST 2016 -->
<title>QAFWebDriverWait (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFWebDriverWait (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFWebDriverWait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverExpectedConditions.html" title="class in com.qmetry.qaf.automation.ui.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html" title="class in com.qmetry.qaf.automation.ui.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html" target="_top">Frames</a></li>
<li><a href="QAFWebDriverWait.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openqa.selenium.support.ui.FluentWait">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui.util</div>
<h2 title="Class QAFWebDriverWait" class="title">Class QAFWebDriverWait</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.support.ui.FluentWait&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.util.QAFWebDriverWait</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openqa.selenium.support.ui.Wait&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QAFWebDriverWait</span>
extends org.openqa.selenium.support.ui.FluentWait&lt;<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&gt;</pre>
<div class="block">A specialization of <code>FluentWait</code> that uses WebDriver instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openqa.selenium.support.ui.FluentWait">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openqa.selenium.support.ui.FluentWait</h3>
<code>FIVE_HUNDRED_MILLIS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(long...)">QAFWebDriverWait</a></strong>(long...&nbsp;timeout)</code>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20org.openqa.selenium.support.ui.Clock,%20org.openqa.selenium.support.ui.Sleeper,%20long,%20long)">QAFWebDriverWait</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                org.openqa.selenium.support.ui.Clock&nbsp;clock,
                org.openqa.selenium.support.ui.Sleeper&nbsp;sleeper,
                long&nbsp;timeOutInMiliSeconds,
                long&nbsp;sleepTimeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20long...)">QAFWebDriverWait</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long...&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20long)">QAFWebDriverWait</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long&nbsp;timeOutInMiliSeconds)</code>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver,%20long,%20long)">QAFWebDriverWait</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long&nbsp;timeOutInMiliSeconds,
                long&nbsp;sleepInMillis)</code>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html" title="class in com.qmetry.qaf.automation.ui.util">QAFWebDriverWait</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html#ignore(java.lang.Class...)">ignore</a></strong>(java.lang.Class&lt;? extends java.lang.RuntimeException&gt;...&nbsp;exceptionType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.support.ui.FluentWait">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.support.ui.FluentWait</h3>
<code>ignoreAll, ignoring, ignoring, pollingEvery, timeoutException, until, until, withMessage, withMessage, withTimeout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFWebDriverWait</h4>
<pre>public&nbsp;QAFWebDriverWait(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long&nbsp;timeOutInMiliSeconds)</pre>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others. You can add more to the ignore list by calling
 ignoring(exceptions to add).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - The WebDriver instance to pass to the expected conditions</dd><dd><code>timeOutInMiliSeconds</code> - The timeout in seconds when an expectation is called</dd><dt><span class="strong">See Also:</span></dt><dd><code>equals</code></dd></dl>
</li>
</ul>
<a name="QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFWebDriverWait</h4>
<pre>public&nbsp;QAFWebDriverWait(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long&nbsp;timeOutInMiliSeconds,
                long&nbsp;sleepInMillis)</pre>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others. You can add more to the ignore list by calling
 ignoring(exceptions to add).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - The WebDriver instance to pass to the expected conditions</dd><dd><code>timeOutInMiliSeconds</code> - The timeout in seconds when an expectation is called</dd><dd><code>sleepInMillis</code> - The duration in milliseconds to sleep between polls.</dd><dt><span class="strong">See Also:</span></dt><dd><code>equals</code></dd></dl>
</li>
</ul>
<a name="QAFWebDriverWait(long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFWebDriverWait</h4>
<pre>public&nbsp;QAFWebDriverWait(long...&nbsp;timeout)</pre>
<div class="block">Wait will ignore instances of NotFoundException that are encountered
 (thrown) by default in the 'until' condition, and immediately propagate
 all others. You can add more to the ignore list by calling
 ignoring(exceptions to add).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - The WebDriver instance to pass to the expected conditions</dd><dt><span class="strong">See Also:</span></dt><dd><code>equals</code></dd></dl>
</li>
</ul>
<a name="QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAFWebDriverWait</h4>
<pre>public&nbsp;QAFWebDriverWait(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                long...&nbsp;timeout)</pre>
</li>
</ul>
<a name="QAFWebDriverWait(com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver, org.openqa.selenium.support.ui.Clock, org.openqa.selenium.support.ui.Sleeper, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAFWebDriverWait</h4>
<pre>protected&nbsp;QAFWebDriverWait(<a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>&nbsp;driver,
                org.openqa.selenium.support.ui.Clock&nbsp;clock,
                org.openqa.selenium.support.ui.Sleeper&nbsp;sleeper,
                long&nbsp;timeOutInMiliSeconds,
                long&nbsp;sleepTimeOut)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - The WebDriver instance to pass to the expected conditions</dd><dd><code>clock</code> - The clock to use when measuring the timeout</dd><dd><code>sleeper</code> - Object used to make the current thread go to sleep.</dd><dd><code>timeOutInSeconds</code> - The timeout in seconds when an expectation is</dd><dd><code>sleepTimeOut</code> - The timeout used whilst sleeping. Defaults to 500ms called.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignore(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignore</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html" title="class in com.qmetry.qaf.automation.ui.util">QAFWebDriverWait</a>&nbsp;ignore(java.lang.Class&lt;? extends java.lang.RuntimeException&gt;...&nbsp;exceptionType)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FluentWait.ignoreAll(Collection)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFWebDriverWait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebDriverExpectedConditions.html" title="class in com.qmetry.qaf.automation.ui.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/util/QAFWebElementExpectedConditions.html" title="class in com.qmetry.qaf.automation.ui.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/util/QAFWebDriverWait.html" target="_top">Frames</a></li>
<li><a href="QAFWebDriverWait.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openqa.selenium.support.ui.FluentWait">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
