<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>DataProviderUtil (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProviderUtil (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProviderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFAnnotationTransformer2.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html" target="_top">Frames</a></li>
<li><a href="DataProviderUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.testng.pro</div>
<h2 title="Class DataProviderUtil" class="title">Class DataProviderUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/dataprovider/DataProviderFactory.html" title="class in com.qmetry.qaf.automation.testng.dataprovider">com.qmetry.qaf.automation.testng.dataprovider.DataProviderFactory</a></li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.testng.pro.DataProviderUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataProviderUtil</span>
extends <a href="../../../../../../com/qmetry/qaf/automation/testng/dataprovider/DataProviderFactory.html" title="class in com.qmetry.qaf.automation.testng.dataprovider">DataProviderFactory</a></pre>
<div class="block">Utility class for TestNG data providers.
 <ul>
 <li>Example Usage: @Test(dataProvider = "csvDataProvider", dataProviderClass
 = DataProviderUtil.class)
 <li>Excel Data provider:
 <ol>
 <li>excelDataProvider, excelDataProviderParallel <br>
 Required properties:
 <ol>
 <li>test.&lt;method name&gt;.datafile=&lt;datafile URL&gt;,&lt;optional sheet
 name&gt; If the data is not in in first sheet of workbook then provide
 sheet-name with datafile separated by comma
 <li>test.&lt;method name&gt;.data.hasheader=true/false set true to skip
 header row
 </ol>
 <li>excelTableDataProvider, excelTableDataProviderParallel<br>
 provides data from excel sheet marked with data set name<br>
 Required properties:
 <ol>
 <li>test.&lt;method name&gt;.datafile=&lt;datafile URL&gt;,&lt;data set
 name&gt;,&lt;optional sheet name&gt; If the data is not in in first sheet of
 workbook then provide sheet-name with datafile separated by comma
 </ol>
 </ol>
 <li>CSV Data provider:
 <ol>
 <li>csvDataProvider, csvDataProviderParallel <br>
 Required property
 <ol>
 <li>test.&lt;method_name&gt;.datafile= &lt;file URL&gt;
 </ol>
 </ol>
 </ul>
 com.qmetry.qaf.automation.testng.dataprovider.DataProviderUtil.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag.jayswal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#DataProviderUtil()">DataProviderUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#getCSVData(java.lang.reflect.Method)">getCSVData</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">
 Use as TestNG dataProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#getCSVData1(java.lang.reflect.Method)">getCSVData1</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">
 Use as TestNG dataProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#getDataFromDB(java.lang.reflect.Method)">getDataFromDB</a></strong>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">
 Use as TestNG dataProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#getDataFromProp(java.lang.reflect.Method)">getDataFromProp</a></strong>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#getDataSetAsMap(java.lang.String)">getDataSetAsMap</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#getExcelData(java.lang.reflect.Method)">getExcelData</a></strong>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">
 Use as TestNG dataProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#getExcelTableData(java.lang.reflect.Method)">getExcelTableData</a></strong>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">
 Use as TestNG dataProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html#getJsonData(java.lang.reflect.Method)">getJsonData</a></strong>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.testng.dataprovider.DataProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.testng.dataprovider.<a href="../../../../../../com/qmetry/qaf/automation/testng/dataprovider/DataProviderFactory.html" title="class in com.qmetry.qaf.automation.testng.dataprovider">DataProviderFactory</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/testng/dataprovider/DataProviderFactory.html#getData(java.util.Map)">getData</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/dataprovider/DataProviderFactory.html#getDataProvider(java.util.Map)">getDataProvider</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/dataprovider/DataProviderFactory.html#getDataProvider(java.lang.reflect.Method)">getDataProvider</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/dataprovider/DataProviderFactory.html#getParameters(java.lang.reflect.Method)">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataProviderUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataProviderUtil</h4>
<pre>public&nbsp;DataProviderUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataFromDB(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromDB</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getDataFromDB(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block"><p>
 Use as TestNG dataProvider.
 <p>
 data-provider name: <code>isfw-database</code>
 <p>
 Required properties:
 <ol>
 <li>test.&lt;method name&gt;.query=&lt;sql query string&gt;
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExcelData(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcelData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getExcelData(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block"><p>
 Use as TestNG dataProvider.
 <p>
 data-provider name: <code>isfw-excel</code>
 <p>
 Required properties:
 <ol>
 <li>test.&lt;method name&gt;.datafile=&lt;datafile URL&gt;,&lt;optional
 sheet name&gt; If the data is not in sheet 1 then provide sheet-name with
 datafile separated by semicolon (;)
 <li>test.&lt;method name&gt;.data.hasheader=true/false set true to skip
 header row
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExcelTableData(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcelTableData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getExcelTableData(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block"><p>
 Use as TestNG dataProvider.
 <p>
 data-provider name: <code>isfw-excel-table</code>
 <p>
 provides data from excel sheet marked with data set name<br>
 Required properties:
 <ol>
 <li>test.&lt;method name&gt;.datafile=&lt;datafile URL&gt;,&lt;data set
 name&gt;,&lt;optional sheet name&gt; If the data is not in in first sheet
 of workbook then provide sheet-name with datafile separated by comma
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCSVData(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVData</h4>
<pre>public static final&nbsp;java.lang.Object[][]&nbsp;getCSVData(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block"><p>
 Use as TestNG dataProvider.
 <p>
 data-provider name: <code>isfw-csv</code>
 <p>
 csv data provider utility method for testNG<br>
 Required property
 <ol>
 <li>test.&lt;method_name&gt;.datafile= &lt;file URL&gt;
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCSVData1(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVData1</h4>
<pre>public static final&nbsp;java.lang.Object[][]&nbsp;getCSVData1(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block"><p>
 Use as TestNG dataProvider.
 <p>
 data-provider name: <code>isfw-csv1</code>
 <p>
 csv data provider utility method for testNG Aspects property
 test.&lt;method_name&gt;.datafile property to hold csv file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getJsonData(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonData</h4>
<pre>public static final&nbsp;java.lang.Object[][]&nbsp;getJsonData(java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="getDataFromProp(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromProp</h4>
<pre>public static final&nbsp;java.lang.Object[][]&nbsp;getDataFromProp(java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="getDataSetAsMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSetAsMap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;getDataSetAsMap(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProviderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFAnnotationTransformer2.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/DataProviderUtil.html" target="_top">Frames</a></li>
<li><a href="DataProviderUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
