<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>QAFInvokedMethodListener2 (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFInvokedMethodListener2 (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFInvokedMethodListener2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFAnnotationTransformer2.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodInterceptor.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/QAFInvokedMethodListener2.html" target="_top">Frames</a></li>
<li><a href="QAFInvokedMethodListener2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.qmetry.qaf.automation.testng.pro.QAFTestNGListener2">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.testng.pro</div>
<h2 title="Class QAFInvokedMethodListener2" class="title">Class QAFInvokedMethodListener2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">com.qmetry.qaf.automation.testng.pro.QAFTestNGListener</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html" title="class in com.qmetry.qaf.automation.testng.pro">com.qmetry.qaf.automation.testng.pro.QAFTestNGListener2</a></li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.testng.pro.QAFInvokedMethodListener2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.testng.IInvokedMethodListener, org.testng.IInvokedMethodListener2, org.testng.ITestNGListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QAFInvokedMethodListener2</span>
extends <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener2</a>
implements org.testng.IInvokedMethodListener2</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFInvokedMethodListener2.html#QAFInvokedMethodListener2()">QAFInvokedMethodListener2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.testng.pro.QAFTestNGListener2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.testng.pro.<a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener2</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)">afterInvocation</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#onFinish(org.testng.ISuite)">onFinish</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#onFinish(org.testng.ITestContext)">onFinish</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#onStart(org.testng.ISuite)">onStart</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#report(org.testng.ITestResult)">report</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#transform(org.testng.annotations.ITestAnnotation,%20java.lang.Class,%20java.lang.reflect.Constructor,%20java.lang.reflect.Method)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.testng.pro.QAFTestNGListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.testng.pro.<a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult)">afterInvocation</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#beforeInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult)">beforeInvocation</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#beforeInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)">beforeInvocation</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#getLastFailedCheckpointResultBean(java.util.List)">getLastFailedCheckpointResultBean</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#intercept(java.util.List,%20org.testng.ITestContext)">intercept</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onStart(org.testng.ITestContext)">onStart</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestStart(org.testng.ITestResult)">onTestStart</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#processResult(org.testng.ITestResult,%20org.testng.ITestContext)">processResult</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#setFailure(org.testng.ITestResult,%20org.testng.ITestContext)">setFailure</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#setSkip(org.testng.ITestResult,%20org.testng.ITestContext)">setSkip</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IConfigurationAnnotation,%20java.lang.Class,%20java.lang.reflect.Constructor,%20java.lang.reflect.Method)">transform</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IDataProviderAnnotation,%20java.lang.reflect.Method)">transform</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IFactoryAnnotation,%20java.lang.reflect.Method)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.IInvokedMethodListener2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.IInvokedMethodListener2</h3>
<code>afterInvocation, beforeInvocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.IInvokedMethodListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.testng.IInvokedMethodListener</h3>
<code>afterInvocation, beforeInvocation</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAFInvokedMethodListener2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAFInvokedMethodListener2</h4>
<pre>public&nbsp;QAFInvokedMethodListener2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFInvokedMethodListener2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFAnnotationTransformer2.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodInterceptor.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/QAFInvokedMethodListener2.html" target="_top">Frames</a></li>
<li><a href="QAFInvokedMethodListener2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.qmetry.qaf.automation.testng.pro.QAFTestNGListener2">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
