<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>QAFMethodSelector (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFMethodSelector (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFMethodSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodInterceptor.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFResultListener.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/QAFMethodSelector.html" target="_top">Frames</a></li>
<li><a href="QAFMethodSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.testng.pro</div>
<h2 title="Class QAFMethodSelector" class="title">Class QAFMethodSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.testng.pro.QAFMethodSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.testng.IMethodSelector</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QAFMethodSelector</span>
extends java.lang.Object
implements org.testng.IMethodSelector</pre>
<div class="block">This is a method selector class that will selects the method with custom
 meta-data filter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag jayswal</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.qmetry.qaf.automation.testng.pro.QAFMethodSelector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodSelector.html#QAFMethodSelector()">QAFMethodSelector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodSelector.html#includeMethod(org.testng.IMethodSelectorContext,%20org.testng.ITestNGMethod,%20boolean)">includeMethod</a></strong>(org.testng.IMethodSelectorContext&nbsp;context,
             org.testng.ITestNGMethod&nbsp;method,
             boolean&nbsp;isTestMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodSelector.html#includeMethod(java.util.Map,%20java.util.Map,%20java.util.Map)">includeMethod</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;scenarioMetadata,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;includeMeta,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;excludeMeta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodSelector.html#setTestMethods(java.util.List)">setTestMethods</a></strong>(java.util.List&lt;org.testng.ITestNGMethod&gt;&nbsp;testMethods)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAFMethodSelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAFMethodSelector</h4>
<pre>public&nbsp;QAFMethodSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includeMethod(org.testng.IMethodSelectorContext, org.testng.ITestNGMethod, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMethod</h4>
<pre>public&nbsp;boolean&nbsp;includeMethod(org.testng.IMethodSelectorContext&nbsp;context,
                    org.testng.ITestNGMethod&nbsp;method,
                    boolean&nbsp;isTestMethod)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>includeMethod</code>&nbsp;in interface&nbsp;<code>org.testng.IMethodSelector</code></dd>
</dl>
</li>
</ul>
<a name="includeMethod(java.util.Map, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMethod</h4>
<pre>public static&nbsp;boolean&nbsp;includeMethod(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;scenarioMetadata,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;includeMeta,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;excludeMeta)</pre>
</li>
</ul>
<a name="setTestMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestMethods</h4>
<pre>public&nbsp;void&nbsp;setTestMethods(java.util.List&lt;org.testng.ITestNGMethod&gt;&nbsp;testMethods)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTestMethods</code>&nbsp;in interface&nbsp;<code>org.testng.IMethodSelector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFMethodSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodInterceptor.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFResultListener.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/QAFMethodSelector.html" target="_top">Frames</a></li>
<li><a href="QAFMethodSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
