<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>QAFTestNGListener (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFTestNGListener (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFTestNGListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFSuiteListener.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" target="_top">Frames</a></li>
<li><a href="QAFTestNGListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.testng.pro</div>
<h2 title="Class QAFTestNGListener" class="title">Class QAFTestNGListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.testng.pro.QAFTestNGListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QAFTestNGListener</span>
extends java.lang.Object</pre>
<div class="block">All in one Listener for ISFW.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chirag Jayswal.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#QAFTestNGListener()">QAFTestNGListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult)">afterInvocation</a></strong>(org.testng.IInvokedMethod&nbsp;method,
               org.testng.ITestResult&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)">afterInvocation</a></strong>(org.testng.IInvokedMethod&nbsp;method,
               org.testng.ITestResult&nbsp;tr,
               org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#beforeInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult)">beforeInvocation</a></strong>(org.testng.IInvokedMethod&nbsp;method,
                org.testng.ITestResult&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#beforeInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)">beforeInvocation</a></strong>(org.testng.IInvokedMethod&nbsp;method,
                org.testng.ITestResult&nbsp;tr,
                org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/core/CheckpointResultBean.html" title="class in com.qmetry.qaf.automation.core">CheckpointResultBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#getLastFailedCheckpointResultBean(java.util.List)">getLastFailedCheckpointResultBean</a></strong>(java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/CheckpointResultBean.html" title="class in com.qmetry.qaf.automation.core">CheckpointResultBean</a>&gt;&nbsp;checkPointResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.testng.IMethodInstance&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#intercept(java.util.List,%20org.testng.ITestContext)">intercept</a></strong>(java.util.List&lt;org.testng.IMethodInstance&gt;&nbsp;lst,
         org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a></strong>(org.testng.ITestResult&nbsp;itr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a></strong>(org.testng.ITestResult&nbsp;itr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a></strong>(org.testng.ITestResult&nbsp;itr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onFinish(org.testng.ISuite)">onFinish</a></strong>(org.testng.ISuite&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onFinish(org.testng.ITestContext)">onFinish</a></strong>(org.testng.ITestContext&nbsp;testContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onStart(org.testng.ISuite)">onStart</a></strong>(org.testng.ISuite&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onStart(org.testng.ITestContext)">onStart</a></strong>(org.testng.ITestContext&nbsp;testContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a></strong>(org.testng.ITestResult&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a></strong>(org.testng.ITestResult&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a></strong>(org.testng.ITestResult&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestStart(org.testng.ITestResult)">onTestStart</a></strong>(org.testng.ITestResult&nbsp;paramITestResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a></strong>(org.testng.ITestResult&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#processResult(org.testng.ITestResult,%20org.testng.ITestContext)">processResult</a></strong>(org.testng.ITestResult&nbsp;tr,
             org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#report(org.testng.ITestResult)">report</a></strong>(org.testng.ITestResult&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#setFailure(org.testng.ITestResult,%20org.testng.ITestContext)">setFailure</a></strong>(org.testng.ITestResult&nbsp;tr,
          org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#setSkip(org.testng.ITestResult,%20org.testng.ITestContext)">setSkip</a></strong>(org.testng.ITestResult&nbsp;tr,
       org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IConfigurationAnnotation,%20java.lang.Class,%20java.lang.reflect.Constructor,%20java.lang.reflect.Method)">transform</a></strong>(org.testng.annotations.IConfigurationAnnotation&nbsp;iConfigurationAnnotation,
         java.lang.Class&nbsp;arg1,
         java.lang.reflect.Constructor&nbsp;arg2,
         java.lang.reflect.Method&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IDataProviderAnnotation,%20java.lang.reflect.Method)">transform</a></strong>(org.testng.annotations.IDataProviderAnnotation&nbsp;arg0,
         java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IFactoryAnnotation,%20java.lang.reflect.Method)">transform</a></strong>(org.testng.annotations.IFactoryAnnotation&nbsp;factory,
         java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAFTestNGListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAFTestNGListener</h4>
<pre>public&nbsp;QAFTestNGListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(org.testng.ISuite&nbsp;suite)</pre>
</li>
</ul>
<a name="onFinish(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(org.testng.ISuite&nbsp;suite)</pre>
</li>
</ul>
<a name="onTestStart(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStart</h4>
<pre>public&nbsp;void&nbsp;onTestStart(org.testng.ITestResult&nbsp;paramITestResult)</pre>
</li>
</ul>
<a name="onStart(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(org.testng.ITestContext&nbsp;testContext)</pre>
</li>
</ul>
<a name="onFinish(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(org.testng.ITestContext&nbsp;testContext)</pre>
</li>
</ul>
<a name="onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailedButWithinSuccessPercentage</h4>
<pre>public&nbsp;void&nbsp;onTestFailedButWithinSuccessPercentage(org.testng.ITestResult&nbsp;tr)</pre>
</li>
</ul>
<a name="onTestFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre>public&nbsp;void&nbsp;onTestFailure(org.testng.ITestResult&nbsp;tr)</pre>
</li>
</ul>
<a name="onTestSkipped(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSkipped</h4>
<pre>public&nbsp;void&nbsp;onTestSkipped(org.testng.ITestResult&nbsp;tr)</pre>
</li>
</ul>
<a name="onTestSuccess(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSuccess</h4>
<pre>public&nbsp;void&nbsp;onTestSuccess(org.testng.ITestResult&nbsp;tr)</pre>
</li>
</ul>
<a name="onConfigurationFailure(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationFailure</h4>
<pre>public&nbsp;void&nbsp;onConfigurationFailure(org.testng.ITestResult&nbsp;itr)</pre>
</li>
</ul>
<a name="onConfigurationSkip(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationSkip</h4>
<pre>public&nbsp;void&nbsp;onConfigurationSkip(org.testng.ITestResult&nbsp;itr)</pre>
</li>
</ul>
<a name="onConfigurationSuccess(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationSuccess</h4>
<pre>public&nbsp;void&nbsp;onConfigurationSuccess(org.testng.ITestResult&nbsp;itr)</pre>
</li>
</ul>
<a name="transform(org.testng.annotations.IDataProviderAnnotation, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(org.testng.annotations.IDataProviderAnnotation&nbsp;arg0,
             java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="transform(org.testng.annotations.IFactoryAnnotation, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(org.testng.annotations.IFactoryAnnotation&nbsp;factory,
             java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="transform(org.testng.annotations.IConfigurationAnnotation, java.lang.Class, java.lang.reflect.Constructor, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(org.testng.annotations.IConfigurationAnnotation&nbsp;iConfigurationAnnotation,
             java.lang.Class&nbsp;arg1,
             java.lang.reflect.Constructor&nbsp;arg2,
             java.lang.reflect.Method&nbsp;arg3)</pre>
</li>
</ul>
<a name="intercept(java.util.List, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercept</h4>
<pre>public&nbsp;java.util.List&lt;org.testng.IMethodInstance&gt;&nbsp;intercept(java.util.List&lt;org.testng.IMethodInstance&gt;&nbsp;lst,
                                                   org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="beforeInvocation(org.testng.IInvokedMethod, org.testng.ITestResult, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeInvocation(org.testng.IInvokedMethod&nbsp;method,
                    org.testng.ITestResult&nbsp;tr,
                    org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="beforeInvocation(org.testng.IInvokedMethod, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeInvocation(org.testng.IInvokedMethod&nbsp;method,
                    org.testng.ITestResult&nbsp;tr)</pre>
</li>
</ul>
<a name="afterInvocation(org.testng.IInvokedMethod, org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvocation</h4>
<pre>public&nbsp;void&nbsp;afterInvocation(org.testng.IInvokedMethod&nbsp;method,
                   org.testng.ITestResult&nbsp;tr)</pre>
</li>
</ul>
<a name="afterInvocation(org.testng.IInvokedMethod, org.testng.ITestResult, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvocation</h4>
<pre>public&nbsp;void&nbsp;afterInvocation(org.testng.IInvokedMethod&nbsp;method,
                   org.testng.ITestResult&nbsp;tr,
                   org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="getLastFailedCheckpointResultBean(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFailedCheckpointResultBean</h4>
<pre>public&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/core/CheckpointResultBean.html" title="class in com.qmetry.qaf.automation.core">CheckpointResultBean</a>&nbsp;getLastFailedCheckpointResultBean(java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/CheckpointResultBean.html" title="class in com.qmetry.qaf.automation.core">CheckpointResultBean</a>&gt;&nbsp;checkPointResults)</pre>
</li>
</ul>
<a name="report(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>protected&nbsp;void&nbsp;report(org.testng.ITestResult&nbsp;tr)</pre>
</li>
</ul>
<a name="processResult(org.testng.ITestResult, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResult</h4>
<pre>protected&nbsp;void&nbsp;processResult(org.testng.ITestResult&nbsp;tr,
                 org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="setFailure(org.testng.ITestResult, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailure</h4>
<pre>protected&nbsp;void&nbsp;setFailure(org.testng.ITestResult&nbsp;tr,
              org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
<a name="setSkip(org.testng.ITestResult, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSkip</h4>
<pre>protected&nbsp;void&nbsp;setSkip(org.testng.ITestResult&nbsp;tr,
           org.testng.ITestContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFTestNGListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFSuiteListener.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" target="_top">Frames</a></li>
<li><a href="QAFTestNGListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
