<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>QAFTestNGListener2 (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFTestNGListener2 (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFTestNGListener2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html" target="_top">Frames</a></li>
<li><a href="QAFTestNGListener2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.testng.pro</div>
<h2 title="Class QAFTestNGListener2" class="title">Class QAFTestNGListener2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">com.qmetry.qaf.automation.testng.pro.QAFTestNGListener</a></li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.testng.pro.QAFTestNGListener2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFAnnotationTransformer2.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFAnnotationTransformer2</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFInvokedMethodListener2.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFInvokedMethodListener2</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFMethodInterceptor.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFMethodInterceptor</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFResultListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFResultListener</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFSuiteListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFSuiteListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QAFTestNGListener2</span>
extends <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener</a></pre>
<div class="block">All in one Listener for ISFW. If this listener is added, you don't required
 to add any other ISFW specific listener.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chirag Jayswal.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#QAFTestNGListener2()">QAFTestNGListener2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)">afterInvocation</a></strong>(org.testng.IInvokedMethod&nbsp;method,
               org.testng.ITestResult&nbsp;tr,
               org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#onFinish(org.testng.ISuite)">onFinish</a></strong>(org.testng.ISuite&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#onFinish(org.testng.ITestContext)">onFinish</a></strong>(org.testng.ITestContext&nbsp;testContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#onStart(org.testng.ISuite)">onStart</a></strong>(org.testng.ISuite&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#report(org.testng.ITestResult)">report</a></strong>(org.testng.ITestResult&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html#transform(org.testng.annotations.ITestAnnotation,%20java.lang.Class,%20java.lang.reflect.Constructor,%20java.lang.reflect.Method)">transform</a></strong>(org.testng.annotations.ITestAnnotation&nbsp;testAnnotation,
         java.lang.Class&nbsp;clazz,
         java.lang.reflect.Constructor&nbsp;arg2,
         java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.testng.pro.QAFTestNGListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.testng.pro.<a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener</a></h3>
<code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult)">afterInvocation</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#beforeInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult)">beforeInvocation</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#beforeInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)">beforeInvocation</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#getLastFailedCheckpointResultBean(java.util.List)">getLastFailedCheckpointResultBean</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#intercept(java.util.List,%20org.testng.ITestContext)">intercept</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onStart(org.testng.ITestContext)">onStart</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestFailure(org.testng.ITestResult)">onTestFailure</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestStart(org.testng.ITestResult)">onTestStart</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#processResult(org.testng.ITestResult,%20org.testng.ITestContext)">processResult</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#setFailure(org.testng.ITestResult,%20org.testng.ITestContext)">setFailure</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#setSkip(org.testng.ITestResult,%20org.testng.ITestContext)">setSkip</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IConfigurationAnnotation,%20java.lang.Class,%20java.lang.reflect.Constructor,%20java.lang.reflect.Method)">transform</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IDataProviderAnnotation,%20java.lang.reflect.Method)">transform</a>, <a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#transform(org.testng.annotations.IFactoryAnnotation,%20java.lang.reflect.Method)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAFTestNGListener2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAFTestNGListener2</h4>
<pre>public&nbsp;QAFTestNGListener2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(org.testng.ISuite&nbsp;suite)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onStart(org.testng.ISuite)">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish(org.testng.ISuite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(org.testng.ISuite&nbsp;suite)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onFinish(org.testng.ISuite)">onFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(org.testng.ITestContext&nbsp;testContext)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#onFinish(org.testng.ITestContext)">onFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(org.testng.annotations.ITestAnnotation, java.lang.Class, java.lang.reflect.Constructor, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(org.testng.annotations.ITestAnnotation&nbsp;testAnnotation,
             java.lang.Class&nbsp;clazz,
             java.lang.reflect.Constructor&nbsp;arg2,
             java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="afterInvocation(org.testng.IInvokedMethod, org.testng.ITestResult, org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvocation</h4>
<pre>public&nbsp;void&nbsp;afterInvocation(org.testng.IInvokedMethod&nbsp;method,
                   org.testng.ITestResult&nbsp;tr,
                   org.testng.ITestContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#afterInvocation(org.testng.IInvokedMethod,%20org.testng.ITestResult,%20org.testng.ITestContext)">afterInvocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener</a></code></dd>
</dl>
</li>
</ul>
<a name="report(org.testng.ITestResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre>protected&nbsp;void&nbsp;report(org.testng.ITestResult&nbsp;tr)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html#report(org.testng.ITestResult)">report</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro">QAFTestNGListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFTestNGListener2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/QAFTestNGListener.html" title="class in com.qmetry.qaf.automation.testng.pro"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/pro/QAFTestNGListener2.html" target="_top">Frames</a></li>
<li><a href="QAFTestNGListener2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
