<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:03 IST 2016 -->
<title>KwdFileParser (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KwdFileParser (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KwdFileParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/step/client/csv/KwdTestFactory.html" title="class in com.qmetry.qaf.automation.step.client.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/step/client/csv/KwdFileParser.html" target="_top">Frames</a></li>
<li><a href="KwdFileParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.step.client.csv</div>
<h2 title="Class KwdFileParser" class="title">Class KwdFileParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html" title="class in com.qmetry.qaf.automation.step.client">com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser</a></li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.step.client.csv.KwdFileParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html" title="interface in com.qmetry.qaf.automation.step.client">ScenarioFileParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KwdFileParser</span>
extends <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html" title="class in com.qmetry.qaf.automation.step.client">AbstractScenarioFileParser</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag.jayswal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qmetry.qaf.automation.step.client.<a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html" title="class in com.qmetry.qaf.automation.step.client">AbstractScenarioFileParser</a></h3>
<code><a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#END">END</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#logger">logger</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#SCENARIO">SCENARIO</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#STEP_DEF">STEP_DEF</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#TEST_DATA">TEST_DATA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/client/csv/KwdFileParser.html#KwdFileParser()">KwdFileParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/client/csv/KwdFileParser.html#getCSVData(java.lang.String,%20char)">getCSVData</a></strong>(java.lang.String&nbsp;strFile,
          char&nbsp;separatorChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/qmetry/qaf/automation/step/client/csv/KwdFileParser.html#parseFile(java.lang.String)">parseFile</a></strong>(java.lang.String&nbsp;scenarioFile)</code>
<div class="block">This method expects file parser to parse file and return collection of
 Object array of size 4.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.step.client.<a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html" title="class in com.qmetry.qaf.automation.step.client">AbstractScenarioFileParser</a></h3>
<code><a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#getDP(java.util.Map)">getDP</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#include(java.util.List,%20java.util.List,%20java.util.Map)">include</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parse(java.lang.String,%20java.util.List)">parse</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parseStepCall(java.lang.Object[],%20java.lang.String,%20int)">parseStepCall</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parseStepDef(java.lang.Object[][],%20int,%20java.lang.String)">parseStepDef</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#processStatements(java.lang.Object[][],%20java.lang.String,%20java.util.List)">processStatements</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#setExcludeGroups(java.util.List)">setExcludeGroups</a>, <a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#setIncludeGroups(java.util.List)">setIncludeGroups</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KwdFileParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KwdFileParser</h4>
<pre>public&nbsp;KwdFileParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;parseFile(java.lang.String&nbsp;scenarioFile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parseFile(java.lang.String)">AbstractScenarioFileParser</a></code></strong></div>
<div class="block">This method expects file parser to parse file and return collection of
 Object array of size 4. Elements of array should be as follow:
 <DL>
 <DT>Step call should be array containing:
 <DD>
 <code>["step-name-or-description-to-call", "inParams", "outParam", lineNo(optional)]</code>
 </DD></DT>
 <DT>Scenario Definition should be array containing:
 <DD>
 <code>["SCENARIO", "SCENARIO-name", "meta-data", lineNo(optional)]</code>
 </DD></DT>
 </DL>
 <DT>Step Definition should be array containing:
 <DD>
 <code>["STEP-DEF", "step-name-or-description", "meta-data", lineNo(optional)]</code>
 </DD></DT>
 </DL>
 </p>
 Step-Def</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parseFile(java.lang.String)">parseFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html" title="class in com.qmetry.qaf.automation.step.client">AbstractScenarioFileParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCSVData(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSVData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;getCSVData(java.lang.String&nbsp;strFile,
                                            char&nbsp;separatorChar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KwdFileParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/qmetry/qaf/automation/step/client/csv/KwdTestFactory.html" title="class in com.qmetry.qaf.automation.step.client.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/qmetry/qaf/automation/step/client/csv/KwdFileParser.html" target="_top">Frames</a></li>
<li><a href="KwdFileParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
