<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>com.qmetry.qaf.automation.ui Class Hierarchy (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qmetry.qaf.automation.ui Class Hierarchy (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/testng/report/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/ui/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qmetry.qaf.automation.ui</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">AbstractTestBase</span></a>&lt;D&gt; (implements com.qmetry.qaf.automation.ui.api.<a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;D&gt;)
<ul>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumTestBase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">SeleniumTestBase</span></a></li>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">WebDriverTestBase</span></a></li>
</ul>
</li>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">AbstractTestCase</span></a>&lt;D,B&gt;
<ul>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumTestCase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">SeleniumTestCase</span></a></li>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestCase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">WebDriverTestCase</span></a></li>
</ul>
</li>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/DefaultPageLocator.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">DefaultPageLocator</span></a> (implements com.qmetry.qaf.automation.ui.api.<a href="../../../../../com/qmetry/qaf/automation/ui/api/PageLocator.html" title="interface in com.qmetry.qaf.automation.ui.api">PageLocator</a>)</li>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumCommandLogger.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">SeleniumCommandLogger</span></a> (implements com.qmetry.qaf.automation.ui.selenium.<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/SeleniumCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.selenium">SeleniumCommandListener</a>)
<ul>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">WebDriverCommandLogger</span></a> (implements com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriverCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriverCommandListener</a>, com.qmetry.qaf.automation.ui.webdriver.<a href="../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebElementCommandListener.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebElementCommandListener</a>)</li>
</ul>
</li>
<li type="circle">java.lang.ThreadLocal&lt;T&gt;
<ul>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">UiTestBaseProvider</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/UiDriverFactory.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">UiDriverFactory</span></a> (implements com.qmetry.qaf.automation.core.<a href="../../../../../com/qmetry/qaf/automation/core/DriverFactory.html" title="interface in com.qmetry.qaf.automation.core">DriverFactory</a>&lt;T&gt;)</li>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.SeleniumTestBaseHolder.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">UiTestBaseProvider.SeleniumTestBaseHolder</span></a></li>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.WebDriverTestBaseHolder.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">UiTestBaseProvider.WebDriverTestBaseHolder</span></a></li>
<li type="circle">com.qmetry.qaf.automation.ui.selenium.<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/WaitService.html" title="class in com.qmetry.qaf.automation.ui.selenium"><span class="strong">WaitService</span></a>
<ul>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestPage.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">AbstractTestPage</span></a>&lt;P,D&gt; (implements com.qmetry.qaf.automation.ui.api.<a href="../../../../../com/qmetry/qaf/automation/ui/api/TestPage.html" title="interface in com.qmetry.qaf.automation.ui.api">TestPage</a>&lt;D&gt;)
<ul>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverBaseTestPage.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">WebDriverBaseTestPage</span></a>&lt;P&gt; (implements com.qmetry.qaf.automation.ui.api.<a href="../../../../../com/qmetry/qaf/automation/ui/api/WebDriverTestPage.html" title="interface in com.qmetry.qaf.automation.ui.api">WebDriverTestPage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui"><span class="strong">UiDriver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/testng/report/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/ui/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
