<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>SeleniumTestBase (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleniumTestBase (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumCommandLogger.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumTestCase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/SeleniumTestBase.html" target="_top">Frames</a></li>
<li><a href="SeleniumTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.ui.AbstractTestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui</div>
<h2 title="Class SeleniumTestBase" class="title">Class SeleniumTestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui">com.qmetry.qaf.automation.ui.AbstractTestBase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.SeleniumTestBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SeleniumTestBase</span>
extends <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestBase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&gt;</pre>
<div class="block">com.infostretch.automation.SeleniumTestBase.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qmetry.qaf.automation.ui.AbstractTestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestBase</a></h3>
<code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#baseUrl">baseUrl</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#browser">browser</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#browserToLaunch">browserToLaunch</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#driver">driver</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#inUse">inUse</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#logger">logger</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#method">method</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#prepareForShutDown">prepareForShutDown</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumTestBase.html#SeleniumTestBase()">SeleniumTestBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumTestBase.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumTestBase.html#launch(java.lang.String)">launch</a></strong>(java.lang.String&nbsp;baseurl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.ui.AbstractTestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestBase</a></h3>
<code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#addAssertionsLog(java.lang.String)">addAssertionsLog</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#addAssertionsLog(java.lang.String,%20com.qmetry.qaf.automation.core.MessageTypes)">addAssertionsLog</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#addTestStepLog(java.lang.String)">addTestStepLog</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#getBase()">getBase</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#getBaseUrl()">getBaseUrl</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#getBrowser()">getBrowser</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#getDefaultBrowser()">getDefaultBrowser</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#isInUse()">isInUse</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#isPreparedForShutDown()">isPreparedForShutDown</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#prepareForShutDown()">prepareForShutDown</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#setTestDone()">setTestDone</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumTestBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumTestBase</h4>
<pre>public&nbsp;SeleniumTestBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&nbsp;getDriver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html#getDriver()">getDriver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#getDriver()">getDriver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestBase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>driver</dd></dl>
</li>
</ul>
<a name="launch(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launch</h4>
<pre>protected&nbsp;void&nbsp;launch(java.lang.String&nbsp;baseurl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html#launch(java.lang.String)">launch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestBase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestBase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumCommandLogger.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/ui/SeleniumTestCase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/SeleniumTestBase.html" target="_top">Frames</a></li>
<li><a href="SeleniumTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.ui.AbstractTestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
