<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>UiTestBaseProvider.WebDriverTestBaseHolder (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiTestBaseProvider.WebDriverTestBaseHolder (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiTestBaseProvider.WebDriverTestBaseHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.SeleniumTestBaseHolder.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverBaseTestPage.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/UiTestBaseProvider.WebDriverTestBaseHolder.html" target="_top">Frames</a></li>
<li><a href="UiTestBaseProvider.WebDriverTestBaseHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui</div>
<h2 title="Class UiTestBaseProvider.WebDriverTestBaseHolder" class="title">Class UiTestBaseProvider.WebDriverTestBaseHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.UiTestBaseProvider.WebDriverTestBaseHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="class in com.qmetry.qaf.automation.ui">UiTestBaseProvider</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a> extends <a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">UiTestBaseProvider.WebDriverTestBaseHolder</span>
extends java.lang.Object</pre>
<div class="block">UiTestBaseProvider<WebDriverTestBase> is loaded on the first access to
 WebDriverTestBaseHolder.get(), not before.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="class in com.qmetry.qaf.automation.ui">UiTestBaseProvider</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.WebDriverTestBaseHolder.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.WebDriverTestBaseHolder.html#UiTestBaseProvider.WebDriverTestBaseHolder()">UiTestBaseProvider.WebDriverTestBaseHolder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.WebDriverTestBaseHolder.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="class in com.qmetry.qaf.automation.ui">UiTestBaseProvider</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a>&gt; INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UiTestBaseProvider.WebDriverTestBaseHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UiTestBaseProvider.WebDriverTestBaseHolder</h4>
<pre>public&nbsp;UiTestBaseProvider.WebDriverTestBaseHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a>&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiTestBaseProvider.WebDriverTestBaseHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.SeleniumTestBaseHolder.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverBaseTestPage.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/UiTestBaseProvider.WebDriverTestBaseHolder.html" target="_top">Frames</a></li>
<li><a href="UiTestBaseProvider.WebDriverTestBaseHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
