<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>UiTestBaseProvider (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiTestBaseProvider (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiTestBaseProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/UiDriverFactory.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.SeleniumTestBaseHolder.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" target="_top">Frames</a></li>
<li><a href="UiTestBaseProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui</div>
<h2 title="Class UiTestBaseProvider" class="title">Class UiTestBaseProvider&lt;T extends <a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ThreadLocal&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.UiTestBaseProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UiTestBaseProvider&lt;T extends <a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;?&gt;&gt;</span>
extends java.lang.ThreadLocal&lt;T&gt;</pre>
<div class="block">com.infostretch.automation.api.TestBaseProvider.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.SeleniumTestBaseHolder.html" title="class in com.qmetry.qaf.automation.ui">UiTestBaseProvider.SeleniumTestBaseHolder</a></strong></code>
<div class="block">UiTestBaseProvider<SeleniumTestBase> is loaded on the first access to
 SeleniumTestBaseHolder.get(), not before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.WebDriverTestBaseHolder.html" title="class in com.qmetry.qaf.automation.ui">UiTestBaseProvider.WebDriverTestBaseHolder</a></strong></code>
<div class="block">UiTestBaseProvider<WebDriverTestBase> is loaded on the first access to
 WebDriverTestBaseHolder.get(), not before.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html#initialValue()">initialValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html#prepareForShutDown()">prepareForShutDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html#set(T)">set</a></strong>(<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html#stopAll()">stopAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ThreadLocal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ThreadLocal</h3>
<code>get</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialValue</h4>
<pre>protected&nbsp;<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a>&nbsp;initialValue()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialValue</code>&nbsp;in class&nbsp;<code>java.lang.ThreadLocal&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a> extends <a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.lang.ThreadLocal&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a> extends <a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(com.qmetry.qaf.automation.ui.api.UiTestBase)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.lang.ThreadLocal&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a> extends <a href="../../../../../com/qmetry/qaf/automation/ui/api/UiTestBase.html" title="interface in com.qmetry.qaf.automation.ui.api">UiTestBase</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" title="type parameter in UiTestBaseProvider">T</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="stopAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre>public&nbsp;void&nbsp;stopAll()</pre>
</li>
</ul>
<a name="prepareForShutDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareForShutDown</h4>
<pre>public&nbsp;void&nbsp;prepareForShutDown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UiTestBaseProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/UiDriverFactory.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/ui/UiTestBaseProvider.SeleniumTestBaseHolder.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/UiTestBaseProvider.html" target="_top">Frames</a></li>
<li><a href="UiTestBaseProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
