<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:04 IST 2016 -->
<title>WebDriverTestCase (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebDriverTestCase (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/WebDriverTestCase.html" target="_top">Frames</a></li>
<li><a href="WebDriverTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.ui.AbstractTestCase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.ui</div>
<h2 title="Class WebDriverTestCase" class="title">Class WebDriverTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html" title="class in com.qmetry.qaf.automation.ui">com.qmetry.qaf.automation.ui.AbstractTestCase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>,<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.ui.WebDriverTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/qmetry/qaf/automation/step/client/Scenario.html" title="class in com.qmetry.qaf.automation.step.client">Scenario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebDriverTestCase</span>
extends <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestCase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>,<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a>&gt;</pre>
<div class="block">com.qmetry.qaf.automation.core.ui.WebDriverTestCase.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qmetry.qaf.automation.ui.AbstractTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestCase</a></h3>
<code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#context">context</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#logger">logger</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestCase.html#WebDriverTestCase()">WebDriverTestCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestCase.html#getTestBase()">getTestBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.ui.AbstractTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.ui.<a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestCase</a></h3>
<code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#afterClass(org.testng.ITestContext)">afterClass</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#afterGroup(org.testng.ITestContext)">afterGroup</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#afterMethod(org.testng.ITestContext,%20org.testng.ITestResult)">afterMethod</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#afterSuit(org.testng.ITestContext)">afterSuit</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#afterTest(org.testng.ITestContext)">afterTest</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#assertFalse(boolean,%20java.lang.String,%20java.lang.String)">assertFalse</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#assertTrue(boolean,%20java.lang.String,%20java.lang.String)">assertTrue</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#getDriver()">getDriver</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#setup(org.testng.ITestContext)">setup</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#setupMethod(java.lang.reflect.Method,%20org.testng.ITestContext)">setupMethod</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#setupSuit(org.testng.ITestContext)">setupSuit</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#setupTest(org.testng.ITestContext)">setupTest</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#verifyFalse(boolean,%20java.lang.String,%20java.lang.String)">verifyFalse</a>, <a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#verifyTrue(boolean,%20java.lang.String,%20java.lang.String)">verifyTrue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebDriverTestCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebDriverTestCase</h4>
<pre>public&nbsp;WebDriverTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestBase</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a>&nbsp;getTestBase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html#getTestBase()">getTestBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/ui/AbstractTestCase.html" title="class in com.qmetry.qaf.automation.ui">AbstractTestCase</a>&lt;<a href="../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a>,<a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui">WebDriverTestBase</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/ui/WebDriverTestBase.html" title="class in com.qmetry.qaf.automation.ui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/ui/WebDriverTestCase.html" target="_top">Frames</a></li>
<li><a href="WebDriverTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.ui.AbstractTestCase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
