<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>StackTraceUtils (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackTraceUtils (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackTraceUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/util/SshUtil.html" title="class in com.qmetry.qaf.automation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/util/StringComparator.html" title="enum in com.qmetry.qaf.automation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/util/StackTraceUtils.html" target="_top">Frames</a></li>
<li><a href="StackTraceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.util</div>
<h2 title="Class StackTraceUtils" class="title">Class StackTraceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.util.StackTraceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StackTraceUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/util/StackTraceUtils.html#LINE_NUMBER_SEPARATOR">LINE_NUMBER_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/util/StackTraceUtils.html#containsClassName(java.lang.StackTraceElement,%20java.lang.String)">containsClassName</a></strong>(java.lang.StackTraceElement&nbsp;stackTraceElement,
                 java.lang.String&nbsp;classNameToSearch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/util/StackTraceUtils.html#debugStackTrace()">debugStackTrace</a></strong>()</code>
<div class="block">Debugs the current stack-trace on stdout .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StackTraceElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/util/StackTraceUtils.html#getCurrentCallingClassAsStackTraceElement()">getCurrentCallingClassAsStackTraceElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StackTraceElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/util/StackTraceUtils.html#getCurrentCallingClassAsStackTraceElement(java.lang.StackTraceElement[],%20java.lang.String)">getCurrentCallingClassAsStackTraceElement</a></strong>(java.lang.StackTraceElement[]&nbsp;traceElements,
                                         java.lang.String&nbsp;preceedingClassName)</code>
<div class="block">Search through the current StackTrace looking for the first element after
 preceedingClassName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/util/StackTraceUtils.html#isClassInStackTrace(java.lang.StackTraceElement[],%20java.lang.String)">isClassInStackTrace</a></strong>(java.lang.StackTraceElement[]&nbsp;traceElements,
                   java.lang.String&nbsp;className)</code>
<div class="block">Is given class in StackTrace?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/util/StackTraceUtils.html#isWaitInvolved()">isWaitInvolved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/util/StackTraceUtils.html#stackTraceElementWithLinenumber(java.lang.StackTraceElement)">stackTraceElementWithLinenumber</a></strong>(java.lang.StackTraceElement&nbsp;stackTraceElement)</code>
<div class="block">Generates a string from trace for the current class with linenumber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_NUMBER_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_NUMBER_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String LINE_NUMBER_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.qmetry.qaf.automation.util.StackTraceUtils.LINE_NUMBER_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWaitInvolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitInvolved</h4>
<pre>public static&nbsp;boolean&nbsp;isWaitInvolved()</pre>
</li>
</ul>
<a name="getCurrentCallingClassAsStackTraceElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCallingClassAsStackTraceElement</h4>
<pre>public static&nbsp;java.lang.StackTraceElement&nbsp;getCurrentCallingClassAsStackTraceElement()</pre>
</li>
</ul>
<a name="debugStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStackTrace</h4>
<pre>public static&nbsp;void&nbsp;debugStackTrace()</pre>
<div class="block">Debugs the current stack-trace on stdout .</div>
</li>
</ul>
<a name="stackTraceElementWithLinenumber(java.lang.StackTraceElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTraceElementWithLinenumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stackTraceElementWithLinenumber(java.lang.StackTraceElement&nbsp;stackTraceElement)</pre>
<div class="block">Generates a string from trace for the current class with linenumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackTraceElement</code> - to get class name and linenumber</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation</dd></dl>
</li>
</ul>
<a name="containsClassName(java.lang.StackTraceElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsClassName</h4>
<pre>public static&nbsp;boolean&nbsp;containsClassName(java.lang.StackTraceElement&nbsp;stackTraceElement,
                        java.lang.String&nbsp;classNameToSearch)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackTraceElement</code> - search className here</dd><dd><code>classNameToSearch</code> - search for this name</dd>
<dt><span class="strong">Returns:</span></dt><dd>found or not</dd></dl>
</li>
</ul>
<a name="getCurrentCallingClassAsStackTraceElement(java.lang.StackTraceElement[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCallingClassAsStackTraceElement</h4>
<pre>public static&nbsp;java.lang.StackTraceElement&nbsp;getCurrentCallingClassAsStackTraceElement(java.lang.StackTraceElement[]&nbsp;traceElements,
                                                                    java.lang.String&nbsp;preceedingClassName)</pre>
<div class="block">Search through the current StackTrace looking for the first element after
 preceedingClassName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceElements</code> - StackTrace Array to be searched in</dd><dd><code>preceedingClassName</code> - ClassName to be just before wanted element in the trace</dd>
<dt><span class="strong">Returns:</span></dt><dd>element following preceedingClassName or preceedingClassName if
         no further element left. null if preceedingClassName wasn't there</dd></dl>
</li>
</ul>
<a name="isClassInStackTrace(java.lang.StackTraceElement[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClassInStackTrace</h4>
<pre>public static&nbsp;boolean&nbsp;isClassInStackTrace(java.lang.StackTraceElement[]&nbsp;traceElements,
                          java.lang.String&nbsp;className)</pre>
<div class="block">Is given class in StackTrace?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceElements</code> - StackTrace Array to be searched in</dd><dd><code>className</code> - ClassName to be searcher for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if class seen in testElements false else</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackTraceUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/util/SshUtil.html" title="class in com.qmetry.qaf.automation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/util/StringComparator.html" title="enum in com.qmetry.qaf.automation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/util/StackTraceUtils.html" target="_top">Frames</a></li>
<li><a href="StackTraceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
