<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>com.qmetry.qaf.automation.testng.report (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qmetry.qaf.automation.testng.report (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/report/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qmetry.qaf.automation.testng.report</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/ClassInfo.html" title="class in com.qmetry.qaf.automation.testng.report">ClassInfo</a></td>
<td class="colLast">
<div class="block">{ "methods":["args":[arg1],{"metaData":"{name:name1}","result":"pass"}] }
 com.qmetry.qaf.automation.testng.report.ClassMetaInfo.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/JsonFormatter.html" title="class in com.qmetry.qaf.automation.testng.report">JsonFormatter</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.testng.report.JsonCommandLogFormatter.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/MetaInfo.html" title="class in com.qmetry.qaf.automation.testng.report">MetaInfo</a></td>
<td class="colLast">
<div class="block">{ "reports":[{"dir":"test_result_1","status":"pass","tests":["test1"]},{"dir"
 : "test_result_2","status":"fail"}], "total": 2, "pass": 1, "fail": 1,
 "skip": 0, "start-time":"Sun18Nov12_0809PM", "end-time":"Sun18Nov12_0809PM" }
 com.qmetry.qaf.automation.testng.report.MetaInfo.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/MethodInfo.html" title="class in com.qmetry.qaf.automation.testng.report">MethodInfo</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.testng.report.MethodOverview.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/MethodResult.html" title="class in com.qmetry.qaf.automation.testng.report">MethodResult</a></td>
<td class="colLast">
<div class="block">{ "name":"m1", "groups":"", "desc":"", "doc":"", "startTime":1, "endTime":1,
 "result":"pass", "seleniumLog":"" }
 com.qmetry.qaf.automation.testng.report.Method.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/Report.html" title="class in com.qmetry.qaf.automation.testng.report">Report</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.testng.report.Report.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/ReportEntry.html" title="class in com.qmetry.qaf.automation.testng.report">ReportEntry</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.testng.report.Report.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/ReporterUtil.html" title="class in com.qmetry.qaf.automation.testng.report">ReporterUtil</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.testng.report.ReporterUtil.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qmetry/qaf/automation/testng/report/TestOverview.html" title="class in com.qmetry.qaf.automation.testng.report">TestOverview</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.testng.report.Overview.java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/testng/pro/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/testng/report/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
