<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>com.qmetry.qaf.automation.step (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qmetry.qaf.automation.step (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/keys/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/step/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qmetry.qaf.automation.step</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepListener.html" title="interface in com.qmetry.qaf.automation.step">QAFTestStepListener</a></td>
<td class="colLast">
<div class="block">This is listener class to track test-step execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.TestStep.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">TestStepCaller</a></td>
<td class="colLast">
<div class="block">Marker interface to denote that class can be a step caller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/TestStepCompositer.html" title="interface in com.qmetry.qaf.automation.step">TestStepCompositer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.BaseTestStep.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/CommonStep.html" title="class in com.qmetry.qaf.automation.step">CommonStep</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.CommonStep.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/JavaStep.html" title="class in com.qmetry.qaf.automation.step">JavaStep</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.JavaStep.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/JavaStepFinder.html" title="class in com.qmetry.qaf.automation.step">JavaStepFinder</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.JavaStepFinder.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/JavaStepReporter.html" title="class in com.qmetry.qaf.automation.step">JavaStepReporter</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.JavaStepReporter.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepAdapter.html" title="class in com.qmetry.qaf.automation.step">QAFTestStepAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for <a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepListener.html" title="interface in com.qmetry.qaf.automation.step"><code>QAFTestStepListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.StepExecutionContext.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html" title="class in com.qmetry.qaf.automation.step">StringTestStep</a></td>
<td class="colLast">
<div class="block">A proxy step class facilitate to create non java custom steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/TestScanario.html" title="class in com.qmetry.qaf.automation.step">TestScanario</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.TestScanario.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/TestStepBinder.html" title="class in com.qmetry.qaf.automation.step">TestStepBinder</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.TestStepBinder.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/WebElementStep.html" title="class in com.qmetry.qaf.automation.step">WebElementStep</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.WebElementStep.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/WebElementStepLib.html" title="class in com.qmetry.qaf.automation.step">WebElementStepLib</a></td>
<td class="colLast">
<div class="block">This class will provide predefined steps to be used with web-element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/NotYetImplementedException.html" title="class in com.qmetry.qaf.automation.step">NotYetImplementedException</a></td>
<td class="colLast">
<div class="block">Throw this exception from unimplemented steps to indicate that step not yet
 implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/StepInvocationException.html" title="class in com.qmetry.qaf.automation.step">StepInvocationException</a></td>
<td class="colLast">
<div class="block">com.qmetry.qaf.automation.step.StepInvocationException.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStep.html" title="annotation in com.qmetry.qaf.automation.step">QAFTestStep</a></td>
<td class="colLast">
<div class="block">Methods annotated with this annotation will be considered as a test step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepProvider.html" title="annotation in com.qmetry.qaf.automation.step">QAFTestStepProvider</a></td>
<td class="colLast">
<div class="block">All methods from Class annotated with this annotation will be considered as a
 test step.<br>
 com.qmetry.qaf.automation.step.QAFTestStepProvider.java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/keys/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/step/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
