<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:03 IST 2016 -->
<title>QAFTestStepListener (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFTestStepListener (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFTestStepListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepAdapter.html" title="class in com.qmetry.qaf.automation.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepProvider.html" title="annotation in com.qmetry.qaf.automation.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/step/QAFTestStepListener.html" target="_top">Frames</a></li>
<li><a href="QAFTestStepListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.step</div>
<h2 title="Interface QAFTestStepListener" class="title">Interface QAFTestStepListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepAdapter.html" title="class in com.qmetry.qaf.automation.step">QAFTestStepAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QAFTestStepListener</span></pre>
<div class="block">This is listener class to track test-step execution. The
 <a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step"><code>step execution tracker</code></a> will be passed to each of
 the listener method which will provide you all the information that you
 required including step name, type, index, exception.
 <p>
 The very common example of this listener is command prompt reporting during
 the step execution. Another useful use case is skip the test if step with
 type "Given" is failed (PreCondition failed). In that case on failure you can
 check if type is "Given" then set exceptions as <code>SkipException</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStep.html" title="annotation in com.qmetry.qaf.automation.step"><code>QAFTestStep</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepListener.html#afterExecute(com.qmetry.qaf.automation.step.StepExecutionTracker)">afterExecute</a></strong>(<a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a>&nbsp;stepExecutionTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepListener.html#beforExecute(com.qmetry.qaf.automation.step.StepExecutionTracker)">beforExecute</a></strong>(<a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a>&nbsp;stepExecutionTracker)</code>
<div class="block">This method will be called before execution of test step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepListener.html#onFailure(com.qmetry.qaf.automation.step.StepExecutionTracker)">onFailure</a></strong>(<a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a>&nbsp;stepExecutionTracker)</code>
<div class="block">This method will called when ever step failed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFailure(com.qmetry.qaf.automation.step.StepExecutionTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>void&nbsp;onFailure(<a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a>&nbsp;stepExecutionTracker)</pre>
<div class="block">This method will called when ever step failed. You can get the exception
 from tracker argument and do the needful. You can set your custom
 exception by replacing the original one or if you have recovered the
 failure you also can remove the exception from the tracker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepExecutionTracker</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStep.html" title="annotation in com.qmetry.qaf.automation.step"><code>QAFTestStep</code></a></dd></dl>
</li>
</ul>
<a name="beforExecute(com.qmetry.qaf.automation.step.StepExecutionTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforExecute</h4>
<pre>void&nbsp;beforExecute(<a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a>&nbsp;stepExecutionTracker)</pre>
<div class="block">This method will be called before execution of test step. You can get
 step , type, parameters information from the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepExecutionTracker</code> - </dd></dl>
</li>
</ul>
<a name="afterExecute(com.qmetry.qaf.automation.step.StepExecutionTracker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterExecute</h4>
<pre>void&nbsp;afterExecute(<a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a>&nbsp;stepExecutionTracker)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFTestStepListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepAdapter.html" title="class in com.qmetry.qaf.automation.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepProvider.html" title="annotation in com.qmetry.qaf.automation.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/step/QAFTestStepListener.html" target="_top">Frames</a></li>
<li><a href="QAFTestStepListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
