<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:03 IST 2016 -->
<title>StepExecutionTracker (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepExecutionTracker (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepExecutionTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepProvider.html" title="annotation in com.qmetry.qaf.automation.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/step/StepInvocationException.html" title="class in com.qmetry.qaf.automation.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/step/StepExecutionTracker.html" target="_top">Frames</a></li>
<li><a href="StepExecutionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.step</div>
<h2 title="Class StepExecutionTracker" class="title">Class StepExecutionTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.step.StepExecutionTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StepExecutionTracker</span>
extends java.lang.Object</pre>
<div class="block">com.qmetry.qaf.automation.step.StepExecutionContext.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag.jayswal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#StepExecutionTracker(com.qmetry.qaf.automation.step.TestStep)">StepExecutionTracker</a></strong>(<a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getEndTime()">getEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getException()">getException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getNextStepIndex()">getNextStepIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getStep()">getStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStepCompositer.html" title="interface in com.qmetry.qaf.automation.step">TestStepCompositer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getStepCompositer()">getStepCompositer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getStepIndex()">getStepIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#getVerificationError()">getVerificationError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#hasException()">hasException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#isSuccess()">isSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setContext(java.util.Map)">setContext</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setEndTime(long)">setEndTime</a></strong>(long&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setException(java.lang.Throwable)">setException</a></strong>(java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setNextStepIndex(int)">setNextStepIndex</a></strong>(int&nbsp;nextStepIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setResult(java.lang.Object)">setResult</a></strong>(java.lang.Object&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setStepCompositer(com.qmetry.qaf.automation.step.TestStepCompositer)">setStepCompositer</a></strong>(<a href="../../../../../com/qmetry/qaf/automation/step/TestStepCompositer.html" title="interface in com.qmetry.qaf.automation.step">TestStepCompositer</a>&nbsp;stepCaller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setStepIndex(int)">setStepIndex</a></strong>(int&nbsp;stepIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setSuccess(boolean)">setSuccess</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">set type of the step i.e "Given", "When", "Then", "And" etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html#setVerificationError(java.lang.String)">setVerificationError</a></strong>(java.lang.String&nbsp;verificationError)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepExecutionTracker(com.qmetry.qaf.automation.step.TestStep)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepExecutionTracker</h4>
<pre>public&nbsp;StepExecutionTracker(<a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;step)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()</pre>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.Object&nbsp;result)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(long&nbsp;endTime)</pre>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getException()</pre>
</li>
</ul>
<a name="setException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of the step i.e "Given", "When", "Then", "And" etc...</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">set type of the step i.e "Given", "When", "Then", "And" etc...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;getStep()</pre>
</li>
</ul>
<a name="hasException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasException</h4>
<pre>public&nbsp;boolean&nbsp;hasException()</pre>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSuccess()</pre>
</li>
</ul>
<a name="setSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="getStepCompositer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepCompositer</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/step/TestStepCompositer.html" title="interface in com.qmetry.qaf.automation.step">TestStepCompositer</a>&nbsp;getStepCompositer()</pre>
</li>
</ul>
<a name="setStepCompositer(com.qmetry.qaf.automation.step.TestStepCompositer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepCompositer</h4>
<pre>public&nbsp;void&nbsp;setStepCompositer(<a href="../../../../../com/qmetry/qaf/automation/step/TestStepCompositer.html" title="interface in com.qmetry.qaf.automation.step">TestStepCompositer</a>&nbsp;stepCaller)</pre>
</li>
</ul>
<a name="getStepIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepIndex</h4>
<pre>public&nbsp;int&nbsp;getStepIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 based step index</dd></dl>
</li>
</ul>
<a name="setStepIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepIndex</h4>
<pre>public&nbsp;void&nbsp;setStepIndex(int&nbsp;stepIndex)</pre>
</li>
</ul>
<a name="getNextStepIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStepIndex</h4>
<pre>public&nbsp;int&nbsp;getNextStepIndex()</pre>
</li>
</ul>
<a name="setNextStepIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextStepIndex</h4>
<pre>public&nbsp;void&nbsp;setNextStepIndex(int&nbsp;nextStepIndex)</pre>
</li>
</ul>
<a name="getVerificationError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerificationError()</pre>
</li>
</ul>
<a name="setVerificationError(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerificationError</h4>
<pre>public&nbsp;void&nbsp;setVerificationError(java.lang.String&nbsp;verificationError)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verificationError</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepExecutionTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/step/QAFTestStepProvider.html" title="annotation in com.qmetry.qaf.automation.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/step/StepInvocationException.html" title="class in com.qmetry.qaf.automation.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/step/StepExecutionTracker.html" target="_top">Frames</a></li>
<li><a href="StepExecutionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
