<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:03 IST 2016 -->
<title>StringTestStep (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringTestStep (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringTestStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/step/StepInvocationException.html" title="class in com.qmetry.qaf.automation.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/step/TestScanario.html" title="class in com.qmetry.qaf.automation.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/step/StringTestStep.html" target="_top">Frames</a></li>
<li><a href="StringTestStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.step.BaseTestStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.step</div>
<h2 title="Class StringTestStep" class="title">Class StringTestStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">com.qmetry.qaf.automation.step.BaseTestStep</a></li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.step.StringTestStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>, <a href="../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">TestStepCaller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringTestStep</span>
extends <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></pre>
<div class="block">A proxy step class facilitate to create non java custom steps. It is also a
 step executor for any java or custom step.
 com.qmetry.qaf.automation.step.StringTestStep.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag.jayswal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qmetry.qaf.automation.step.BaseTestStep">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qmetry.qaf.automation.step.<a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></h3>
<code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#actualArgs">actualArgs</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#description">description</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#fileName">fileName</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#lineNumber">lineNumber</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#logger">logger</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#metaData">metaData</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#name">name</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#stepExecutionTracker">stepExecutionTracker</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#threshold">threshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#StringTestStep()">StringTestStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#StringTestStep(java.lang.String,%20java.lang.Object...)">StringTestStep</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object...&nbsp;actualArgs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#addStep(java.lang.String,%20com.qmetry.qaf.automation.step.TestStep)">addStep</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#addSteps(java.util.Map)">addSteps</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&gt;&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#deepClone()">deepClone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#doExecute()">doExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#execute(java.lang.String,%20java.lang.Object...)">execute</a></strong>(java.lang.String&nbsp;stepName,
       java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#getActualArgs()">getActualArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#getSignature()">getSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#getStepExecutionTracker()">getStepExecutionTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#getTestStep()">getTestStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#initStep()">initStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#setActualArgs(java.lang.Object...)">setActualArgs</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/step/StringTestStep.html#setResultParamName(java.lang.String)">setResultParamName</a></strong>(java.lang.String&nbsp;resultParamName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qmetry.qaf.automation.step.BaseTestStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qmetry.qaf.automation.step.<a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></h3>
<code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#afterExecute(com.qmetry.qaf.automation.step.TestStepListener)">afterExecute</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#beforExecute(com.qmetry.qaf.automation.step.TestStepListener)">beforExecute</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#getDescription()">getDescription</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#getFileName()">getFileName</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#getLineNumber()">getLineNumber</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#getMetaData()">getMetaData</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#getName()">getName</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#getThreshold()">getThreshold</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#onFailure(com.qmetry.qaf.automation.step.TestStepListener)">onFailure</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#setMetaData(java.util.Map)">setMetaData</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#setStepExecutionTracker(com.qmetry.qaf.automation.step.StepExecutionTracker)">setStepExecutionTracker</a>, <a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#setThreshold(int)">setThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringTestStep(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringTestStep</h4>
<pre>public&nbsp;StringTestStep(java.lang.String&nbsp;name,
              java.lang.Object...&nbsp;actualArgs)</pre>
</li>
</ul>
<a name="StringTestStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringTestStep</h4>
<pre>public&nbsp;StringTestStep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStep</h4>
<pre>public&nbsp;void&nbsp;initStep()</pre>
</li>
</ul>
<a name="deepClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;deepClone()</pre>
</li>
</ul>
<a name="getActualArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualArgs</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getActualArgs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html#getActualArgs()">getActualArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#getActualArgs()">getActualArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></code></dd>
</dl>
</li>
</ul>
<a name="setActualArgs(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualArgs</h4>
<pre>public&nbsp;void&nbsp;setActualArgs(java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html#setActualArgs(java.lang.Object...)">setActualArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#setActualArgs(java.lang.Object...)">setActualArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></code></dd>
</dl>
</li>
</ul>
<a name="addSteps(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSteps</h4>
<pre>public static&nbsp;void&nbsp;addSteps(java.util.Map&lt;java.lang.String,<a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&gt;&nbsp;steps)</pre>
</li>
</ul>
<a name="addStep(java.lang.String, com.qmetry.qaf.automation.step.TestStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public static&nbsp;void&nbsp;addStep(java.lang.String&nbsp;name,
           <a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;step)</pre>
</li>
</ul>
<a name="setResultParamName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultParamName</h4>
<pre>public&nbsp;void&nbsp;setResultParamName(java.lang.String&nbsp;resultParamName)</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;execute(java.lang.String&nbsp;stepName,
                       java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></code></dd>
</dl>
</li>
</ul>
<a name="getTestStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStep</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;getTestStep()</pre>
</li>
</ul>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;doExecute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#doExecute()">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></code></dd>
</dl>
</li>
</ul>
<a name="getStepExecutionTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStepExecutionTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/step/StepExecutionTracker.html" title="class in com.qmetry.qaf.automation.step">StepExecutionTracker</a>&nbsp;getStepExecutionTracker()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html#getStepExecutionTracker()">getStepExecutionTracker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html#getStepExecutionTracker()">getStepExecutionTracker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringTestStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/step/StepInvocationException.html" title="class in com.qmetry.qaf.automation.step"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/step/TestScanario.html" title="class in com.qmetry.qaf.automation.step"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/step/StringTestStep.html" target="_top">Frames</a></li>
<li><a href="StringTestStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qmetry.qaf.automation.step.BaseTestStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
