<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:02 IST 2016 -->
<title>QAFTestBase (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QAFTestBase (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/core/QAFCommandBean.html" title="class in com.qmetry.qaf.automation.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.STBArgs.html" title="enum in com.qmetry.qaf.automation.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/core/QAFTestBase.html" target="_top">Frames</a></li>
<li><a href="QAFTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.core</div>
<h2 title="Class QAFTestBase" class="title">Class QAFTestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.core.QAFTestBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QAFTestBase</span>
extends java.lang.Object</pre>
<div class="block">Provides uiDriver, assertion and verification service at test level To add
 command custom listeners To run web browser with suffix "driver" for example,
 firefoxDriver, firefoxDriver<br>
 To run tests which developed using web-driver api on RC provide rc supported
 browser string with suffix "_driver"<br>
 for example, *firefox_driver<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.STBArgs.html" title="enum in com.qmetry.qaf.automation.core">QAFTestBase.STBArgs</a></strong></code>
<div class="block">QAFTestBase setup arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#SELENIUM_DEFAULT_TIMEOUT">SELENIUM_DEFAULT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#QAFTestBase()">QAFTestBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#addAssertionLog(java.lang.String,%20com.qmetry.qaf.automation.core.MessageTypes)">addAssertionLog</a></strong>(java.lang.String&nbsp;msg,
               <a href="../../../../../com/qmetry/qaf/automation/core/MessageTypes.html" title="enum in com.qmetry.qaf.automation.core">MessageTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#addAssertionLogWithScreenShot(java.lang.String,%20com.qmetry.qaf.automation.core.MessageTypes)">addAssertionLogWithScreenShot</a></strong>(java.lang.String&nbsp;msg,
                             <a href="../../../../../com/qmetry/qaf/automation/core/MessageTypes.html" title="enum in com.qmetry.qaf.automation.core">MessageTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#addVerificationError(java.lang.String)">addVerificationError</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#addVerificationError(java.lang.Throwable)">addVerificationError</a></strong>(java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#checkForVerificationErrors()">checkForVerificationErrors</a></strong>()</code>
<div class="block">Asserts that there were no verification errors during the current test,
 failing immediately if any are found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#claerAssertionsLog()">claerAssertionsLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#clearVerificationErrors()">clearVerificationErrors</a></strong>()</code>
<div class="block">Clears out the list of verification errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#fail(java.lang.String)">fail</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getAssertionsLog()">getAssertionsLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getBaseUrl()">getBaseUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getBrowser()">getBrowser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qmetry/qaf/automation/core/CheckpointResultBean.html" title="class in com.qmetry.qaf.automation.core">CheckpointResultBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getCheckPointResults()">getCheckPointResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/util/PropertyUtil.html" title="class in com.qmetry.qaf.automation.util">PropertyUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getHTMLFormattedLog()">getHTMLFormattedLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getLastCapturedScreenShot()">getLastCapturedScreenShot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getLastCapturedScreenShotFile()">getLastCapturedScreenShotFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getReportDir()">getReportDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getTestCaseName()">getTestCaseName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getUiDriver()">getUiDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getVerificationErrors()">getVerificationErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#isAlwaysCaptureScreenShot()">isAlwaysCaptureScreenShot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#isCaptureScreenShotOnFailure()">isCaptureScreenShotOnFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#isPrepareForShutdown()">isPrepareForShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#isVerificationFailed()">isVerificationFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#pause(int)">pause</a></strong>(int&nbsp;millisecs)</code>
<div class="block">Sleeps for the specified number of milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#setAlwaysCaptureScreenShot(boolean)">setAlwaysCaptureScreenShot</a></strong>(boolean&nbsp;alwaysCaptureScreenShot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#setCaptureScreenShotOnFailure(boolean)">setCaptureScreenShotOnFailure</a></strong>(boolean&nbsp;captureScreetShotOnFailure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#setLastCapturedScreenShot(java.lang.String)">setLastCapturedScreenShot</a></strong>(java.lang.String&nbsp;lastCapturedScreenShot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#setMethod(java.lang.reflect.Method)">setMethod</a></strong>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#setPrepareForShutdown(boolean)">setPrepareForShutdown</a></strong>(boolean&nbsp;prepareForShutdown)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#setReportDir(java.lang.String)">setReportDir</a></strong>(java.lang.String&nbsp;reportDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#setScreenShotDir(java.lang.String)">setScreenShotDir</a></strong>(java.lang.String&nbsp;screenShotDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#takeScreenShot()">takeScreenShot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">checks for verification errors and stops the browser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELENIUM_DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELENIUM_DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String SELENIUM_DEFAULT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.qmetry.qaf.automation.core.QAFTestBase.SELENIUM_DEFAULT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAFTestBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAFTestBase</h4>
<pre>protected&nbsp;QAFTestBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHTMLFormattedLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLFormattedLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLFormattedLog()</pre>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;getLog()</pre>
</li>
</ul>
<a name="getBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowser()</pre>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">checks for verification errors and stops the browser</div>
</li>
</ul>
<a name="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
</li>
</ul>
<a name="getUiDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiDriver</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a>&nbsp;getUiDriver()</pre>
</li>
</ul>
<a name="pause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(int&nbsp;millisecs)</pre>
<div class="block">Sleeps for the specified number of milliseconds</div>
</li>
</ul>
<a name="isPrepareForShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrepareForShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isPrepareForShutdown()</pre>
</li>
</ul>
<a name="setMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="setPrepareForShutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepareForShutdown</h4>
<pre>public&nbsp;void&nbsp;setPrepareForShutdown(boolean&nbsp;prepareForShutdown)</pre>
</li>
</ul>
<a name="getLastCapturedScreenShot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCapturedScreenShot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastCapturedScreenShot()</pre>
</li>
</ul>
<a name="setLastCapturedScreenShot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCapturedScreenShot</h4>
<pre>public&nbsp;void&nbsp;setLastCapturedScreenShot(java.lang.String&nbsp;lastCapturedScreenShot)</pre>
</li>
</ul>
<a name="isVerificationFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerificationFailed</h4>
<pre>public&nbsp;boolean&nbsp;isVerificationFailed()</pre>
</li>
</ul>
<a name="checkForVerificationErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForVerificationErrors</h4>
<pre>public&nbsp;void&nbsp;checkForVerificationErrors()</pre>
<div class="block">Asserts that there were no verification errors during the current test,
 failing immediately if any are found</div>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="claerAssertionsLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claerAssertionsLog</h4>
<pre>public&nbsp;void&nbsp;claerAssertionsLog()</pre>
</li>
</ul>
<a name="clearVerificationErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVerificationErrors</h4>
<pre>public&nbsp;void&nbsp;clearVerificationErrors()</pre>
<div class="block">Clears out the list of verification errors</div>
</li>
</ul>
<a name="getVerificationErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationErrors</h4>
<pre>public&nbsp;int&nbsp;getVerificationErrors()</pre>
</li>
</ul>
<a name="getAssertionsLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionsLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssertionsLog()</pre>
</li>
</ul>
<a name="getCheckPointResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckPointResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qmetry/qaf/automation/core/CheckpointResultBean.html" title="class in com.qmetry.qaf.automation.core">CheckpointResultBean</a>&gt;&nbsp;getCheckPointResults()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checkPointResults</dd></dl>
</li>
</ul>
<a name="getLastCapturedScreenShotFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCapturedScreenShotFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastCapturedScreenShotFile()</pre>
</li>
</ul>
<a name="setAlwaysCaptureScreenShot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysCaptureScreenShot</h4>
<pre>public&nbsp;void&nbsp;setAlwaysCaptureScreenShot(boolean&nbsp;alwaysCaptureScreenShot)</pre>
</li>
</ul>
<a name="takeScreenShot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenShot</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeScreenShot()</pre>
</li>
</ul>
<a name="addVerificationError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerificationError</h4>
<pre>public&nbsp;void&nbsp;addVerificationError(java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="addVerificationError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerificationError</h4>
<pre>public&nbsp;void&nbsp;addVerificationError(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addAssertionLogWithScreenShot(java.lang.String, com.qmetry.qaf.automation.core.MessageTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssertionLogWithScreenShot</h4>
<pre>public&nbsp;void&nbsp;addAssertionLogWithScreenShot(java.lang.String&nbsp;msg,
                                 <a href="../../../../../com/qmetry/qaf/automation/core/MessageTypes.html" title="enum in com.qmetry.qaf.automation.core">MessageTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addAssertionLog(java.lang.String, com.qmetry.qaf.automation.core.MessageTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssertionLog</h4>
<pre>public&nbsp;void&nbsp;addAssertionLog(java.lang.String&nbsp;msg,
                   <a href="../../../../../com/qmetry/qaf/automation/core/MessageTypes.html" title="enum in com.qmetry.qaf.automation.core">MessageTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../com/qmetry/qaf/automation/util/PropertyUtil.html" title="class in com.qmetry.qaf.automation.util">PropertyUtil</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getReportDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getReportDir()</pre>
</li>
</ul>
<a name="isCaptureScreenShotOnFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptureScreenShotOnFailure</h4>
<pre>protected&nbsp;boolean&nbsp;isCaptureScreenShotOnFailure()</pre>
</li>
</ul>
<a name="setCaptureScreenShotOnFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureScreenShotOnFailure</h4>
<pre>protected&nbsp;void&nbsp;setCaptureScreenShotOnFailure(boolean&nbsp;captureScreetShotOnFailure)</pre>
</li>
</ul>
<a name="isAlwaysCaptureScreenShot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysCaptureScreenShot</h4>
<pre>protected&nbsp;boolean&nbsp;isAlwaysCaptureScreenShot()</pre>
</li>
</ul>
<a name="getTestCaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTestCaseName()</pre>
</li>
</ul>
<a name="setScreenShotDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenShotDir</h4>
<pre>protected&nbsp;void&nbsp;setScreenShotDir(java.lang.String&nbsp;screenShotDir)</pre>
</li>
</ul>
<a name="setReportDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportDir</h4>
<pre>protected&nbsp;void&nbsp;setReportDir(java.lang.String&nbsp;reportDir)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAFTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qmetry/qaf/automation/core/QAFCommandBean.html" title="class in com.qmetry.qaf.automation.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qmetry/qaf/automation/core/QAFTestBase.STBArgs.html" title="enum in com.qmetry.qaf.automation.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qmetry/qaf/automation/core/QAFTestBase.html" target="_top">Frames</a></li>
<li><a href="QAFTestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
