<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:03 IST 2016 -->
<title>AbstractScenarioFileParser (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractScenarioFileParser (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScenarioFileParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/CustomStep.html" title="class in com.qmetry.qaf.automation.step.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html" target="_top">Frames</a></li>
<li><a href="AbstractScenarioFileParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.step.client</div>
<h2 title="Class AbstractScenarioFileParser" class="title">Class AbstractScenarioFileParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html" title="interface in com.qmetry.qaf.automation.step.client">ScenarioFileParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/step/client/text/BDDFileParser.html" title="class in com.qmetry.qaf.automation.step.client.text">BDDFileParser</a>, <a href="../../../../../../com/qmetry/qaf/automation/step/client/excel/ExcelScenarioFileParser.html" title="class in com.qmetry.qaf.automation.step.client.excel">ExcelScenarioFileParser</a>, <a href="../../../../../../com/qmetry/qaf/automation/step/client/csv/KwdFileParser.html" title="class in com.qmetry.qaf.automation.step.client.csv">KwdFileParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractScenarioFileParser</span>
extends java.lang.Object
implements <a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html" title="interface in com.qmetry.qaf.automation.step.client">ScenarioFileParser</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag.jayswal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#SCENARIO">SCENARIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#STEP_DEF">STEP_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#TEST_DATA">TEST_DATA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#AbstractScenarioFileParser()">AbstractScenarioFileParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#getDP(java.util.Map)">getDP</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#include(java.util.List,%20java.util.List,%20java.util.Map)">include</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;includeGroups,
       java.util.List&lt;java.lang.String&gt;&nbsp;excludeGroups,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">To apply groups and enabled filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parse(java.lang.String,%20java.util.List)">parse</a></strong>(java.lang.String&nbsp;scenarioFile,
     java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/step/client/Scenario.html" title="class in com.qmetry.qaf.automation.step.client">Scenario</a>&gt;&nbsp;scenarios)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parseFile(java.lang.String)">parseFile</a></strong>(java.lang.String&nbsp;scenarioFile)</code>
<div class="block">This method expects file parser to parse file and return collection of
 Object array of size 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parseStepCall(java.lang.Object[],%20java.lang.String,%20int)">parseStepCall</a></strong>(java.lang.Object[]&nbsp;statement,
             java.lang.String&nbsp;referece,
             int&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#parseStepDef(java.lang.Object[][],%20int,%20java.lang.String)">parseStepDef</a></strong>(java.lang.Object[][]&nbsp;statements,
            int&nbsp;statementIndex,
            java.lang.String&nbsp;referece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#processStatements(java.lang.Object[][],%20java.lang.String,%20java.util.List)">processStatements</a></strong>(java.lang.Object[][]&nbsp;statements,
                 java.lang.String&nbsp;referece,
                 java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/step/client/Scenario.html" title="class in com.qmetry.qaf.automation.step.client">Scenario</a>&gt;&nbsp;scenarios)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#setExcludeGroups(java.util.List)">setExcludeGroups</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;excludeGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html#setIncludeGroups(java.util.List)">setIncludeGroups</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;includeGroups)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STEP_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_DEF</h4>
<pre>public static final&nbsp;java.lang.String STEP_DEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser.STEP_DEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;java.lang.String END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DATA</h4>
<pre>public static final&nbsp;java.lang.String TEST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser.TEST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCENARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO</h4>
<pre>public static final&nbsp;java.lang.String SCENARIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser.SCENARIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.qmetry.qaf.automation.step.client.AbstractScenarioFileParser.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractScenarioFileParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScenarioFileParser</h4>
<pre>public&nbsp;AbstractScenarioFileParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;scenarioFile,
         java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/step/client/Scenario.html" title="class in com.qmetry.qaf.automation.step.client">Scenario</a>&gt;&nbsp;scenarios)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html#parse(java.lang.String,%20java.util.List)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html" title="interface in com.qmetry.qaf.automation.step.client">ScenarioFileParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setExcludeGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeGroups</h4>
<pre>public&nbsp;void&nbsp;setExcludeGroups(java.util.List&lt;java.lang.String&gt;&nbsp;excludeGroups)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html#setExcludeGroups(java.util.List)">setExcludeGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html" title="interface in com.qmetry.qaf.automation.step.client">ScenarioFileParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeGroups</h4>
<pre>public&nbsp;void&nbsp;setIncludeGroups(java.util.List&lt;java.lang.String&gt;&nbsp;includeGroups)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html#setIncludeGroups(java.util.List)">setIncludeGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html" title="interface in com.qmetry.qaf.automation.step.client">ScenarioFileParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;parseFile(java.lang.String&nbsp;scenarioFile)</pre>
<div class="block">This method expects file parser to parse file and return collection of
 Object array of size 4. Elements of array should be as follow:
 <DL>
 <DT>Step call should be array containing:
 <DD>
 <code>["step-name-or-description-to-call", "inParams", "outParam", lineNo(optional)]</code>
 </DD></DT>
 <DT>Scenario Definition should be array containing:
 <DD>
 <code>["SCENARIO", "SCENARIO-name", "meta-data", lineNo(optional)]</code>
 </DD></DT>
 </DL>
 <DT>Step Definition should be array containing:
 <DD>
 <code>["STEP-DEF", "step-name-or-description", "meta-data", lineNo(optional)]</code>
 </DD></DT>
 </DL>
 </p>
 Step-Def</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenarioFile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="processStatements(java.lang.Object[][], java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatements</h4>
<pre>protected&nbsp;void&nbsp;processStatements(java.lang.Object[][]&nbsp;statements,
                     java.lang.String&nbsp;referece,
                     java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/step/client/Scenario.html" title="class in com.qmetry.qaf.automation.step.client">Scenario</a>&gt;&nbsp;scenarios)</pre>
</li>
</ul>
<a name="parseStepDef(java.lang.Object[][], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStepDef</h4>
<pre>protected&nbsp;int&nbsp;parseStepDef(java.lang.Object[][]&nbsp;statements,
               int&nbsp;statementIndex,
               java.lang.String&nbsp;referece)</pre>
</li>
</ul>
<a name="parseStepCall(java.lang.Object[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStepCall</h4>
<pre>protected&nbsp;<a href="../../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a>&nbsp;parseStepCall(java.lang.Object[]&nbsp;statement,
                     java.lang.String&nbsp;referece,
                     int&nbsp;lineNo)</pre>
</li>
</ul>
<a name="getDP(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDP</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDP(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
</li>
</ul>
<a name="include(java.util.List, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>include</h4>
<pre>protected&nbsp;boolean&nbsp;include(java.util.List&lt;java.lang.String&gt;&nbsp;includeGroups,
              java.util.List&lt;java.lang.String&gt;&nbsp;excludeGroups,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
<div class="block">To apply groups and enabled filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeGroups</code> - </dd><dd><code>excludeGroups</code> - </dd><dd><code>metadata</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScenarioFileParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/CustomStep.html" title="class in com.qmetry.qaf.automation.step.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/client/AbstractScenarioFileParser.html" target="_top">Frames</a></li>
<li><a href="AbstractScenarioFileParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
