<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:08 IST 2016 -->
<title>Uses of Package com.qmetry.qaf.automation.step.client (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.qmetry.qaf.automation.step.client (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.qmetry.qaf.automation.step.client" class="title">Uses of Package<br>com.qmetry.qaf.automation.step.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">com.qmetry.qaf.automation.step.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.step.client">com.qmetry.qaf.automation.step.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.step.client.csv">com.qmetry.qaf.automation.step.client.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.step.client.excel">com.qmetry.qaf.automation.step.client.excel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.step.client.text">com.qmetry.qaf.automation.step.client.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.step.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">com.qmetry.qaf.automation.step.client</a> used by <a href="../../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">com.qmetry.qaf.automation.step.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/Scenario.html#com.qmetry.qaf.automation.step.client">Scenario</a>
<div class="block">com.qmetry.qaf.automation.step.client.Scenario.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/ScenarioFileParser.html#com.qmetry.qaf.automation.step.client">ScenarioFileParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/TestSteps.html#com.qmetry.qaf.automation.step.client">TestSteps</a>
<div class="block">
 Java class for testSteps element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/TestSteps.TestStep.html#com.qmetry.qaf.automation.step.client">TestSteps.TestStep</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/TestSteps.TestStep.Arg.html#com.qmetry.qaf.automation.step.client">TestSteps.TestStep.Arg</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.step.client.csv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">com.qmetry.qaf.automation.step.client</a> used by <a href="../../../../../../com/qmetry/qaf/automation/step/client/csv/package-summary.html">com.qmetry.qaf.automation.step.client.csv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/AbstractScenarioFileParser.html#com.qmetry.qaf.automation.step.client.csv">AbstractScenarioFileParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/ScenarioFactory.html#com.qmetry.qaf.automation.step.client.csv">ScenarioFactory</a>
<div class="block">Factory class for custom step client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/ScenarioFileParser.html#com.qmetry.qaf.automation.step.client.csv">ScenarioFileParser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.step.client.excel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">com.qmetry.qaf.automation.step.client</a> used by <a href="../../../../../../com/qmetry/qaf/automation/step/client/excel/package-summary.html">com.qmetry.qaf.automation.step.client.excel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/AbstractScenarioFileParser.html#com.qmetry.qaf.automation.step.client.excel">AbstractScenarioFileParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/Scenario.html#com.qmetry.qaf.automation.step.client.excel">Scenario</a>
<div class="block">com.qmetry.qaf.automation.step.client.Scenario.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/ScenarioFactory.html#com.qmetry.qaf.automation.step.client.excel">ScenarioFactory</a>
<div class="block">Factory class for custom step client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/ScenarioFileParser.html#com.qmetry.qaf.automation.step.client.excel">ScenarioFileParser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.step.client.text">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">com.qmetry.qaf.automation.step.client</a> used by <a href="../../../../../../com/qmetry/qaf/automation/step/client/text/package-summary.html">com.qmetry.qaf.automation.step.client.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/AbstractScenarioFileParser.html#com.qmetry.qaf.automation.step.client.text">AbstractScenarioFileParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/ScenarioFactory.html#com.qmetry.qaf.automation.step.client.text">ScenarioFactory</a>
<div class="block">Factory class for custom step client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/qmetry/qaf/automation/step/client/class-use/ScenarioFileParser.html#com.qmetry.qaf.automation.step.client.text">ScenarioFileParser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
