<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:03 IST 2016 -->
<title>TestNGScenario (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNGScenario (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestNGScenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html" title="interface in com.qmetry.qaf.automation.step.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestStepExporter.html" title="class in com.qmetry.qaf.automation.step.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/client/TestNGScenario.html" target="_top">Frames</a></li>
<li><a href="TestNGScenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.internal.TestNGMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.step.client</div>
<h2 title="Class TestNGScenario" class="title">Class TestNGScenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.BaseTestMethod</li>
<li>
<ul class="inheritance">
<li>org.testng.internal.TestNGMethod</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.step.client.TestNGScenario</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, org.testng.ITestNGMethod</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestNGScenario</span>
extends org.testng.internal.TestNGMethod</pre>
<div class="block">com.qmetry.qaf.automation.step.client.TestNGScenario.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chirag.jayswal</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.qmetry.qaf.automation.step.client.TestNGScenario">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.internal.TestNGMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.testng.internal.TestNGMethod</h3>
<code>SORT_BY_CLASS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.testng.internal.BaseTestMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.testng.internal.BaseTestMethod</h3>
<code>DATE_COMPARATOR, m_afterGroups, m_annotationFinder, m_beforeGroups, m_currentInvocationCount, m_date, m_groups, m_groupsDependedUpon, m_id, m_method, m_methodClass, m_methodsDependedUpon, m_testClass</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestNGScenario.html#TestNGScenario(java.lang.reflect.Method,%20org.testng.internal.annotations.IAnnotationFinder,%20org.testng.xml.XmlTest,%20java.lang.Object)">TestNGScenario</a></strong>(java.lang.reflect.Method&nbsp;method,
              org.testng.internal.annotations.IAnnotationFinder&nbsp;finder,
              org.testng.xml.XmlTest&nbsp;xmlTest,
              java.lang.Object&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestNGScenario.html#decAndgetCurrentInvocationCount()">decAndgetCurrentInvocationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestNGScenario.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestNGScenario.html#getMethodName()">getMethodName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestNGScenario.html#getSignature()">getSignature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.TestNGMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.TestNGMethod</h3>
<code>clone, getInvocationCount, getSuccessPercentage, getThreadPoolSize, isTest, setInvocationCount, setThreadPoolSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.testng.internal.BaseTestMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.internal.BaseTestMethod</h3>
<code>addFailedInvocationNumber, addMethodDependedUpon, canRunFromClass, compareTo, equals, findMethodParameters, getAfterGroups, getAnnotationFinder, getBeforeGroups, getConstructorOrMethod, getCurrentInvocationCount, getDate, getDescription, getEnabled, getFailedInvocationNumbers, getGroups, getGroupsDependedUpon, getIClass, getId, getInstance, getInstanceHashCodes, getInstances, getInvocationNumbers, getInvocationTimeOut, getMethod, getMethodsDependedUpon, getMissingGroup, getParameterInvocationCount, getPriority, getRealClass, getRetryAnalyzer, getStringArray, getTestClass, getTimeOut, getXmlTest, hashCode, ignoreMissingDependencies, incrementCurrentInvocationCount, initGroups, isAfterClassConfiguration, isAfterGroupsConfiguration, isAfterMethodConfiguration, isAfterSuiteConfiguration, isAfterTestConfiguration, isAlwaysRun, isBeforeClassConfiguration, isBeforeGroupsConfiguration, isBeforeMethodConfiguration, isBeforeSuiteConfiguration, isBeforeTestConfiguration, setAlwaysRun, setDate, setDescription, setEnabled, setGroups, setGroupsDependedUpon, setId, setIgnoreMissingDependencies, setInvocationNumbers, setInvocationTimeOut, setMethodsDependedUpon, setMissingGroup, setParameterInvocationCount, setPriority, setRetryAnalyzer, setSkipFailedInvocations, setTestClass, setTimeOut, setXmlTest, skipFailedInvocations, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNGScenario(java.lang.reflect.Method, org.testng.internal.annotations.IAnnotationFinder, org.testng.xml.XmlTest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNGScenario</h4>
<pre>public&nbsp;TestNGScenario(java.lang.reflect.Method&nbsp;method,
              org.testng.internal.annotations.IAnnotationFinder&nbsp;finder,
              org.testng.xml.XmlTest&nbsp;xmlTest,
              java.lang.Object&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMethodName</code>&nbsp;in interface&nbsp;<code>org.testng.ITestNGMethod</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMethodName</code>&nbsp;in class&nbsp;<code>org.testng.internal.BaseTestMethod</code></dd>
</dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSignature</code>&nbsp;in class&nbsp;<code>org.testng.internal.BaseTestMethod</code></dd>
</dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetaData()</pre>
</li>
</ul>
<a name="decAndgetCurrentInvocationCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decAndgetCurrentInvocationCount</h4>
<pre>public&nbsp;int&nbsp;decAndgetCurrentInvocationCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestNGScenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/ScenarioFileParser.html" title="interface in com.qmetry.qaf.automation.step.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestStepExporter.html" title="class in com.qmetry.qaf.automation.step.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/client/TestNGScenario.html" target="_top">Frames</a></li>
<li><a href="TestNGScenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.testng.internal.TestNGMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
