<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:03 IST 2016 -->
<title>TestSteps.TestStep (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSteps.TestStep (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSteps.TestStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.html" title="class in com.qmetry.qaf.automation.step.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.Arg.html" title="class in com.qmetry.qaf.automation.step.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html" target="_top">Frames</a></li>
<li><a href="TestSteps.TestStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qmetry.qaf.automation.step.client</div>
<h2 title="Class TestSteps.TestStep" class="title">Class TestSteps.TestStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qmetry.qaf.automation.step.client.TestSteps.TestStep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.html" title="class in com.qmetry.qaf.automation.step.client">TestSteps</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TestSteps.TestStep</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Java class for anonymous complex type.
 <p>
 The following schema fragment specifies the expected content contained
 within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="arg" maxOccurs="unbounded" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;attribute name="lineNo" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
                 &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="noOfaArgs" type="{http://www.w3.org/2001/XMLSchema}string" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.Arg.html" title="class in com.qmetry.qaf.automation.step.client">TestSteps.TestStep.Arg</a></strong></code>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.Arg.html" title="class in com.qmetry.qaf.automation.step.client">TestSteps.TestStep.Arg</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#arg">arg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#noOfaArgs">noOfaArgs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#returns">returns</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#TestSteps.TestStep()">TestSteps.TestStep</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.Arg.html" title="class in com.qmetry.qaf.automation.step.client">TestSteps.TestStep.Arg</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#getArg()">getArg</a></strong>()</code>
<div class="block">Gets the value of the arg property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#getNoOfaArgs()">getNoOfaArgs</a></strong>()</code>
<div class="block">Gets the value of the noOfaArgs property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#getReturns()">getReturns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#setNoOfaArgs(java.lang.String)">setNoOfaArgs</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the noOfaArgs property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html#setReturns(java.lang.String)">setReturns</a></strong>(java.lang.String&nbsp;returns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.Arg.html" title="class in com.qmetry.qaf.automation.step.client">TestSteps.TestStep.Arg</a>&gt; arg</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="noOfaArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfaArgs</h4>
<pre>protected&nbsp;java.lang.String noOfaArgs</pre>
</li>
</ul>
<a name="returns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returns</h4>
<pre>protected&nbsp;java.lang.String returns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSteps.TestStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSteps.TestStep</h4>
<pre>public&nbsp;TestSteps.TestStep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.Arg.html" title="class in com.qmetry.qaf.automation.step.client">TestSteps.TestStep.Arg</a>&gt;&nbsp;getArg()</pre>
<div class="block">Gets the value of the arg property.
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list
 will be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the arg property.
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getArg().add(newItem);
 </pre>
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.Arg.html" title="class in com.qmetry.qaf.automation.step.client"><code>TestSteps.TestStep.Arg</code></a></div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is <code>String</code></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is <code>String</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getNoOfaArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfaArgs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoOfaArgs()</pre>
<div class="block">Gets the value of the noOfaArgs property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is <code>String</code></dd></dl>
</li>
</ul>
<a name="setNoOfaArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfaArgs</h4>
<pre>public&nbsp;void&nbsp;setNoOfaArgs(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the noOfaArgs property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getReturns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the returns</dd></dl>
</li>
</ul>
<a name="setReturns(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReturns</h4>
<pre>public&nbsp;void&nbsp;setReturns(java.lang.String&nbsp;returns)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returns</code> - the returns to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSteps.TestStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.html" title="class in com.qmetry.qaf.automation.step.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/step/client/TestSteps.TestStep.Arg.html" title="class in com.qmetry.qaf.automation.step.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/client/TestSteps.TestStep.html" target="_top">Frames</a></li>
<li><a href="TestSteps.TestStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
