<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>Uses of Interface com.qmetry.qaf.automation.step.TestStepCaller (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.qmetry.qaf.automation.step.TestStepCaller (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/class-use/TestStepCaller.html" target="_top">Frames</a></li>
<li><a href="TestStepCaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qmetry.qaf.automation.step.TestStepCaller" class="title">Uses of Interface<br>com.qmetry.qaf.automation.step.TestStepCaller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">TestStepCaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.step">com.qmetry.qaf.automation.step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.step.client">com.qmetry.qaf.automation.step.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qmetry.qaf.automation.step">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">TestStepCaller</a> in <a href="../../../../../../com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">TestStepCaller</a> in <a href="../../../../../../com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/TestStep.html" title="interface in com.qmetry.qaf.automation.step">TestStep</a></strong></code>
<div class="block">com.qmetry.qaf.automation.step.TestStep.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCompositer.html" title="interface in com.qmetry.qaf.automation.step">TestStepCompositer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/step/package-summary.html">com.qmetry.qaf.automation.step</a> that implement <a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">TestStepCaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/BaseTestStep.html" title="class in com.qmetry.qaf.automation.step">BaseTestStep</a></strong></code>
<div class="block">com.qmetry.qaf.automation.step.BaseTestStep.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/JavaStep.html" title="class in com.qmetry.qaf.automation.step">JavaStep</a></strong></code>
<div class="block">com.qmetry.qaf.automation.step.JavaStep.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/StringTestStep.html" title="class in com.qmetry.qaf.automation.step">StringTestStep</a></strong></code>
<div class="block">A proxy step class facilitate to create non java custom steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/WebElementStep.html" title="class in com.qmetry.qaf.automation.step">WebElementStep</a></strong></code>
<div class="block">com.qmetry.qaf.automation.step.WebElementStep.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.step.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">TestStepCaller</a> in <a href="../../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">com.qmetry.qaf.automation.step.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/step/client/package-summary.html">com.qmetry.qaf.automation.step.client</a> that implement <a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">TestStepCaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/CustomStep.html" title="class in com.qmetry.qaf.automation.step.client">CustomStep</a></strong></code>
<div class="block">com.infostretch.automation.exceltest.CustomStep.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/DataDrivenScenario.html" title="class in com.qmetry.qaf.automation.step.client">DataDrivenScenario</a></strong></code>
<div class="block">com.qmetry.qaf.automation.step.client.csv.CSVTest.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/step/client/Scenario.html" title="class in com.qmetry.qaf.automation.step.client">Scenario</a></strong></code>
<div class="block">com.qmetry.qaf.automation.step.client.Scenario.java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/step/TestStepCaller.html" title="interface in com.qmetry.qaf.automation.step">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/step/class-use/TestStepCaller.html" target="_top">Frames</a></li>
<li><a href="TestStepCaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
