<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:07 IST 2016 -->
<title>Uses of Class com.qmetry.qaf.automation.core.LoggingBean (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qmetry.qaf.automation.core.LoggingBean (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/core/class-use/LoggingBean.html" target="_top">Frames</a></li>
<li><a href="LoggingBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.qmetry.qaf.automation.core.LoggingBean" class="title">Uses of Class<br>com.qmetry.qaf.automation.core.LoggingBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.core">com.qmetry.qaf.automation.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.testng.report">com.qmetry.qaf.automation.testng.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui">com.qmetry.qaf.automation.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qmetry.qaf.automation.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a> in <a href="../../../../../../com/qmetry/qaf/automation/core/package-summary.html">com.qmetry.qaf.automation.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/qmetry/qaf/automation/core/package-summary.html">com.qmetry.qaf.automation.core</a> that return types with arguments of type <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">QAFTestBase.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoggingBean.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html#getSubLogs()">getSubLogs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/qmetry/qaf/automation/core/package-summary.html">com.qmetry.qaf.automation.core</a> with type arguments of type <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/core/DriverFactory.html" title="type parameter in DriverFactory">T</a></code></td>
<td class="colLast"><span class="strong">DriverFactory.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/core/DriverFactory.html#get(java.util.ArrayList,%20java.lang.String[])">get</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;logger,
   java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HtmlCommandLogFormatter.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/core/HtmlCommandLogFormatter.html#getLog(java.util.Collection)">getLog</a></strong>(java.util.Collection&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CommandLogFormatter.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/core/CommandLogFormatter.html#getLog(java.util.Collection)">getLog</a></strong>(java.util.Collection&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingBean.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html#setSubLogs(java.util.List)">setSubLogs</a></strong>(java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;subLogs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.testng.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a> in <a href="../../../../../../com/qmetry/qaf/automation/testng/report/package-summary.html">com.qmetry.qaf.automation.testng.report</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/qmetry/qaf/automation/testng/report/package-summary.html">com.qmetry.qaf.automation.testng.report</a> that return types with arguments of type <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">MethodResult.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/report/MethodResult.html#getSeleniumLog()">getSeleniumLog</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/qmetry/qaf/automation/testng/report/package-summary.html">com.qmetry.qaf.automation.testng.report</a> with type arguments of type <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReporterUtil.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/report/ReporterUtil.html#createMethodResult(org.testng.ITestContext,%20org.testng.ITestResult,%20java.util.List,%20java.util.List)">createMethodResult</a></strong>(org.testng.ITestContext&nbsp;context,
                  org.testng.ITestResult&nbsp;result,
                  java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;logs,
                  java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/CheckpointResultBean.html" title="class in com.qmetry.qaf.automation.core">CheckpointResultBean</a>&gt;&nbsp;checkpoints)</code>
<div class="block">should be called on test method completion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JsonFormatter.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/report/JsonFormatter.html#getLog(java.util.Collection)">getLog</a></strong>(java.util.Collection&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodResult.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/testng/report/MethodResult.html#setSeleniumLog(java.util.List)">setSeleniumLog</a></strong>(java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a> in <a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> with type parameters of type <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">SeleniumCommandLogger.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/SeleniumCommandLogger.html#commandLog">commandLog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> that return types with arguments of type <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">SeleniumCommandLogger.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/SeleniumCommandLogger.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> with type arguments of type <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></code></td>
<td class="colLast"><span class="strong">UiDriverFactory.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriverFactory.html#get(java.util.ArrayList,%20java.lang.String[])">get</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;commandLog,
   java.lang.String[]&nbsp;stb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> with type arguments of type <a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/SeleniumCommandLogger.html#SeleniumCommandLogger(java.util.ArrayList)">SeleniumCommandLogger</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;commandLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/WebDriverCommandLogger.html#WebDriverCommandLogger(java.util.ArrayList)">WebDriverCommandLogger</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;commandLog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/core/class-use/LoggingBean.html" target="_top">Frames</a></li>
<li><a href="LoggingBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
