<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 31 16:33:08 IST 2016 -->
<title>Uses of Interface com.qmetry.qaf.automation.ui.UiDriver (QMetry Automation Framework - 2.1.8)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.qmetry.qaf.automation.ui.UiDriver (QMetry Automation Framework - 2.1.8)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/class-use/UiDriver.html" target="_top">Frames</a></li>
<li><a href="UiDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qmetry.qaf.automation.ui.UiDriver" class="title">Uses of Interface<br>com.qmetry.qaf.automation.ui.UiDriver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.core">com.qmetry.qaf.automation.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui">com.qmetry.qaf.automation.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.selenium">com.qmetry.qaf.automation.ui.selenium</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.selenium.webdriver">com.qmetry.qaf.automation.ui.selenium.webdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qmetry.qaf.automation.ui.webdriver">com.qmetry.qaf.automation.ui.webdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qmetry.qaf.automation.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a> in <a href="../../../../../../com/qmetry/qaf/automation/core/package-summary.html">com.qmetry.qaf.automation.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/qmetry/qaf/automation/core/package-summary.html">com.qmetry.qaf.automation.core</a> that return <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></code></td>
<td class="colLast"><span class="strong">QAFTestBase.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/core/QAFTestBase.html#getUiDriver()">getUiDriver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a> in <a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> that return <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></code></td>
<td class="colLast"><span class="strong">UiDriverFactory.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriverFactory.html#get(java.util.ArrayList,%20java.lang.String[])">get</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/qmetry/qaf/automation/core/LoggingBean.html" title="class in com.qmetry.qaf.automation.core">LoggingBean</a>&gt;&nbsp;commandLog,
   java.lang.String[]&nbsp;stb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/qmetry/qaf/automation/ui/package-summary.html">com.qmetry.qaf.automation.ui</a> with parameters of type <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UiDriverFactory.</span><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriverFactory.html#tearDown(com.qmetry.qaf.automation.ui.UiDriver)">tearDown</a></strong>(<a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.selenium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a> in <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/package-summary.html">com.qmetry.qaf.automation.ui.selenium</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a> in <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/package-summary.html">com.qmetry.qaf.automation.ui.selenium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IsSelenium.html" title="interface in com.qmetry.qaf.automation.ui.selenium">IsSelenium</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.selenium.IsSelenium.java</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/package-summary.html">com.qmetry.qaf.automation.ui.selenium</a> that implement <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/IsSeleniumImpl.html" title="class in com.qmetry.qaf.automation.ui.selenium">IsSeleniumImpl</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.selenium.IsSeleniumImpl.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.selenium.webdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a> in <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.selenium.webdriver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.selenium.webdriver</a> that implement <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/selenium/webdriver/QAFWebDriverBackedSelenium.html" title="class in com.qmetry.qaf.automation.ui.selenium.webdriver">QAFWebDriverBackedSelenium</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.selenium.ISWebDriverBackedSelenium.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qmetry.qaf.automation.ui.webdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a> in <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a> in <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFWebDriver.html" title="interface in com.qmetry.qaf.automation.ui.webdriver">QAFWebDriver</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/package-summary.html">com.qmetry.qaf.automation.ui.webdriver</a> that implement <a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">UiDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/LiveIsExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">LiveIsExtendedWebDriver</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.webdriver.QAFWebDriver.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/qmetry/qaf/automation/ui/webdriver/QAFExtendedWebDriver.html" title="class in com.qmetry.qaf.automation.ui.webdriver">QAFExtendedWebDriver</a></strong></code>
<div class="block">com.qmetry.qaf.automation.ui.webdriver.QAFWebDriver.java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/qmetry/qaf/automation/ui/UiDriver.html" title="interface in com.qmetry.qaf.automation.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qmetry/qaf/automation/ui/class-use/UiDriver.html" target="_top">Frames</a></li>
<li><a href="UiDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2000 Infostretch Corp.</i></small></p>
</body>
</html>
